<?xml version="1.0"?>
<!DOCTYPE project [
  <!ENTITY commonmacros SYSTEM "../CruiseControl/commonmacros.xml">
  <!ENTITY devenvbuild SYSTEM "../CruiseControl/devenvbuild2010noTest.xml">
]>
<project name="${project.name}" basedir="." default="test">
  &commonmacros;
  &devenvbuild;
  <target name="checkoutLatest">
  <svnSetting
          javahl="false"
          id="svn.settings"
      />
    <svn refid="svn.settings">
      <update revision="HEAD" dir ="."/>
	  <update revision="HEAD" dir ="../EyeSortingNetLib"/>
    </svn>
  </target>
</project>

