all_services="mount-proc-sys mdev udev hostname devfsd depmod modules filesystems smartreflex syslog network inetd portmap sshd boa dhcpd iptables dnsmasq hostapd settime qtopia watchdog gtk2 pango alsa cmem dsplink lpm sdma enable_off_mode dbus "
all_services_r="dbus enable_off_mode sdma lpm dsplink cmem alsa pango gtk2 watchdog qtopia settime hostapd dnsmasq iptables dhcpd boa sshd portmap network inetd syslog smartreflex filesystems modules depmod devfsd hostname udev mdev mount-proc-sys"

cfg_services="mount-proc-sys mdev udev hostname devfsd depmod modules filesystems syslog smartreflex inetd network portmap sshd boa gps smb dhcpd iptables dnsmasq hostapd touch pwr_button settime qtopia watchdog gtk2 pango flying_penguins DirectFB alsa cmem dsplink lpm sdma enable_off_mode dbus"

cfg_services_r="dbus enable_off_mode sdma lpm dsplink cmem alsa DirectFB flying_penguins pango gtk2 watchdog qtopia settime pwr_button touch hostapd dnsmasq iptables dhcpd smb gps boa sshd portmap inetd network syslog smartreflex filesystems modules depmod devfsd hostname udev mdev mount-proc-sys"

export RC_CONF_VARS=1
export NUMBER_PENGUINS="20"
#export HOSTNAME="eyeLock3703"
export NTP_SERVER=""
export MODLIST=""
export RAMDIRS=""
export TMPFS="tmpfs"
export MOUNT_DEBUGFS="y"
export TMPFS_SIZE="512k"
export READONLY_FS=""
export INETD_ARGS=""
export BOA_ARGS=""
export SMBD_ARGS=""
export NMBD_ARGS=""
export DHCP_ARG=""
export DEPLOYMENT_STYLE="RAMDISK"
export SYSCFG_DHCPC_CMD="udhcpc -b -i "
export DROPBEAR_ARGS=""
export DHCPD_INTERFACE=""
export DHCPD_IPADDR=""
export DHCPD_NETMASK=""
export DHCPD_SUBRANGE_START=""
export DHCPD_SUBRANGE_END=""
export WIFI_INTERFACE=""
export WIFI_BOUNCE_INTERFACE=""
export WIFI_MODULE="wl12xx_sdio"
export WIFI_SSID=""
export WIFI_PASSPHRASE=""
export IPTABLES_EXTERNAL_INTERFACE=""
export IPTABLES_INTERNAL_INTERFACE=""
export WPA_SUPPLICANT_INTERFACE=""
export WPA_SUPPLICANT_SSID=""
export WPA_SUPPLICANT_ARG=""
export WPA_SUPPLICANT_BOUNCE_INTERFACE=""
export ALSA_SOUNDCARD_NAME="omap3logic"
export HOSTAPD_INTERFACE="wlan0"
export HOSTAPD_MODE="WPA2"
export HOSTAPD_PASSPHRASE="Logic-passphrase"
# net interface 0
export SYSCFG_IFACE0=y
export INTERFACE0="eth0"
export IPADDR0="dhcp"
