# camera
# 2019-04-02 16:34:59Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "RESIST(0)" iocell 4 7
set_io "VFB(0)" iocell 2 4
set_io "PWM(0)" iocell 0 0
set_io "PWM(1)" iocell 0 1
set_io "PWM(2)" iocell 0 2
set_io "PWM(3)" iocell 0 3
set_io "PWM(4)" iocell 0 4
set_io "PWM(5)" iocell 0 5
set_io "PWM(6)" iocell 0 6
set_io "PWM(7)" iocell 0 7
set_io "EN_A(0)" iocell 1 1
set_io "EN_B(0)" iocell 5 4
set_io "VREF_A(0)" iocell 1 2
set_io "VREF_B(0)" iocell 5 3
set_io "TRIG_LEFT(0)" iocell 2 0
set_io "TRIG_FACE(0)" iocell 2 2
set_io "TRIG_RIGHT(0)" iocell 2 1
set_io "EN_C(0)" iocell 5 1
set_io "VREF_C(0)" iocell 5 2
set_io "\EZI2C:sda(0)\" iocell 3 1
set_io "\EZI2C:scl(0)\" iocell 3 0
set_io "RESIST_1(0)" iocell 1 5
set_io "RESIST_2(0)" iocell 1 4
set_location "\IDAC_1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\Opamp_FACE:cy_psoc4_abuf\" p4abufcell -1 -1 2
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\Opamp_2:cy_psoc4_abuf\" p4abufcell -1 -1 3
set_location "\IDAC_2:cy_psoc4_idac\" p4csidac8cell -1 -1 1
set_location "\Comp_1:cy_psoc4_abuf\" p4abufcell -1 -1 1
