(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-02T16:35:07Z")
 (DESIGN "camera")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "camera")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_TIMER.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_bbi2c.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Control_Trig\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Trig\:Sync\:ctrl_reg\\.control_0 Net_124.main_5 (2.308:2.308:2.308))
    (INTERCONNECT Net_124.q isr_bbi2c.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TRIG_LEFT\(0\).fb Net_124.main_0 (4.768:4.768:4.768))
    (INTERCONNECT TRIG_RIGHT\(0\).fb Net_124.main_2 (4.686:4.686:4.686))
    (INTERCONNECT \\Control_Trig\:Sync\:ctrl_reg\\.control_1 Net_124.main_4 (2.311:2.311:2.311))
    (INTERCONNECT TRIG_FACE\(0\).fb Net_124.main_1 (4.735:4.735:4.735))
    (INTERCONNECT \\Control_Trig\:Sync\:ctrl_reg\\.control_2 Net_124.main_3 (2.315:2.315:2.315))
    (INTERCONNECT Net_145.q PWM\(0\).pin_input (6.474:6.474:6.474))
    (INTERCONNECT Net_145.q PWM\(1\).pin_input (6.474:6.474:6.474))
    (INTERCONNECT Net_145.q PWM\(2\).pin_input (6.474:6.474:6.474))
    (INTERCONNECT Net_145.q PWM\(3\).pin_input (6.474:6.474:6.474))
    (INTERCONNECT Net_145.q PWM\(4\).pin_input (6.484:6.484:6.484))
    (INTERCONNECT Net_145.q PWM\(5\).pin_input (6.484:6.484:6.484))
    (INTERCONNECT Net_145.q PWM\(6\).pin_input (6.484:6.484:6.484))
    (INTERCONNECT Net_145.q PWM\(7\).pin_input (6.484:6.484:6.484))
    (INTERCONNECT \\Comp_1\:cy_psoc4_abuf\\.ctb_dsi_comp Net_145.main_1 (5.515:5.515:5.515))
    (INTERCONNECT \\PWM_CHARGE\:cy_m0s8_tcpwm_1\\.line Net_145.main_0 (5.978:5.978:5.978))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_CHARGE\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:cy_m0s8_tcpwm_1\\.interrupt isr_TIMER.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\TIMER\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT PWM\(0\).pad_out PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(1\).pad_out PWM\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(2\).pad_out PWM\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(3\).pad_out PWM\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(4\).pad_out PWM\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(5\).pad_out PWM\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(6\).pad_out PWM\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(7\).pad_out PWM\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC_1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT PWM\(0\).pad_out PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM\(0\)_PAD PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(1\).pad_out PWM\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM\(1\)_PAD PWM\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(2\).pad_out PWM\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM\(2\)_PAD PWM\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(3\).pad_out PWM\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM\(3\)_PAD PWM\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(4\).pad_out PWM\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM\(4\)_PAD PWM\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(5\).pad_out PWM\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM\(5\)_PAD PWM\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(6\).pad_out PWM\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM\(6\)_PAD PWM\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(7\).pad_out PWM\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM\(7\)_PAD PWM\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_A\(0\)_PAD EN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_B\(0\)_PAD EN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TRIG_LEFT\(0\)_PAD TRIG_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TRIG_FACE\(0\)_PAD TRIG_FACE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TRIG_RIGHT\(0\)_PAD TRIG_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EN_C\(0\)_PAD EN_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
