<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Fixed\fixed">
<ExpandedNodeIds>
<v>Fixed</v>
<v>Fixed\boot\TopDesign</v>
<v>Fixed\boot\boot.cydwr</v>
<v>Fixed\boot\boot.cydwr\Pins</v>
<v>Fixed\boot\boot.cydwr\Analog</v>
<v>Fixed\boot\boot.cydwr\Clocks</v>
<v>Fixed\boot\boot.cydwr\Interrupts</v>
<v>Fixed\boot\boot.cydwr\System</v>
<v>Fixed\boot\boot.cydwr\Directives</v>
<v>Fixed\boot\boot.cydwr\Flash Security</v>
<v>Fixed\boot\Header Files</v>
<v>Fixed\boot\Header Files\cyapicallbacks.h</v>
<v>Fixed\boot\Source Files</v>
<v>Fixed\boot\Source Files\main.c</v>
<v>Fixed\boot\Generated_Source</v>
<v>Fixed\boot\Generated_Source\PSoC4</v>
<v>Fixed\boot\Generated_Source\PSoC4\Bootloader_1</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\TopDesign</v>
<v>Fixed\fixed\fixed.cydwr</v>
<v>Fixed\fixed\fixed.cydwr\Pins</v>
<v>Fixed\fixed\fixed.cydwr\Analog</v>
<v>Fixed\fixed\fixed.cydwr\Clocks</v>
<v>Fixed\fixed\fixed.cydwr\Interrupts</v>
<v>Fixed\fixed\fixed.cydwr\System</v>
<v>Fixed\fixed\fixed.cydwr\Directives</v>
<v>Fixed\fixed\fixed.cydwr\Flash Security</v>
<v>Fixed\fixed\Header Files</v>
<v>Fixed\fixed\Header Files\cyapicallbacks.h</v>
<v>Fixed\fixed\Header Files\settings.h</v>
<v>Fixed\fixed\Source Files</v>
<v>Fixed\fixed\Source Files\main.c</v>
<v>Fixed\fixed\Source Files\motor.c</v>
<v>Fixed\fixed\Source Files\motor.h</v>
<v>Fixed\fixed\Source Files\tof_coms.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_calibration.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_core.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_ranging.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_strings.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_platform.c</v>
<v>Fixed\fixed\Generated_Source</v>
<v>Fixed\fixed\Generated_Source\PSoC4</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN0</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN0\AUD_GAIN0.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN0\AUD_GAIN0.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN0\AUD_GAIN0_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN0\AUD_GAIN0_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN1</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN1\AUD_GAIN1.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN1\AUD_GAIN1.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN1\AUD_GAIN1_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN1\AUD_GAIN1_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_OUT</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_OUT\AUD_OUT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_OUT\AUD_OUT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_OUT\AUD_OUT_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_OUT\AUD_OUT_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_SD</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_SD\AUD_SD.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_SD\AUD_SD.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_SD\AUD_SD_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_SD\AUD_SD_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CAM_SPARE</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CAM_SPARE\CAM_SPARE.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CAM_SPARE\CAM_SPARE.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CAM_SPARE\CAM_SPARE_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CAM_SPARE\CAM_SPARE_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_2</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_3</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_3\Clock_3.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_3\Clock_3.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_4</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_4\Clock_4.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_4\Clock_4.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_5</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_5\Clock_5.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_5\Clock_5.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Comp_ISENSE</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Comp_ISENSE\Comp_ISENSE.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Comp_ISENSE\Comp_ISENSE.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Comp_ISENSE\Comp_ISENSE_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CW</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CW\CW.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CW\CW.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CW\CW_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CW\CW_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_lfclk</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EXT_RES</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EXT_RES\EXT_RES.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EXT_RES\EXT_RES.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EXT_RES\EXT_RES_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EXT_RES\EXT_RES_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_BOOT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_BOOT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_EZI2C.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_EZI2C.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_EZI2C_BOOT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_EZI2C_INT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_EZI2C_PVT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_PINS.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_PVT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_SCB_IRQ</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_SCB_IRQ\EZI2C_CAM_SCB_IRQ.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_SCB_IRQ\EZI2C_CAM_SCB_IRQ.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_SCBCLK</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_SCBCLK\EZI2C_CAM_SCBCLK.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_SCBCLK\EZI2C_CAM_SCBCLK.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_scl</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_scl\EZI2C_CAM_scl.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_scl\EZI2C_CAM_scl.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_scl\EZI2C_CAM_scl_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_scl\EZI2C_CAM_scl_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_sda</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_sda\EZI2C_CAM_sda.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_sda\EZI2C_CAM_sda.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_sda\EZI2C_CAM_sda_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_sda\EZI2C_CAM_sda_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\FB</v>
<v>Fixed\fixed\Generated_Source\PSoC4\FB\FB.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\FB\FB.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\FB\FB_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\FB\FB_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I_SENSE</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I_SENSE\I_SENSE.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I_SENSE\I_SENSE.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I_SENSE\I_SENSE_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I_SENSE\I_SENSE_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_BOOT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_BOOT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_I2C.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_I2C.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_I2C_BOOT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_I2C_INT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_I2C_MASTER.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_I2C_PVT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_PINS.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_PVT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_SCB_IRQ</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_SCB_IRQ\I2C_LED_SCB_IRQ.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_SCB_IRQ\I2C_LED_SCB_IRQ.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_SCBCLK</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_SCBCLK\I2C_LED_SCBCLK.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_SCBCLK\I2C_LED_SCBCLK.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_scl</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_scl\I2C_LED_scl.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_scl\I2C_LED_scl.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_scl\I2C_LED_scl_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_scl\I2C_LED_scl_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_sda</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_sda\I2C_LED_sda.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_sda\I2C_LED_sda.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_sda\I2C_LED_sda_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_sda\I2C_LED_sda_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_MAG</v>
<v>Fixed\fixed\Generated_Source\PSoC4\IDAC_1</v>
<v>Fixed\fixed\Generated_Source\PSoC4\IDAC_1\IDAC_1.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\IDAC_1\IDAC_1.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\IDAC_1\IDAC_1_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\isr_Capture</v>
<v>Fixed\fixed\Generated_Source\PSoC4\isr_DAC</v>
<v>Fixed\fixed\Generated_Source\PSoC4\isr_tick</v>
<v>Fixed\fixed\Generated_Source\PSoC4\isr_tick\isr_tick.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\isr_tick\isr_tick.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM\PWM_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM_M</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM_M\PWM_M.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM_M\PWM_M.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM_M\PWM_M_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\STEP_COUNT</v>
<v>Fixed\fixed\Generated_Source\PSoC4\STEP_COUNT\STEP_COUNT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\STEP_COUNT\STEP_COUNT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\STEP_COUNT\STEP_COUNT_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Timer_1</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Timer_Tick</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Timer_Tick\Timer_Tick.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Timer_Tick\Timer_Tick.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Timer_Tick\Timer_Tick_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cyfitter.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cymetadata.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fixed</v>
<v>Fixed\boot</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\TopDesign</v>
<v>Fixed\fixed\fixed.cydwr</v>
<v>Fixed\fixed\fixed.cydwr\Pins</v>
<v>Fixed\fixed\fixed.cydwr\Analog</v>
<v>Fixed\fixed\fixed.cydwr\Clocks</v>
<v>Fixed\fixed\fixed.cydwr\Interrupts</v>
<v>Fixed\fixed\fixed.cydwr\System</v>
<v>Fixed\fixed\fixed.cydwr\Directives</v>
<v>Fixed\fixed\fixed.cydwr\Flash Security</v>
<v>Fixed\fixed\Header Files</v>
<v>Fixed\fixed\Header Files\cyapicallbacks.h</v>
<v>Fixed\fixed\Header Files\settings.h</v>
<v>Fixed\fixed\Source Files</v>
<v>Fixed\fixed\Source Files\main.c</v>
<v>Fixed\fixed\Source Files\motor.c</v>
<v>Fixed\fixed\Source Files\motor.h</v>
<v>Fixed\fixed\Source Files\tof_coms.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_calibration.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_core.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_ranging.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_strings.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_platform.c</v>
<v>Fixed\fixed\Generated_Source</v>
<v>Fixed\fixed\Generated_Source\PSoC4</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Fixed\fixed\SW_I2C_Master_v0_2">
<ExpandedNodeIds>
<v>Fixed</v>
<v>Fixed\boot</v>
<v>Fixed\boot\TopDesign</v>
<v>Fixed\boot\TopDesign\TopDesign.cysch</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\CYCC_CY163_v1_0</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.cysym</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.pdf</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.v</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API\SW_I2C_Master.c</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API\SW_I2C_Master.h</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.cysch</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.cysym</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.pdf</v>
<v>Fixed\fixed\TopDesign</v>
<v>Fixed\fixed\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fixed</v>
<v>Fixed\boot</v>
<v>Fixed\boot\TopDesign</v>
<v>Fixed\boot\TopDesign\TopDesign.cysch</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\CYCC_CY163_v1_0</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.cysym</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.pdf</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.v</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API\SW_I2C_Master.c</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API\SW_I2C_Master.h</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.cysch</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.cysym</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.pdf</v>
<v>Fixed\fixed\TopDesign</v>
<v>Fixed\fixed\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fixed</v>
<v>Fixed\boot</v>
<v>Fixed\boot\CortexM0</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD_PM.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloader_1.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_BOOT.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_I2C.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_I2C_BOOT.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_I2C_INT.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_I2C_SLAVE.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_PM.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_SCB_IRQ.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_SCBCLK.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_scl.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_scl_PM.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_sda.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_sda_PM.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\boot.elf</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\boot.hex</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\boot.map</v>
<v>Fixed\boot\boot.gpdsc</v>
<v>Fixed\boot\boot.rpt</v>
<v>Fixed\boot\boot_timing.html</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\CortexM0</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN0.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN0_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN1_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_OUT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_OUT_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CAM_INT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CAM_INT_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CAM_SPARE.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CAM_SPARE_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_ISENSE.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_ISENSE_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_PWM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_PWM_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CW.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CW_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EXT_RES.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EXT_RES_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_BOOT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_EZI2C.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_EZI2C_BOOT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_EZI2C_INT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_SCB_IRQ.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_SCBCLK.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_scl.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_scl_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_sda.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_sda_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\FB.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\FB_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I_SENSE.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I_SENSE_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_BOOT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_I2C.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_I2C_BOOT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_I2C_INT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_I2C_MASTER.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_SCB_IRQ.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_SCBCLK.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_scl.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_scl_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_sda.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_sda_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG_scl.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG_scl_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG_sda.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG_sda_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_1_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_2.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_2_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Capture.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_DAC.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_tick.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\motor.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_DAC.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_DAC_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_M.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_M_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\STEP_COUNT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\STEP_COUNT_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Tick.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Tick_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\tof_coms.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api_calibration.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api_core.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api_ranging.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api_strings.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_platform.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\fixed.cyacd</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\fixed.elf</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\fixed.hex</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\fixed.map</v>
<v>Fixed\fixed\fixed.gpdsc</v>
<v>Fixed\fixed\fixed.rpt</v>
<v>Fixed\fixed\fixed_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fixed</v>
<v>Fixed\boot</v>
<v>Fixed\boot\CortexM0</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD_PM.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloader_1.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_BOOT.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_I2C.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_I2C_BOOT.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_I2C_INT.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_I2C_SLAVE.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_PM.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_SCB_IRQ.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_SCBCLK.lst</v>
<v>Fixed\boot\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_scl.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fixed</v>
<v>Fixed\boot</v>
<v>Fixed\boot\PSoC 4 Architecture TRM</v>
<v>Fixed\boot\PSoC 4200 Family Datasheet</v>
<v>Fixed\boot\System Reference Guides</v>
<v>Fixed\boot\System Reference Guides\cy_boot_v5_70</v>
<v>Fixed\boot\System Reference Guides\cy_lfclk_v1_20</v>
<v>Fixed\boot\Bootloader_v1_60.pdf</v>
<v>Fixed\boot\cy_pins_v2_20</v>
<v>Fixed\boot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fixed\boot\SCB_P4_v3_20.pdf</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\PSoC 4 Architecture TRM</v>
<v>Fixed\fixed\PSoC 4200 Family Datasheet</v>
<v>Fixed\fixed\System Reference Guides</v>
<v>Fixed\fixed\System Reference Guides\cy_boot_v5_50</v>
<v>Fixed\fixed\System Reference Guides\cy_lfclk_v1_10</v>
<v>Fixed\fixed\Bootloadable_v1_60.pdf</v>
<v>Fixed\fixed\Comp_P4_v1_20.pdf</v>
<v>Fixed\fixed\cy_clock_v2_20</v>
<v>Fixed\fixed\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Fixed\fixed\cy_constant_v1_0.pdf</v>
<v>Fixed\fixed\cy_isr_v1_70</v>
<v>Fixed\fixed\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Fixed\fixed\cy_pins_v2_20</v>
<v>Fixed\fixed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fixed\fixed\CyControlReg_v1_80.pdf</v>
<v>Fixed\fixed\GlitchFilter_v2_0.pdf</v>
<v>Fixed\fixed\IDAC_P4_v1_10</v>
<v>Fixed\fixed\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>Fixed\fixed\or_v1_0.pdf</v>
<v>Fixed\fixed\PWM_v3_30.pdf</v>
<v>Fixed\fixed\Resistor_v1_0.pdf</v>
<v>Fixed\fixed\SCB_P4_v3_20</v>
<v>Fixed\fixed\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2.pdf</v>
<v>Fixed\fixed\TCPWM_P4_v2_10</v>
<v>Fixed\fixed\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fixed</v>
<v>Fixed\boot</v>
<v>Fixed\boot\PSoC 4 Architecture TRM</v>
<v>Fixed\boot\PSoC 4200 Family Datasheet</v>
<v>Fixed\boot\System Reference Guides</v>
<v>Fixed\boot\System Reference Guides\cy_boot_v5_70</v>
<v>Fixed\boot\System Reference Guides\cy_lfclk_v1_20</v>
<v>Fixed\boot\Bootloader_v1_60.pdf</v>
<v>Fixed\boot\cy_pins_v2_20</v>
<v>Fixed\boot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fixed\boot\SCB_P4_v3_20.pdf</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\PSoC 4 Architecture TRM</v>
<v>Fixed\fixed\PSoC 4200 Family Datasheet</v>
<v>Fixed\fixed\System Reference Guides</v>
<v>Fixed\fixed\System Reference Guides\cy_boot_v5_50</v>
<v>Fixed\fixed\System Reference Guides\cy_lfclk_v1_10</v>
<v>Fixed\fixed\Bootloadable_v1_60.pdf</v>
<v>Fixed\fixed\Comp_P4_v1_20.pdf</v>
<v>Fixed\fixed\cy_clock_v2_20</v>
<v>Fixed\fixed\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Fixed\fixed\cy_constant_v1_0.pdf</v>
<v>Fixed\fixed\cy_isr_v1_70</v>
<v>Fixed\fixed\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Fixed\fixed\cy_pins_v2_20</v>
<v>Fixed\fixed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fixed\fixed\CyControlReg_v1_80.pdf</v>
<v>Fixed\fixed\GlitchFilter_v2_0.pdf</v>
<v>Fixed\fixed\IDAC_P4_v1_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\fixed.cydsn\motor.c" />
<name v=".\fixed.cydsn\Api\core\src\vl53l0x_api.c" />
<name v=".\fixed.cydsn\tof_coms.c" />
<name v=".\fixed.cydsn\main.c" />
<name v=".\fixed.cydsn\Api\core\src\vl53l0x_api_core.c" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\fixed.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\isr_DAC.c" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\Timer_1.c" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\Timer_1.h" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\isr_Capture.c" />
<name v="..\..\fixed_boot\boot.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v="..\..\fixed_boot\boot.cydsn\Generated_Source\PSoC4\EZI2C_CAM_I2C_BOOT.c" />
<name v="..\..\fixed_boot\boot.cydsn\Generated_Source\PSoC4\Bootloader_1.c" />
<name v="..\..\fixed_boot\boot.cydsn\Generated_Source\PSoC4\CyLib.c" />
<name v=".\fixed.cydsn\fixed.cydwr" />
<name v="..\..\fixed_boot\boot.cydsn\boot.cydwr" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\I2C_LED_I2C.h" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\I2C_LED_I2C_MASTER.c" />
<name v=".\fixed.cydsn\settings.h" />
<name v=".\fixed.cydsn\motor.h" />
<name v="..\..\fixed_boot\boot.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\isr_tick.c" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\AUD_OUT.h" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\AUD_OUT.c" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\I2C_MAG.c" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\Cm0Start.c" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\cyfitter.h" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="651, 351" SelectedTabbedMdiWindow="4b7906ed-7617-4138-8d7e-ba9c16e57894"><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\motor.c" Guid="b3d39583-7f00-49d3-ad3b-93163ff69108" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Api\core\src\vl53l0x_api.c" Guid="aa1f35d7-c265-4a86-b89e-1fc4d8ee0605" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\tof_coms.c" Guid="70ef501c-244f-4973-9109-fc36f28c14a7" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\main.c" Guid="4b7906ed-7617-4138-8d7e-ba9c16e57894" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Api\core\src\vl53l0x_api_core.c" Guid="50120647-4534-4369-8736-6b2b3b95cbd4" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\CyLib.c" Guid="ad960e24-474e-424a-b5e0-3c55a2c4ff91" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\TopDesign\TopDesign.cysch" Guid="e8882542-b789-44a6-bdc9-22a8484a1705" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\isr_DAC.c" Guid="4ce91598-3945-431c-8eaf-5c2939a98ccb" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\Timer_1.c" Guid="08343b36-22c5-427f-96cb-e280a2afd3e6" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\Timer_1.h" Guid="e66c8fad-5879-40ae-a096-04578250ed77" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\isr_Capture.c" Guid="0a2506ce-089b-4e50-b7eb-d83d5573e46a" /><DocumentWindow Key="C:\psoc\chamonix\fixed_boot\boot.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" Guid="c738c1bb-5e31-4c32-8fe4-25d91205943c" /><DocumentWindow Key="C:\psoc\chamonix\fixed_boot\boot.cydsn\Generated_Source\PSoC4\EZI2C_CAM_I2C_BOOT.c" Guid="f5932226-035a-4e4e-b355-e38365a6f0a6" /><DocumentWindow Key="C:\psoc\chamonix\fixed_boot\boot.cydsn\Generated_Source\PSoC4\Bootloader_1.c" Guid="2e7bcbfc-275f-40f2-bff9-539295bc00bb" /><DocumentWindow Key="C:\psoc\chamonix\fixed_boot\boot.cydsn\Generated_Source\PSoC4\CyLib.c" Guid="7bcbce99-51ba-457a-abe5-b64aea4ceb29" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\fixed.cydwr" Guid="a5af5eb8-f7ca-45b4-a27e-95e5d82a8ab6" /><DocumentWindow Key="C:\psoc\chamonix\fixed_boot\boot.cydsn\boot.cydwr" Guid="f9b5a438-47e7-400b-baba-23e32bd80bea" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\I2C_LED_I2C.h" Guid="e02382ba-679b-4b86-a06d-b2a50d2a784f" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\I2C_LED_I2C_MASTER.c" Guid="16a29dd7-3813-40f7-9fa6-a2fab0a91597" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\settings.h" Guid="57731ae3-6981-4dd3-93bc-d73ba46b284d" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\motor.h" Guid="e4ec9ecc-c029-44d4-9a05-29c6d1727749" /><DocumentWindow Key="C:\psoc\chamonix\fixed_boot\boot.cydsn\TopDesign\TopDesign.cysch" Guid="97051da8-7b15-4fac-b20e-384aecd2f70a" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\isr_tick.c" Guid="28b959fc-6926-4218-9eff-7b5bb3f7de6c" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\AUD_OUT.h" Guid="db0321ab-8592-491c-b3af-bc9c53749739" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\AUD_OUT.c" Guid="f4c7cd0b-540e-4e23-9a0b-766b8c14e16a" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\I2C_MAG.c" Guid="8d5f679b-56f1-4ee2-a480-bc7a01f9a921" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\Cm0Start.c" Guid="cf5f96bb-cda8-4985-b845-6e6efe67cdce" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\cyfitter.h" Guid="26532258-0f70-491f-a9a4-1173ec69c5d9" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" Guid="0b3a5a8d-8880-4817-a56a-c437bce07f2b" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5b4cf6b2-428c-441d-9ed5-df79deead299" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>