
<Debug>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="8" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files (x86)\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File="C:\Users\Caleb\Documents\Ride\projects\CHR6dmRelease\chr6dm_states.c" Line="0" focus="1" />
		<View File="C:\Users\Caleb\Documents\Ride\projects\CHR6dmRelease\chr6dm_config.c" Line="738" />
		<View File="C:\Users\Caleb\Documents\Ride\projects\CHR6dmRelease\main.c" Line="84" />
		<View File="C:\Users\Caleb\Documents\Ride\projects\CHR6dmRelease\chr6dm_startup.c" Line="27" />
		<View File="C:\Users\Caleb\Documents\Ride\projects\CHR6dmRelease\chr6dm_HMC.h" Line="10" />
		<View File="C:\Users\Caleb\Documents\Ride\projects\CHR6dmRelease\chr6dm_HMC.c" Line="132" />
	</Views>
	<FindStrings>
		<Find>SET_GYRO_SCALE</Find>
		<Find>SendStateCovariance</Find>
		<Find>EKF_RESET</Find>
		<Find>EKFReset</Find>
		<Find>EKF_CONFIG</Find>
		<Find>SET_EKF_CONFIG</Find>
		<Find>ekf_set_config</Find>
		<Find>SendEKFConfig</Find>
		<Find>GET_EKF</Find>
		<Find>SET_EKF</Find>
		<Find>__zero__</Find>
		<Find>ev_err</Find>
		<Find>error</Find>
		<Find>NEW(</Find>
		<Find>scaled_sensor_data</Find>
		<Find>short</Find>
		<Find>enablebro</Find>
		<Find>enable</Find>
		<Find>L</Find>
	</FindStrings>
	<ReplaceStrings>
		<Find>sensor_data</Find>
		<Find>int16_t</Find>
	</ReplaceStrings>
</Debug>