[options]
	logfile = /var/log/knockd.log

[openSSH]
	sequence    = 1973,1975,2013
	seq_timeout = 15
	command     = /usr/sbin/iptables -D INPUT -p tcp --dport 22 -j DROP
	tcpflags    = syn

[closeSSH]
	sequence    = 91,85,70
	seq_timeout = 5
	command     = /usr/sbin/iptables -A INPUT -p tcp --dport 22 -j DROP
	tcpflags    = syn

