--
--	Conversion of fixed.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Nov 20 09:42:47 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C_LED:Net_847\ : bit;
SIGNAL \I2C_LED:select_s_wire\ : bit;
SIGNAL \I2C_LED:rx_wire\ : bit;
SIGNAL \I2C_LED:Net_1257\ : bit;
SIGNAL \I2C_LED:uncfg_rx_irq\ : bit;
SIGNAL \I2C_LED:Net_1170\ : bit;
SIGNAL \I2C_LED:sclk_s_wire\ : bit;
SIGNAL \I2C_LED:mosi_s_wire\ : bit;
SIGNAL \I2C_LED:miso_m_wire\ : bit;
SIGNAL \I2C_LED:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2C_LED:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C_LED:sda_wire\ : bit;
TERMINAL \I2C_LED:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2C_LED:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_LED:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_LED:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C_LED:scl_wire\ : bit;
TERMINAL \I2C_LED:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_LED:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_LED:Net_1099\ : bit;
SIGNAL \I2C_LED:Net_1258\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \I2C_LED:cts_wire\ : bit;
SIGNAL \I2C_LED:tx_wire\ : bit;
SIGNAL \I2C_LED:rts_wire\ : bit;
SIGNAL \I2C_LED:mosi_m_wire\ : bit;
SIGNAL \I2C_LED:select_m_wire_3\ : bit;
SIGNAL \I2C_LED:select_m_wire_2\ : bit;
SIGNAL \I2C_LED:select_m_wire_1\ : bit;
SIGNAL \I2C_LED:select_m_wire_0\ : bit;
SIGNAL \I2C_LED:sclk_m_wire\ : bit;
SIGNAL \I2C_LED:miso_s_wire\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL \I2C_LED:Net_1028\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL \EZI2C_CAM:Net_847\ : bit;
SIGNAL \EZI2C_CAM:select_s_wire\ : bit;
SIGNAL \EZI2C_CAM:rx_wire\ : bit;
SIGNAL \EZI2C_CAM:Net_1257\ : bit;
SIGNAL \EZI2C_CAM:uncfg_rx_irq\ : bit;
SIGNAL \EZI2C_CAM:Net_1170\ : bit;
SIGNAL \EZI2C_CAM:sclk_s_wire\ : bit;
SIGNAL \EZI2C_CAM:mosi_s_wire\ : bit;
SIGNAL \EZI2C_CAM:miso_m_wire\ : bit;
SIGNAL \EZI2C_CAM:tmpOE__sda_net_0\ : bit;
SIGNAL \EZI2C_CAM:tmpFB_0__sda_net_0\ : bit;
SIGNAL \EZI2C_CAM:sda_wire\ : bit;
TERMINAL \EZI2C_CAM:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \EZI2C_CAM:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \EZI2C_CAM:tmpOE__scl_net_0\ : bit;
SIGNAL \EZI2C_CAM:tmpFB_0__scl_net_0\ : bit;
SIGNAL \EZI2C_CAM:scl_wire\ : bit;
TERMINAL \EZI2C_CAM:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \EZI2C_CAM:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \EZI2C_CAM:Net_1099\ : bit;
SIGNAL \EZI2C_CAM:Net_1258\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \EZI2C_CAM:cts_wire\ : bit;
SIGNAL \EZI2C_CAM:tx_wire\ : bit;
SIGNAL \EZI2C_CAM:rts_wire\ : bit;
SIGNAL \EZI2C_CAM:mosi_m_wire\ : bit;
SIGNAL \EZI2C_CAM:select_m_wire_3\ : bit;
SIGNAL \EZI2C_CAM:select_m_wire_2\ : bit;
SIGNAL \EZI2C_CAM:select_m_wire_1\ : bit;
SIGNAL \EZI2C_CAM:select_m_wire_0\ : bit;
SIGNAL \EZI2C_CAM:sclk_m_wire\ : bit;
SIGNAL \EZI2C_CAM:miso_s_wire\ : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_25 : bit;
SIGNAL \EZI2C_CAM:Net_1028\ : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_22 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_37 : bit;
SIGNAL tmpOE__CAM_SPARE_net_0 : bit;
SIGNAL Net_1310 : bit;
SIGNAL tmpIO_0__CAM_SPARE_net_0 : bit;
TERMINAL tmpSIOVREF__CAM_SPARE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CAM_SPARE_net_0 : bit;
SIGNAL tmpOE__AUD_OUT_net_0 : bit;
SIGNAL Net_1344 : bit;
SIGNAL tmpFB_0__AUD_OUT_net_0 : bit;
TERMINAL Net_1307 : bit;
SIGNAL tmpIO_0__AUD_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__AUD_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AUD_OUT_net_0 : bit;
SIGNAL tmpOE__AUD_SD_net_0 : bit;
SIGNAL tmpFB_0__AUD_SD_net_0 : bit;
SIGNAL tmpIO_0__AUD_SD_net_0 : bit;
TERMINAL tmpSIOVREF__AUD_SD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AUD_SD_net_0 : bit;
SIGNAL tmpOE__AUD_GAIN0_net_0 : bit;
SIGNAL tmpFB_0__AUD_GAIN0_net_0 : bit;
SIGNAL tmpIO_0__AUD_GAIN0_net_0 : bit;
TERMINAL tmpSIOVREF__AUD_GAIN0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AUD_GAIN0_net_0 : bit;
SIGNAL tmpOE__AUD_GAIN1_net_0 : bit;
SIGNAL tmpFB_0__AUD_GAIN1_net_0 : bit;
SIGNAL tmpIO_0__AUD_GAIN1_net_0 : bit;
TERMINAL tmpSIOVREF__AUD_GAIN1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AUD_GAIN1_net_0 : bit;
SIGNAL \PWM_M:PWMUDB:km_run\ : bit;
SIGNAL \PWM_M:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM_M:Net_68\ : bit;
SIGNAL \PWM_M:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_M:PWMUDB:control_7\ : bit;
SIGNAL \PWM_M:PWMUDB:control_6\ : bit;
SIGNAL \PWM_M:PWMUDB:control_5\ : bit;
SIGNAL \PWM_M:PWMUDB:control_4\ : bit;
SIGNAL \PWM_M:PWMUDB:control_3\ : bit;
SIGNAL \PWM_M:PWMUDB:control_2\ : bit;
SIGNAL \PWM_M:PWMUDB:control_1\ : bit;
SIGNAL \PWM_M:PWMUDB:control_0\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_M:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_M:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_M:Net_180\ : bit;
SIGNAL \PWM_M:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_M:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_M:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_M:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_M:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_M:Net_178\ : bit;
SIGNAL \PWM_M:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_M:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_M:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_M:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_M:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_M:Net_186\ : bit;
SIGNAL \PWM_M:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_M:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_M:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_M:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_M:Net_179\ : bit;
SIGNAL \PWM_M:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_M:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_M:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_M:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_M:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_M:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_M:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_M:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_M:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_M:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_M:PWMUDB:status_6\ : bit;
SIGNAL \PWM_M:PWMUDB:status_5\ : bit;
SIGNAL \PWM_M:PWMUDB:status_4\ : bit;
SIGNAL \PWM_M:PWMUDB:status_3\ : bit;
SIGNAL \PWM_M:PWMUDB:status_2\ : bit;
SIGNAL \PWM_M:PWMUDB:status_1\ : bit;
SIGNAL \PWM_M:PWMUDB:status_0\ : bit;
SIGNAL Net_1197 : bit;
SIGNAL \PWM_M:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_M:PWMUDB:prevCompare2\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_M:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_M:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_M:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_M:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_M:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_M:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_M:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_M:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_M:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_M:PWMUDB:compare1\ : bit;
SIGNAL \PWM_M:PWMUDB:compare2\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_M:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_1196 : bit;
SIGNAL Net_1203 : bit;
SIGNAL Net_938 : bit;
SIGNAL Net_1284 : bit;
SIGNAL \PWM_M:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_M:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_M:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_M:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_58 : bit;
SIGNAL \PWM_M:Net_139\ : bit;
SIGNAL \PWM_M:Net_138\ : bit;
SIGNAL \PWM_M:Net_125\ : bit;
SIGNAL \PWM_M:Net_183\ : bit;
SIGNAL \PWM_M:Net_181\ : bit;
SIGNAL tmpOE__PWM_net_0 : bit;
SIGNAL Net_1234 : bit;
SIGNAL tmpFB_0__PWM_net_0 : bit;
SIGNAL tmpIO_0__PWM_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_net_0 : bit;
SIGNAL Net_271 : bit;
SIGNAL \GlitchFilter_2:op_clk\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:or_term\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_3\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_2\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_1\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_0\ : bit;
SIGNAL Net_269 : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:and_term\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:last_state\ : bit;
SIGNAL Net_272 : bit;
SIGNAL tmpOE__EXT_RES_net_0 : bit;
SIGNAL tmpFB_0__EXT_RES_net_0 : bit;
TERMINAL Net_1206 : bit;
SIGNAL tmpIO_0__EXT_RES_net_0 : bit;
TERMINAL tmpSIOVREF__EXT_RES_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EXT_RES_net_0 : bit;
SIGNAL Net_1208 : bit;
SIGNAL \Comp_ISENSE:Net_1\ : bit;
TERMINAL isense : bit;
TERMINAL \Comp_ISENSE:Net_32\ : bit;
TERMINAL \Comp_ISENSE:Net_34\ : bit;
TERMINAL \Comp_ISENSE:Net_33\ : bit;
SIGNAL tmpOE__FB_net_0 : bit;
SIGNAL tmpIO_0__FB_net_0 : bit;
TERMINAL tmpSIOVREF__FB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__FB_net_0 : bit;
SIGNAL Net_218 : bit;
TERMINAL Net_1212 : bit;
TERMINAL Net_1217 : bit;
SIGNAL Net_430 : bit;
SIGNAL \STEP_COUNT:Net_81\ : bit;
SIGNAL \STEP_COUNT:Net_75\ : bit;
SIGNAL \STEP_COUNT:Net_69\ : bit;
SIGNAL \STEP_COUNT:Net_66\ : bit;
SIGNAL \STEP_COUNT:Net_82\ : bit;
SIGNAL \STEP_COUNT:Net_72\ : bit;
SIGNAL Net_214 : bit;
SIGNAL Net_213 : bit;
SIGNAL Net_215 : bit;
SIGNAL Net_216 : bit;
SIGNAL Net_217 : bit;
SIGNAL Net_212 : bit;
SIGNAL \IDAC_1:Net_3\ : bit;
SIGNAL \Timer_Tick:Net_81\ : bit;
SIGNAL \Timer_Tick:Net_75\ : bit;
SIGNAL \Timer_Tick:Net_69\ : bit;
SIGNAL \Timer_Tick:Net_66\ : bit;
SIGNAL \Timer_Tick:Net_82\ : bit;
SIGNAL \Timer_Tick:Net_72\ : bit;
SIGNAL Net_426 : bit;
SIGNAL Net_425 : bit;
SIGNAL Net_427 : bit;
SIGNAL Net_428 : bit;
SIGNAL Net_429 : bit;
SIGNAL Net_535 : bit;
SIGNAL tmpOE__CW_net_0 : bit;
SIGNAL tmpFB_0__CW_net_0 : bit;
SIGNAL tmpIO_0__CW_net_0 : bit;
TERMINAL tmpSIOVREF__CW_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CW_net_0 : bit;
SIGNAL tmpOE__I_SENSE_net_0 : bit;
SIGNAL tmpFB_0__I_SENSE_net_0 : bit;
SIGNAL tmpIO_0__I_SENSE_net_0 : bit;
TERMINAL tmpSIOVREF__I_SENSE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__I_SENSE_net_0 : bit;
SIGNAL \Control_PWM:clk\ : bit;
SIGNAL \Control_PWM:rst\ : bit;
SIGNAL Net_1233 : bit;
SIGNAL \Control_PWM:control_out_0\ : bit;
SIGNAL Net_1221 : bit;
SIGNAL \Control_PWM:control_out_1\ : bit;
SIGNAL Net_1222 : bit;
SIGNAL \Control_PWM:control_out_2\ : bit;
SIGNAL Net_1223 : bit;
SIGNAL \Control_PWM:control_out_3\ : bit;
SIGNAL Net_1225 : bit;
SIGNAL \Control_PWM:control_out_4\ : bit;
SIGNAL Net_1226 : bit;
SIGNAL \Control_PWM:control_out_5\ : bit;
SIGNAL Net_1227 : bit;
SIGNAL \Control_PWM:control_out_6\ : bit;
SIGNAL Net_1228 : bit;
SIGNAL \Control_PWM:control_out_7\ : bit;
SIGNAL \Control_PWM:control_7\ : bit;
SIGNAL \Control_PWM:control_6\ : bit;
SIGNAL \Control_PWM:control_5\ : bit;
SIGNAL \Control_PWM:control_4\ : bit;
SIGNAL \Control_PWM:control_3\ : bit;
SIGNAL \Control_PWM:control_2\ : bit;
SIGNAL \Control_PWM:control_1\ : bit;
SIGNAL \Control_PWM:control_0\ : bit;
SIGNAL \IDAC_2:Net_3\ : bit;
SIGNAL \PWM_DAC:Net_81\ : bit;
SIGNAL \PWM_DAC:Net_75\ : bit;
SIGNAL \PWM_DAC:Net_69\ : bit;
SIGNAL \PWM_DAC:Net_66\ : bit;
SIGNAL \PWM_DAC:Net_82\ : bit;
SIGNAL \PWM_DAC:Net_72\ : bit;
SIGNAL Net_1261 : bit;
SIGNAL Net_1260 : bit;
SIGNAL Net_1262 : bit;
SIGNAL Net_1286 : bit;
SIGNAL Net_1264 : bit;
SIGNAL Net_1259 : bit;
SIGNAL Net_1265 : bit;
SIGNAL \I2C_MAG:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C_MAG:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C_MAG:tmpIO_0__sda_net_0\ : bit;
TERMINAL \I2C_MAG:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C_MAG:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_MAG:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_MAG:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C_MAG:tmpIO_0__scl_net_0\ : bit;
TERMINAL \I2C_MAG:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_MAG:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL tmpOE__CAM_INT_net_0 : bit;
SIGNAL tmpFB_0__CAM_INT_net_0 : bit;
SIGNAL tmpIO_0__CAM_INT_net_0 : bit;
TERMINAL tmpSIOVREF__CAM_INT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CAM_INT_net_0 : bit;
SIGNAL Net_1322 : bit;
SIGNAL \Timer_1:Net_81\ : bit;
SIGNAL \Timer_1:Net_75\ : bit;
SIGNAL \Timer_1:Net_69\ : bit;
SIGNAL \Timer_1:Net_66\ : bit;
SIGNAL \Timer_1:Net_82\ : bit;
SIGNAL \Timer_1:Net_72\ : bit;
SIGNAL Net_1318 : bit;
SIGNAL Net_1317 : bit;
SIGNAL Net_1319 : bit;
SIGNAL Net_1320 : bit;
SIGNAL Net_1321 : bit;
SIGNAL Net_1316 : bit;
SIGNAL \PWM_M:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_M:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_3\\D\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_2\\D\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_1\\D\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_0\\D\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:last_state\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\PWM_M:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_M:PWMUDB:tc_i\);

\PWM_M:PWMUDB:dith_count_1\\D\ <= ((not \PWM_M:PWMUDB:dith_count_1\ and \PWM_M:PWMUDB:tc_i\ and \PWM_M:PWMUDB:dith_count_0\)
	OR (not \PWM_M:PWMUDB:dith_count_0\ and \PWM_M:PWMUDB:dith_count_1\)
	OR (not \PWM_M:PWMUDB:tc_i\ and \PWM_M:PWMUDB:dith_count_1\));

\PWM_M:PWMUDB:dith_count_0\\D\ <= ((not \PWM_M:PWMUDB:dith_count_0\ and \PWM_M:PWMUDB:tc_i\)
	OR (not \PWM_M:PWMUDB:tc_i\ and \PWM_M:PWMUDB:dith_count_0\));

\PWM_M:PWMUDB:cmp1_status\ <= ((not \PWM_M:PWMUDB:prevCompare1\ and not \PWM_M:PWMUDB:cmp1_eq\ and not \PWM_M:PWMUDB:cmp1_less\));

\PWM_M:PWMUDB:cmp2_status\ <= ((not \PWM_M:PWMUDB:prevCompare2\ and \PWM_M:PWMUDB:cmp2_less\));

\PWM_M:PWMUDB:status_2\ <= ((\PWM_M:PWMUDB:runmode_enable\ and \PWM_M:PWMUDB:tc_i\));

\PWM_M:PWMUDB:pwm1_i\ <= ((not \PWM_M:PWMUDB:cmp1_eq\ and not \PWM_M:PWMUDB:cmp1_less\ and \PWM_M:PWMUDB:runmode_enable\));

\PWM_M:PWMUDB:pwm2_i\ <= ((\PWM_M:PWMUDB:runmode_enable\ and \PWM_M:PWMUDB:cmp2_less\));

\PWM_M:PWMUDB:cmp1\ <= ((not \PWM_M:PWMUDB:cmp1_eq\ and not \PWM_M:PWMUDB:cmp1_less\));

\GlitchFilter_2:genblk1[0]:last_state\\D\ <= ((\GlitchFilter_2:genblk1[0]:samples_3\ and \GlitchFilter_2:genblk1[0]:samples_2\ and \GlitchFilter_2:genblk1[0]:samples_1\ and \GlitchFilter_2:genblk1[0]:samples_0\ and Net_269)
	OR (Net_269 and Net_272)
	OR (\GlitchFilter_2:genblk1[0]:samples_0\ and Net_272)
	OR (\GlitchFilter_2:genblk1[0]:samples_1\ and Net_272)
	OR (\GlitchFilter_2:genblk1[0]:samples_2\ and Net_272)
	OR (\GlitchFilter_2:genblk1[0]:samples_3\ and Net_272));

Net_1234 <= (Net_1233
	OR Net_938);

\I2C_LED:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"69832402.2346369",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_LED:Net_847\,
		dig_domain_out=>open);
\I2C_LED:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_LED:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2C_LED:sda_wire\,
		siovref=>(\I2C_LED:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_LED:tmpINTERRUPT_0__sda_net_0\);
\I2C_LED:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_LED:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2C_LED:scl_wire\,
		siovref=>(\I2C_LED:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_LED:tmpINTERRUPT_0__scl_net_0\);
\I2C_LED:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_4);
\I2C_LED:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_LED:Net_847\,
		interrupt=>Net_4,
		rx=>zero,
		tx=>\I2C_LED:tx_wire\,
		cts=>zero,
		rts=>\I2C_LED:rts_wire\,
		mosi_m=>\I2C_LED:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C_LED:select_m_wire_3\, \I2C_LED:select_m_wire_2\, \I2C_LED:select_m_wire_1\, \I2C_LED:select_m_wire_0\),
		sclk_m=>\I2C_LED:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C_LED:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2C_LED:scl_wire\,
		sda=>\I2C_LED:sda_wire\,
		tx_req=>Net_7,
		rx_req=>Net_6);
\EZI2C_CAM:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7c22e3c5-da93-4267-9ea2-622856a53add/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\EZI2C_CAM:Net_847\,
		dig_domain_out=>open);
\EZI2C_CAM:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\EZI2C_CAM:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\EZI2C_CAM:sda_wire\,
		siovref=>(\EZI2C_CAM:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\EZI2C_CAM:tmpINTERRUPT_0__sda_net_0\);
\EZI2C_CAM:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\EZI2C_CAM:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\EZI2C_CAM:scl_wire\,
		siovref=>(\EZI2C_CAM:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\EZI2C_CAM:tmpINTERRUPT_0__scl_net_0\);
\EZI2C_CAM:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_23);
\EZI2C_CAM:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\EZI2C_CAM:Net_847\,
		interrupt=>Net_23,
		rx=>zero,
		tx=>\EZI2C_CAM:tx_wire\,
		cts=>zero,
		rts=>\EZI2C_CAM:rts_wire\,
		mosi_m=>\EZI2C_CAM:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\EZI2C_CAM:select_m_wire_3\, \EZI2C_CAM:select_m_wire_2\, \EZI2C_CAM:select_m_wire_1\, \EZI2C_CAM:select_m_wire_0\),
		sclk_m=>\EZI2C_CAM:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\EZI2C_CAM:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\EZI2C_CAM:scl_wire\,
		sda=>\EZI2C_CAM:sda_wire\,
		tx_req=>Net_26,
		rx_req=>Net_25);
CAM_SPARE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_1310,
		analog=>(open),
		io=>(tmpIO_0__CAM_SPARE_net_0),
		siovref=>(tmpSIOVREF__CAM_SPARE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CAM_SPARE_net_0);
AUD_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>one,
		fb=>(tmpFB_0__AUD_OUT_net_0),
		analog=>Net_1307,
		io=>(tmpIO_0__AUD_OUT_net_0),
		siovref=>(tmpSIOVREF__AUD_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AUD_OUT_net_0);
AUD_SD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__AUD_SD_net_0),
		analog=>(open),
		io=>(tmpIO_0__AUD_SD_net_0),
		siovref=>(tmpSIOVREF__AUD_SD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AUD_SD_net_0);
AUD_GAIN0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"58e5a055-a77b-4a45-b873-c5b27a0a6170",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__AUD_GAIN0_net_0),
		analog=>(open),
		io=>(tmpIO_0__AUD_GAIN0_net_0),
		siovref=>(tmpSIOVREF__AUD_GAIN0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AUD_GAIN0_net_0);
AUD_GAIN1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed0fe0e2-37d9-4771-ac2c-f2bcef67a68d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__AUD_GAIN1_net_0),
		analog=>(open),
		io=>(tmpIO_0__AUD_GAIN1_net_0),
		siovref=>(tmpSIOVREF__AUD_GAIN1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AUD_GAIN1_net_0);
\PWM_M:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_58,
		enable=>one,
		clock_out=>\PWM_M:PWMUDB:ClockOutFromEnBlock\);
\PWM_M:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_M:PWMUDB:control_7\, \PWM_M:PWMUDB:control_6\, \PWM_M:PWMUDB:control_5\, \PWM_M:PWMUDB:control_4\,
			\PWM_M:PWMUDB:control_3\, \PWM_M:PWMUDB:control_2\, \PWM_M:PWMUDB:control_1\, \PWM_M:PWMUDB:control_0\));
\PWM_M:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_M:PWMUDB:status_5\, zero, \PWM_M:PWMUDB:status_3\,
			\PWM_M:PWMUDB:status_2\, \PWM_M:PWMUDB:status_1\, \PWM_M:PWMUDB:status_0\),
		interrupt=>Net_1197);
\PWM_M:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_M:PWMUDB:tc_i\, \PWM_M:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_M:PWMUDB:cmp1_eq\,
		cl0=>\PWM_M:PWMUDB:cmp1_less\,
		z0=>\PWM_M:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_M:PWMUDB:cmp2_eq\,
		cl1=>\PWM_M:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_M:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_M:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_M:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7e601b97-dea6-488e-84d9-4d5467c978b2",
		source_clock_id=>"",
		divisor=>0,
		period=>"200000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_58,
		dig_domain_out=>open);
PWM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"49df0fa9-82c2-4b21-bc20-8e037f98d499",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_1234,
		fb=>(tmpFB_0__PWM_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_net_0),
		siovref=>(tmpSIOVREF__PWM_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_net_0);
\GlitchFilter_2:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_271,
		enable=>one,
		clock_out=>\GlitchFilter_2:op_clk\);
EXT_RES:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"756b1711-b447-4a30-9e87-f0450cfebb19",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__EXT_RES_net_0),
		analog=>Net_1206,
		io=>(tmpIO_0__EXT_RES_net_0),
		siovref=>(tmpSIOVREF__EXT_RES_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EXT_RES_net_0);
\Comp_ISENSE:cy_psoc4_abuf\:cy_psoc4_abuf_v1_0
	GENERIC MAP(cy_registers=>"",
		needs_dsab=>'0',
		deepsleep_available=>'0',
		has_resistor=>'0')
	PORT MAP(vplus=>isense,
		vminus=>Net_1206,
		vout1=>\Comp_ISENSE:Net_32\,
		rs_bot=>\Comp_ISENSE:Net_34\,
		vout10=>\Comp_ISENSE:Net_33\,
		cmpout=>\Comp_ISENSE:Net_1\);
\Comp_ISENSE:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Comp_ISENSE:Net_32\);
\Comp_ISENSE:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Comp_ISENSE:Net_33\);
\Comp_ISENSE:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Comp_ISENSE:Net_34\);
FB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d2cdd2ae-e97e-4bbb-bdd9-10b21038dbfc",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"1",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_269,
		analog=>(open),
		io=>(tmpIO_0__FB_net_0),
		siovref=>(tmpSIOVREF__FB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__FB_net_0);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5f539885-0b85-4347-865e-69e07d083691",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_218,
		dig_domain_out=>open);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1212, Net_1217));
Clock_5:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fbe8e3e7-6340-4853-bc2d-bf99cfef1e51",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_430,
		dig_domain_out=>open);
\STEP_COUNT:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_218,
		capture=>zero,
		count=>Net_272,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_214,
		overflow=>Net_213,
		compare_match=>Net_215,
		line_out=>Net_216,
		line_out_compl=>Net_217,
		interrupt=>Net_212);
\IDAC_1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>Net_1206,
		en=>one);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"083dae2f-6556-4950-99be-ee06915cedca",
		source_clock_id=>"",
		divisor=>0,
		period=>"250000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_271,
		dig_domain_out=>open);
\Timer_Tick:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_430,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_426,
		overflow=>Net_425,
		compare_match=>Net_427,
		line_out=>Net_428,
		line_out_compl=>Net_429,
		interrupt=>Net_535);
CW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e67412f4-2706-4186-97a6-a618627dc26c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CW_net_0),
		analog=>(open),
		io=>(tmpIO_0__CW_net_0),
		siovref=>(tmpSIOVREF__CW_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CW_net_0);
isr_tick:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_535);
I_SENSE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1a6d5990-e6fc-4050-9e6e-65e7944c548e",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__I_SENSE_net_0),
		analog=>isense,
		io=>(tmpIO_0__I_SENSE_net_0),
		siovref=>(tmpSIOVREF__I_SENSE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I_SENSE_net_0);
\Control_PWM:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000001",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Control_PWM:control_7\, \Control_PWM:control_6\, \Control_PWM:control_5\, \Control_PWM:control_4\,
			\Control_PWM:control_3\, \Control_PWM:control_2\, \Control_PWM:control_1\, Net_1233));
\IDAC_2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>Net_1307,
		en=>one);
\PWM_DAC:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1265,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_1261,
		overflow=>Net_1260,
		compare_match=>Net_1262,
		line_out=>Net_1286,
		line_out_compl=>Net_1264,
		interrupt=>Net_1259);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b007778a-b6ad-4e10-b60b-553db9e21b5b",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_1265,
		dig_domain_out=>open);
\I2C_MAG:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6f70ce1b-a9f5-4556-b053-0eb790022f91/264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_MAG:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>(\I2C_MAG:tmpIO_0__sda_net_0\),
		siovref=>(\I2C_MAG:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_MAG:tmpINTERRUPT_0__sda_net_0\);
\I2C_MAG:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6f70ce1b-a9f5-4556-b053-0eb790022f91/f9287ed3-6834-4e0c-b534-d6c1fdb7e115",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_MAG:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>(\I2C_MAG:tmpIO_0__scl_net_0\),
		siovref=>(\I2C_MAG:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_MAG:tmpINTERRUPT_0__scl_net_0\);
CAM_INT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5df1f336-0038-42e5-a04d-e6b3167da595",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CAM_INT_net_0),
		analog=>(open),
		io=>(tmpIO_0__CAM_INT_net_0),
		siovref=>(tmpSIOVREF__CAM_INT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CAM_INT_net_0);
Clock_6:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f6d55c28-22e1-4976-bc45-2425233a82a4",
		source_clock_id=>"",
		divisor=>0,
		period=>"20833333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_1322,
		dig_domain_out=>open);
isr_DAC:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1259);
\Timer_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_1322,
		capture=>Net_1310,
		count=>Net_1310,
		reload=>Net_1310,
		stop=>zero,
		start=>zero,
		underflow=>Net_1318,
		overflow=>Net_1317,
		compare_match=>Net_1319,
		line_out=>Net_1320,
		line_out_compl=>Net_1321,
		interrupt=>Net_1316);
isr_Capture:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1316);
\PWM_M:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:min_kill_reg\);
\PWM_M:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:prevCapture\);
\PWM_M:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:trig_last\);
\PWM_M:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_M:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:runmode_enable\);
\PWM_M:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_M:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:sc_kill_tmp\);
\PWM_M:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:ltch_kill_reg\);
\PWM_M:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_M:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:dith_count_1\);
\PWM_M:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_M:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:dith_count_0\);
\PWM_M:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_M:PWMUDB:cmp1\,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:prevCompare1\);
\PWM_M:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\PWM_M:PWMUDB:cmp2_less\,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:prevCompare2\);
\PWM_M:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_M:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:status_0\);
\PWM_M:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_M:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:status_1\);
\PWM_M:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:status_5\);
\PWM_M:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:pwm_i_reg\);
\PWM_M:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\PWM_M:PWMUDB:pwm1_i\,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_938);
\PWM_M:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\PWM_M:PWMUDB:pwm2_i\,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:pwm2_i_reg\);
\PWM_M:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_M:PWMUDB:status_2\,
		clk=>\PWM_M:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_M:PWMUDB:tc_i_reg\);
\GlitchFilter_2:genblk1[0]:samples_3\:cy_dff
	PORT MAP(d=>\GlitchFilter_2:genblk1[0]:samples_2\,
		clk=>\GlitchFilter_2:op_clk\,
		q=>\GlitchFilter_2:genblk1[0]:samples_3\);
\GlitchFilter_2:genblk1[0]:samples_2\:cy_dff
	PORT MAP(d=>\GlitchFilter_2:genblk1[0]:samples_1\,
		clk=>\GlitchFilter_2:op_clk\,
		q=>\GlitchFilter_2:genblk1[0]:samples_2\);
\GlitchFilter_2:genblk1[0]:samples_1\:cy_dff
	PORT MAP(d=>\GlitchFilter_2:genblk1[0]:samples_0\,
		clk=>\GlitchFilter_2:op_clk\,
		q=>\GlitchFilter_2:genblk1[0]:samples_1\);
\GlitchFilter_2:genblk1[0]:samples_0\:cy_dff
	PORT MAP(d=>Net_269,
		clk=>\GlitchFilter_2:op_clk\,
		q=>\GlitchFilter_2:genblk1[0]:samples_0\);
\GlitchFilter_2:genblk1[0]:last_state\:cy_dff
	PORT MAP(d=>\GlitchFilter_2:genblk1[0]:last_state\\D\,
		clk=>\GlitchFilter_2:op_clk\,
		q=>Net_272);

END R_T_L;
