<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nanoNxt_ICM3\ext_pim">
<ExpandedNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\ext_pim</v>
<v>nanoNxt_ICM3\ext_pim\TopDesign</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\Pins</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\Analog</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\Clocks</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\Interrupts</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\DMA</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\System</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\Directives</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\Flash Security</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\EEPROM</v>
<v>nanoNxt_ICM3\ext_pim\Header Files\commandhandler.h</v>
<v>nanoNxt_ICM3\ext_pim\Header Files\f2f.h</v>
<v>nanoNxt_ICM3\ext_pim\Header Files\i2cuart.h</v>
<v>nanoNxt_ICM3\ext_pim\Header Files\inout.h</v>
<v>nanoNxt_ICM3\ext_pim\Header Files\osdp.h</v>
<v>nanoNxt_ICM3\ext_pim\Header Files\power.h</v>
<v>nanoNxt_ICM3\ext_pim\Header Files\softuart.h</v>
<v>nanoNxt_ICM3\ext_pim\Header Files\toc.h</v>
<v>nanoNxt_ICM3\ext_pim\Header Files\wavelynx.h</v>
<v>nanoNxt_ICM3\ext_pim\Header Files\wiegand.h</v>
<v>nanoNxt_ICM3\ext_pim\Source Files</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\commandhandler.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\f2f.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\handle_commands.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\i2cuart.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\inout.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\main.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\osdp.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\power.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\rtc.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\soft_uart.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\system.h</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\toc.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\wiegand.c</v>
<v>nanoNxt_ICM3\ext_pim\Generated_Source</v>
<v>nanoNxt_ICM3\ext_pim\Generated_Source\PSoC5</v>
<v>nanoNxt_ICM3\ext_usb_boot\TopDesign</v>
<v>nanoNxt_ICM3\ext_usb_boot\ext_usb_boot.cydwr</v>
<v>nanoNxt_ICM3\ext_usb_boot\ext_usb_boot.cydwr\Pins</v>
<v>nanoNxt_ICM3\ext_usb_boot\ext_usb_boot.cydwr\Analog</v>
<v>nanoNxt_ICM3\ext_usb_boot\ext_usb_boot.cydwr\Clocks</v>
<v>nanoNxt_ICM3\ext_usb_boot\ext_usb_boot.cydwr\Interrupts</v>
<v>nanoNxt_ICM3\ext_usb_boot\ext_usb_boot.cydwr\DMA</v>
<v>nanoNxt_ICM3\ext_usb_boot\ext_usb_boot.cydwr\System</v>
<v>nanoNxt_ICM3\ext_usb_boot\ext_usb_boot.cydwr\Directives</v>
<v>nanoNxt_ICM3\ext_usb_boot\ext_usb_boot.cydwr\Flash Security</v>
<v>nanoNxt_ICM3\ext_usb_boot\ext_usb_boot.cydwr\EEPROM</v>
<v>nanoNxt_ICM3\ext_usb_boot\Header Files</v>
<v>nanoNxt_ICM3\ext_usb_boot\Header Files\cyapicallbacks.h</v>
<v>nanoNxt_ICM3\ext_usb_boot\Source Files</v>
<v>nanoNxt_ICM3\ext_usb_boot\Source Files\Communication.c</v>
<v>nanoNxt_ICM3\ext_usb_boot\Source Files\main.c</v>
<v>nanoNxt_ICM3\ext_usb_boot\Generated_Source</v>
<v>nanoNxt_ICM3\ext_usb_boot\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\ext_pim</v>
<v>nanoNxt_ICM3\ext_pim\TopDesign</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\Pins</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\Analog</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\Clocks</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\Interrupts</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\DMA</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\System</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\Directives</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\Flash Security</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.cydwr\EEPROM</v>
<v>nanoNxt_ICM3\ext_pim\Header Files</v>
<v>nanoNxt_ICM3\ext_pim\Source Files</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\commandhandler.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\f2f.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\handle_commands.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\i2cuart.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\inout.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\main.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\osdp.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\power.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\rtc.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\soft_uart.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\system.h</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\toc.c</v>
<v>nanoNxt_ICM3\ext_pim\Source Files\wiegand.c</v>
<v>nanoNxt_ICM3\ext_pim\Generated_Source</v>
<v>nanoNxt_ICM3\ext_pim\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\ext_pim</v>
<v>nanoNxt_ICM3\ext_pim\TopDesign</v>
<v>nanoNxt_ICM3\ext_pim\TopDesign\TopDesign.cysch</v>
<v>nanoNxt_ICM3\ext_pim\TopDesign\TopDesign_01.cymacro</v>
<v>nanoNxt_ICM3\ext_pim\TopDesign\TopDesign_02.cymacro</v>
<v>nanoNxt_ICM3\ext_usb_boot</v>
<v>nanoNxt_ICM3\ext_usb_boot\TopDesign</v>
<v>nanoNxt_ICM3\ext_usb_boot\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\ext_pim</v>
<v>nanoNxt_ICM3\ext_pim\TopDesign</v>
<v>nanoNxt_ICM3\ext_pim\TopDesign\TopDesign.cysch</v>
<v>nanoNxt_ICM3\ext_pim\TopDesign\TopDesign_01.cymacro</v>
<v>nanoNxt_ICM3\ext_pim\TopDesign\TopDesign_02.cymacro</v>
<v>nanoNxt_ICM3\ext_usb_boot</v>
<v>nanoNxt_ICM3\ext_usb_boot\TopDesign</v>
<v>nanoNxt_ICM3\ext_usb_boot\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\ext_pim</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\commandhandler.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\CR_DE.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2CPin.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2Cs.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2Cs_INT.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2Cs_PM.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\f2f.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\FilterReg.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\FltrReg.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\handle_commands.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_BOOT.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_INT.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_IntClock.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_MASTER.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_PM.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_Master_SLAVE.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\i2cuart.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\inout.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_50us.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_F2F_edge.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_keepalive.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_READER_rx.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Sleep.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SW_Rst.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_WD_SYNC.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_GRN.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_RED.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_YEL.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDG_IN.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDG_OUT.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDR_IN.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDR_OUT.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Mode_Sel_ACS.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Mode_Sel_CR.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\OptSelect.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\OptSelect_PM.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\osdp.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\OSDPReaderTimer.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\OSDPReaderTimer_PM.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_VRef.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_WD0.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_WD1.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\POE_OIM_SDn.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\POE_RST.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\power.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\PS_D0.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\PS_D1.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Pulse_50us.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Pulse_50us_PM.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\REED_1.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\REED_2.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\RELAY_A.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\RELAY_B.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\RESET_SWBTN.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\rtc.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_RTC.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_RTC.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\SF2F.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\SleepTimer.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\soft_uart.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\SOUND_IN.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\SOUND_OUT.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\ST_LED_0.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\ST_LED_1.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\ST_LED_2.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_HwPort.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_Rst.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\TAMPER_IN.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\TAMPER_OUT.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Tamper_Timer.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Tamper_Timer_ISR.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Tamper_Timer_PM.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Timeout_Timer.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Timeout_Timer_Isr.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Timeout_Timer_PM.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\toc.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\TX_EN.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_ACS.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_ACS_BOOT.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_ACS_INT.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_ACS_PM.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_READER.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_READER_BOOT.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_READER_INT.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_READER_PM.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TIMER.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TIMER_ISR.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TIMER_PM.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\wiegand.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\ext_pim.cyacd</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\ext_pim.elf</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\ext_pim.hex</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\ext_pim.map</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.gpdsc</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim.rpt</v>
<v>nanoNxt_ICM3\ext_pim\ext_pim_timing.html</v>
<v>nanoNxt_ICM3\ext_usb_boot</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloader_1.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\Communication.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\ST_LED_0.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\ST_LED_1.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\ST_LED_2.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\ext_usb_boot.elf</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\ext_usb_boot.hex</v>
<v>nanoNxt_ICM3\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\ext_usb_boot.map</v>
<v>nanoNxt_ICM3\ext_usb_boot\ext_usb_boot.gpdsc</v>
<v>nanoNxt_ICM3\ext_usb_boot\ext_usb_boot.rpt</v>
<v>nanoNxt_ICM3\ext_usb_boot\ext_usb_boot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\ext_pim</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\commandhandler.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\CR_DE.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2CPin.lst</v>
<v>nanoNxt_ICM3\ext_pim\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2Cs.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\ext_pim</v>
<v>nanoNxt_ICM3\ext_pim\PSoC 5LP Architecture TRM</v>
<v>nanoNxt_ICM3\ext_pim\CY8C52LP Family Datasheet</v>
<v>nanoNxt_ICM3\ext_pim\System Reference Guides</v>
<v>nanoNxt_ICM3\ext_pim\System Reference Guides\cy_boot_v5_60</v>
<v>nanoNxt_ICM3\ext_pim\Bootloadable_v1_60.pdf</v>
<v>nanoNxt_ICM3\ext_pim\cy_clock_v2_20</v>
<v>nanoNxt_ICM3\ext_pim\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>nanoNxt_ICM3\ext_pim\cy_constant_v1_0</v>
<v>nanoNxt_ICM3\ext_pim\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\cy_isr_v1_70</v>
<v>nanoNxt_ICM3\ext_pim\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>nanoNxt_ICM3\ext_pim\cy_pins_v2_20</v>
<v>nanoNxt_ICM3\ext_pim\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nanoNxt_ICM3\ext_pim\CyControlReg_v1_80.pdf</v>
<v>nanoNxt_ICM3\ext_pim\CyStatusReg_v1_90</v>
<v>nanoNxt_ICM3\ext_pim\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>nanoNxt_ICM3\ext_pim\Debouncer_v1_0</v>
<v>nanoNxt_ICM3\ext_pim\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\demux_v1_10.pdf</v>
<v>nanoNxt_ICM3\ext_pim\EEPROM_v3_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\EZI2C_v2_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\Gnd_v1_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\I2C_v3_50.pdf</v>
<v>nanoNxt_ICM3\ext_pim\mux_v1_10.pdf</v>
<v>nanoNxt_ICM3\ext_pim\nand_v1_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\not_v1_0</v>
<v>nanoNxt_ICM3\ext_pim\not_v1_0\not_v1_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\SleepTimer_v3_20.pdf</v>
<v>nanoNxt_ICM3\ext_pim\SwitchSPST_v1_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\Timer_v2_80</v>
<v>nanoNxt_ICM3\ext_pim\Timer_v2_80\Timer_v2_80.pdf</v>
<v>nanoNxt_ICM3\ext_pim\UART_v2_50</v>
<v>nanoNxt_ICM3\ext_pim\UART_v2_50\UART_v2_50.pdf</v>
<v>nanoNxt_ICM3\ext_pim\USBFS_v3_10.pdf</v>
<v>nanoNxt_ICM3\ext_pim\ZeroTerminal</v>
<v>nanoNxt_ICM3\ext_pim\ZeroTerminal\ZeroTerminal.pdf</v>
<v>nanoNxt_ICM3\ext_usb_boot</v>
<v>nanoNxt_ICM3\ext_usb_boot\PSoC 5LP Architecture TRM</v>
<v>nanoNxt_ICM3\ext_usb_boot\CY8C52LP Family Datasheet</v>
<v>nanoNxt_ICM3\ext_usb_boot\System Reference Guides</v>
<v>nanoNxt_ICM3\ext_usb_boot\System Reference Guides\cy_boot_v5_60</v>
<v>nanoNxt_ICM3\ext_usb_boot\Bootloader_v1_50.pdf</v>
<v>nanoNxt_ICM3\ext_usb_boot\cy_pins_v2_20</v>
<v>nanoNxt_ICM3\ext_usb_boot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nanoNxt_ICM3\ext_usb_boot\EEPROM_v3_0.pdf</v>
<v>nanoNxt_ICM3\ext_usb_boot\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\ext_pim</v>
<v>nanoNxt_ICM3\ext_pim\PSoC 5LP Architecture TRM</v>
<v>nanoNxt_ICM3\ext_pim\CY8C52LP Family Datasheet</v>
<v>nanoNxt_ICM3\ext_pim\System Reference Guides</v>
<v>nanoNxt_ICM3\ext_pim\System Reference Guides\cy_boot_v5_60</v>
<v>nanoNxt_ICM3\ext_pim\Bootloadable_v1_60.pdf</v>
<v>nanoNxt_ICM3\ext_pim\cy_clock_v2_20</v>
<v>nanoNxt_ICM3\ext_pim\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>nanoNxt_ICM3\ext_pim\cy_constant_v1_0</v>
<v>nanoNxt_ICM3\ext_pim\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\cy_isr_v1_70</v>
<v>nanoNxt_ICM3\ext_pim\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>nanoNxt_ICM3\ext_pim\cy_pins_v2_20</v>
<v>nanoNxt_ICM3\ext_pim\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nanoNxt_ICM3\ext_pim\CyControlReg_v1_80.pdf</v>
<v>nanoNxt_ICM3\ext_pim\CyStatusReg_v1_90</v>
<v>nanoNxt_ICM3\ext_pim\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>nanoNxt_ICM3\ext_pim\Debouncer_v1_0</v>
<v>nanoNxt_ICM3\ext_pim\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\demux_v1_10.pdf</v>
<v>nanoNxt_ICM3\ext_pim\EEPROM_v3_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\EZI2C_v2_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\Gnd_v1_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\I2C_v3_50.pdf</v>
<v>nanoNxt_ICM3\ext_pim\mux_v1_10.pdf</v>
<v>nanoNxt_ICM3\ext_pim\nand_v1_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\not_v1_0</v>
<v>nanoNxt_ICM3\ext_pim\not_v1_0\not_v1_0.pdf</v>
<v>nanoNxt_ICM3\ext_pim\SleepTimer_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v="..\..\..\exyndemo\Design01.cydsn\Design01.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\main.c" />
<name v=".\wiegand.c" />
<name v=".\toc.c" />
<name v=".\f2f.c" />
<name v=".\commandhandler.c" />
<name v=".\osdp.h" />
<name v=".\osdp.c" />
<name v=".\soft_uart.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1013, 348" SelectedTabbedMdiWindow="32188c8d-fe88-4a50-a0d9-bbecdc53730a"><DocumentWindow Key="D:\ext\psoc_dual\nanoNxt_ICM3\ext_pim.cydsn\main.c" Guid="67e2df3b-18c9-4efa-b3d7-9701c3cf5f6f" /><DocumentWindow Key="D:\ext\psoc_dual\nanoNxt_ICM3\ext_pim.cydsn\wiegand.c" Guid="2697948c-d8de-4e52-bdf5-ea39a8f3d416" /><DocumentWindow Key="D:\ext\psoc_dual\nanoNxt_ICM3\ext_pim.cydsn\toc.c" Guid="d024c303-ccd2-4d48-9baf-2e7ac5208b81" /><DocumentWindow Key="D:\ext\psoc_dual\nanoNxt_ICM3\ext_pim.cydsn\f2f.c" Guid="788f7990-e7e7-40fd-a2f2-5b04c831713a" /><DocumentWindow Key="D:\ext\psoc_dual\nanoNxt_ICM3\ext_pim.cydsn\commandhandler.c" Guid="8b443755-5e33-4fbe-b94a-41638c37bd36" /><DocumentWindow Key="D:\ext\psoc_dual\nanoNxt_ICM3\ext_pim.cydsn\osdp.h" Guid="25abaa62-2a17-4658-80f5-5a159fc6886c" /><DocumentWindow Key="D:\ext\psoc_dual\nanoNxt_ICM3\ext_pim.cydsn\osdp.c" Guid="32188c8d-fe88-4a50-a0d9-bbecdc53730a" /><DocumentWindow Key="D:\ext\psoc_dual\nanoNxt_ICM3\ext_pim.cydsn\soft_uart.c" Guid="c7d90cc5-802a-4d64-ae8c-dadb18c25a71" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ad1388ca-ab83-4ee6-b7c8-e6737683b373" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>