GRI.dc=200
GRI.shiftRight=4
GRI.flashTime=1000
GRI.flashAlternate=1
GRI.masterMode=0
;shutter should be roughly (flashTime/1000000)/(1944/(13.5*1000000*4))
; (3000/1000000)/(1944/(13.5*1000000*4)) = 83.33 

# PIXCLK = (EXTCLK * M) / ((N+1)*(P+1))
MT9P001.pll_enable=1
MT9P001.pll_delay=10000
MT9P001.pll_control=81
MT9P001.pll_config1=6145
MT9P001.pll_config2=5
MT9P001.output_control=8066

;This file uses semicolon for comments which can only be placed at the beginning of a line
;use key=value

;//////////////////////////////////////////////
; GRI parameters
;//////////////////////////////////////////////
;Connection params
GRI.serverAddress=192.168.20.2:8081
GRI.url=/img

GRI.outQSize=6

;GRI.cameraID can be set any alphanumeric string
GRI.cameraID=1
;msg format GRI.msgFormat=HTTP_POST/XML
GRI.msgFormat=HTTP_POST

GRI.FocusBasedRejection=BlockMax
GRI.FocusBasedRejection.BlockSize=3
GRI.FocusThresh=25000		
GRI.shouldDetectEye=false
GRI.TestImageLevel=0
GRI.socketTimeOutMillis=500
GRI.heartBeatIntervalSecs=1
;The following flag can be made true to log details of detection. It saves the first frame where detection is successful
GRI.shouldLog=false

; //// Heartbeat first line can be commented to disable, second and third lines must remain uncommented!!! ////
//GRI.StatusDestAddr=192.168.20.2:8081
GRI.StatusNwMsgFormat=Alive
GRI.HBFreqInSec=10

;/////////////////////////////////////////////////////////////////
; Detection parameters
;/////////////////////////////////////////////////////////////////
GRI.SingleSpecMode=true
GRI.cropWidth=640
GRI.cropHeight=480
GRI.EyeDetectionSpecularityMagnitude=50
GRI.EyeDetectionVarianceThresholdMin=10.0
GRI.EyeDetectionVarianceThresholdMax=0.1
GRI.EyeDetectionSeparation=36
GRI.EyeDetectionSearchX=15
GRI.EyeDetectionSearchY=10
GRI.EyeDetectionSpecularitySize=6
GRI.EyeDetectionMaskRadius=6
GRI.HaarEyeZoom=12.0

;///////////////////////////////////////////////////////
; Image Dimensions
;////////////////////////////////////////////////////////
FrameSize.width=2592
FrameSize.height=1944

;source.type=MT9P001/MT9V032/ADV7183_PAL/ADV7183_NTSC/TEST
source.type=MT9P001
;source.type=TEST
;test Params: make sure source.type is set to TEST above source.type=TEST
test.fileNamePattern=data/face_%03d.pgm
test.fileCount=1

test.IsEvalBoard=false
GRI.rotate=true

;////////////////////////////////////////////////////////
; Tunable sensor params (use decimal numbers everywhere)
;////////////////////////////////////////////////////////

MT9P001.enable_blc=0
;MT9P001.black_level_target=0  

; rising edge  = 17286 
; falling edge = 16774 
; free running = 16390
MT9P001.read_mode1_val=17286

; GAIN = (((Digital_Gain/8) + 1) * (Analog_Multiplier + 1) * (Analog_Gain/8))
; 16 bit mask
; bits
; 6     | {0:5}  = analog gain (value/8)
; 1     | {6}    = analog multiplier
; 1     | {7}    = reserved
; 7     | {8:14} = digital gain = (1 + value/8) 
;
; (digital,analog_multiplier,analog) = (a*256,b*64,c) 
; (0*256),(0*64),8 = 0 + 0 + 8  = 8
;
; IMPORTANT: This value will be replaced with value in the update script
MT9P001.global_gain_val=10

; mirror should be 0 or 1
MT9P001.mirror_row=0
MT9P001.mirror_column=1
; Legal values: [0, 2004], even.
;MT9P001.row_start_val=378
; Legal values: [1, 2005], odd. default=1943
;MT9P001.row_size_val=1295

; Legal values : [0,2750], even.
;MT9P001.column_start_val=16
; Legal values: [1, 2751], odd. default=2591
;MT9P001.column_size_val=2591 


;MT9P001.horizontal_blank_val  // Legal values: [0, 4095].
;MT9P001.vertical_blank_val // Legal values: [8, 2047].
;MT9P001.shutter_width_upper_val
MT9P001.shutter_width_lower_val=80
;MT9P001.read_mode2_val
;MT9P001.row_address_mode_val
;MT9P001.column_address_mode_val
;MT9P001.row_bin  //Legal values 0 or 3
;MT9P001.row_skip //Legal values [0,7]
;MT9P001.column_bin //Legal values {0,1,3}
;MT9P001.column_skip // Legal values [0,6]


;////////////////////////////////////////////////////////
; Motion Detection Parameters
;////////////////////////////////////////////////////////
;To enable the Motion detection implementation
GRIMotion.Enable=0
; History of images on which algo will work, number is inclusive of current frame, hence the minimum value for History is 2.
GRIMotion.History=10
; Level on which the algo should work
GRIMotion.Level=4
; The difference threshold value 
GRIMotion.AbsDiffThreshold=50
; Minimum ratio threshold.
GRIMotion.MinRatioMovingFramePixels=0.1
;minimum time difference in millisecond between the frames to be considered for motion detection algorithm
GRIMotion.KeyFrameTimeIntervalMilliSec=0 
; sends the motion address to the specified IP.
GRIMotion.ServerAddress=192.168.20.2:8081


;//////////// matcher ///////////////

;Number of F2F Bytes in each record in iris db
GRITrigger.F2FNumBytes=0

;Number of UID Bytes in each record in iris db
GRITrigger.IrisIdNumBytes=0

; Matcher is off by default, can be turned on by automated script
GRI.EnableHDMatcher=false
GRI.HDMatcher.port=8082
GRI.HDMatcherID=1
GRI.HDMatcherBuffSize=4194304
GRI.matchScoreThresh=0.28
GRI.useCoarseFineMatch=true
GRI.matchCoarseThresh=0.42
GRI.MaxCorruptBitPercentageEnrollment=70
