         w __errno
00000000 a OSTCBStkPtr_OFFSET
00000014 a OSTCBNext_OFFSET
00000032 a OSTCBPrio_OFFSET
00000040 a OSCtxSw_SWITCH_PC
00008000 A __alt_mem_onchip_memory2_1
00800000 A __alt_mem_sdram
00800020 T alt_exception
00800020 T alt_irq_entry
008000fc T alt_irq_handler
008001cc T alt_instruction_exception_entry
00800240 T _start
00800284 t alt_after_alt_main
00800288 T alt_uCOSIIErrorHandler
008008cc T alt_NetworkErrorHandler
00800b88 T alt_SSSErrorHandler
00800e80 T b_timer_set_fd
00800ea0 T b_on_time_print
00800ee8 T b_on_time
00800f90 T b_timer_task
00801118 T b_timer_Init
008011cc t ui2a
008012e4 t i2a
00801350 T cli_print_int
008013a8 T evaluate_func
00801468 T do_func_dec
008015d8 T create_var
00801654 T find_var
008016d0 T set_var_idx_val_int
00801778 T set_var_val_int
008017d4 T get_var_idx_val_int
00801874 T find_var_val
008018cc T look_up_func
00801910 T parse_prog
00801a44 T assignment
00801b3c T do_func
00801da0 T print
0080200c T scan_labels
00802194 T find_eol
00802234 T get_next_label
008022d0 T find_label
00802354 T exec_goto
008023a8 T label_init
008023f4 T exec_if
00802524 T exec_for
00802690 T next
00802714 T fpush
00802798 T fpop
008027fc T greturn
0080282c T gpush
008028a0 T gpop
00802908 T get_exp
00802968 T serror
008029c0 T get_token
00802e84 T putback
00802ee0 T look_up
00803010 T isdelim
00803080 T iswhite2
008030c8 T level2
00803160 T level3
00803220 T level4
0080328c T level5
00803358 T level6
008033fc T primitive
008034f4 T arith
0080378c T unary
008037d4 T save_all
00803960 T load_all
008039cc T listv
00803aa0 T listf
00803ba4 T menu
00803cc4 T cli_printf
00803d24 T load_flash
00803d40 T save_flash
00803d5c T save
00803d98 T clear_flash
00803dcc T load_user_code
00803e38 T call_func
00804cf8 T basicli_init
00804d60 T get_cam_i2c_address
00804db4 T get_cam_i2c_base
00804e08 T cam_read16
00804ef4 T cam_write16
00804fd0 T DoCamInit
00805180 T CamTrig
008051dc T CamSetTrig
00805204 T CamDoSnap
008052a8 T CamSetupGrab
00805310 T I2C_init
008053c0 T I2C_start
00805470 T I2C_read
008054ec T I2C_write
008055ac T i2c_probe
00805604 T SSSInitialTask
00805694 T main
00805714 T led_bit_toggle
00805808 T LED7SegLightshowTask
0080588c T LEDManagementTask
00805a78 T psoc_read
00805b14 T psoc_write
00805ba4 T get_mac_addr
00805bf8 T get_ip_addr
00805c80 T get_serial_number
00805e54 T generate_and_store_mac_addr
00805f94 T generate_mac_addr
008060cc T get_board_mac_addr
008061f4 T FindLastFlashSectorOffset
0080621c T ptg_dma_get_pix_count
00806248 T ptg_dma_init
008062d8 T ptg_dma_enable
0080632c T ptg_dma_reset
00806374 T ptg_dma_set_ptr
008063d4 T cli_close
008063fc T cli_get_char
00806464 T cli_print_str
008064fc T SSSCreateOSDataStructs
0080659c T SSSCreateTasks
00806668 T sss_reset_connection
008066d8 T sss_send_menu
008067a4 T sss_handle_accept
0080687c T sss_exec_command
00806944 T sss_handle_receive
00806b40 T send_udp
00806be8 T grab
00806cac T grab_send
00806d9c T rcr
00806e38 T wcr
00806ea0 T sss_send_image
00806f88 T SSSSimpleSocketServerTask
008071cc T Microchip_link_status_read
00807214 T do_mic_init
00807244 T send_udp_test
008075b8 T send_udp_init
0080778c T send_udp_cam_data_avail
00807994 T dest_mac
00807aac T AskForRegion
00807c3c T user_flash_read
00807ca8 T user_flash_write
00807d70 T user_prog_read
00807de8 T user_prog_write
00807eb8 t udivmodsi4
00807f24 T __divsi3
00807f78 T __modsi3
00807fd4 T __udivsi3
00807fdc T __umodsi3
00807fe4 T clock
00808030 T _fprintf_r
00808058 T fprintf
0080807c T _fwrite_r
00808148 T fwrite
00808188 T _getc_r
008081f8 T getc
00808280 T memcpy
008083b8 T memmove
00808514 T memset
00808638 T _perror_r
008086b8 T perror
008086cc T _printf_r
008086f8 T printf
00808734 T _putc_r
008087d4 T putc
008088a0 T _putchar_r
008088a8 T putchar
008088c0 T _puts_r
00808968 T puts
0080897c T __srget_r
008089f0 T __srget
00808a04 T scanf
00808a40 T _scanf_r
00808a6c T _sprintf_r
00808ac4 T sprintf
00808b30 T strcat
00808bb8 T strchr
00808d1c T strcmp
00808dc0 T strcpy
00808e50 T _strerror_r
00809460 T strerror
0080947c T strlen
00809514 T strtok
0080952c T __strtok_r
008095c4 T strtok_r
008095cc T _strtol_r
0080980c T strtol
00809830 T _strtoul_r
00809a98 T strtoul
00809abc T ___svfprintf_internal_r
0080ba4c T _times_r
0080ba54 T _user_strerror
0080ba5c T ___vfprintf_internal_r
0080d9ac T __vfprintf_internal
0080d9d0 t __sbprintf
0080da8c T __svfscanf_r
0080f184 T vfscanf
0080f1f0 T __svfscanf
0080f214 T _vfscanf_r
0080f260 T _vsprintf_r
0080f2b0 T vsprintf
0080f2d4 T __swbuf_r
0080f40c T __swbuf
0080f428 T __swsetup_r
0080f57c t quorem
0080f77c T _dtoa_r
00810ea4 T __sflush_r
008110ac T _fflush_r
00811108 T fflush
00811138 t __fp_lock
00811140 t __fp_unlock
00811148 T _cleanup_r
00811154 t __sinit.part.1
008112f0 T __sfmoreglue
00811358 T __sfp
00811470 T _cleanup
00811488 T __sinit
00811498 T __sfp_lock_acquire
0081149c T __sfp_lock_release
008114a0 T __sinit_lock_acquire
008114a4 T __sinit_lock_release
008114a8 T __fp_lock_all
008114c0 T __fp_unlock_all
008114d8 T _fputc_r
0081151c T fputc
00811578 T _fputs_r
00811614 T fputs
00811630 T _fread_r
00811860 T fread
008118a0 T _malloc_trim_r
008119c4 T _free_r
00811cb4 T __sfvwrite_r
00812174 T _fwalk
00812238 T _fwalk_reent
008122fc T iswspace
0081232c T _setlocale_r
008123a8 T __locale_charset
008123b4 T __locale_mb_cur_max
008123c4 T __locale_msgcharset
008123d0 T __locale_cjk_lang
008123d8 T _localeconv_r
008123e4 T setlocale
00812400 T localeconv
0081240c T __smakebuf_r
008125c4 T _malloc_r
00812d6c T _mbrtowc_r
00812e18 T mbrtowc
00812ef0 T __ascii_mbtowc
00812f34 T _mbtowc_r
00812f90 T memchr
00813078 T _Balloc
00813120 T _Bfree
00813148 T __multadd
00813268 T __s2b
0081336c T __hi0bits
008133d4 T __lo0bits
00813484 T __i2b
008134c0 T __multiply
008136bc T __pow5mult
008137fc T __lshift
0081394c T __mcmp
008139ac T __mdiff
00813b44 T __ulp
00813ba4 T __b2d
00813cc0 T __d2b
00813dfc T __ratio
00813ea0 T _mprec_log10
00813f14 T __copybits
00813f8c T __any_on
00814018 T _realloc_r
00814580 t lflush
0081459c T __srefill_r
00814770 T __fpclassifyd
008147e4 T _sbrk_r
00814838 T __sccl
008148f8 T nanf
00814900 T __sread
00814954 T __seofread
0081495c T __swrite
008149d8 T __sseek
00814a34 T __sclose
00814a3c t sulp
00814aa0 T _strtod_r
0081608c T strtod
008160a8 T strtof
008161ac T _strtoll_r
008164a0 T _strtoull_r
008167d4 T __ssprint_r
008169a0 T ___svfiprintf_internal_r
008179d8 T __submore
00817aac T _ungetc_r
00817c34 T ungetc
00817c50 t __sprint_r.part.0
00817d4c T __sprint_r
00817d64 T ___vfiprintf_internal_r
00819034 T __vfiprintf_internal
00819058 t __sbprintf
00819114 T _write_r
00819170 T _close_r
008191c4 T _calloc_r
00819288 T _fclose_r
00819378 T fclose
0081938c T _fputwc_r
00819510 T fputwc
0081956c T _fstat_r
008195c4 t rshift
008196c4 T __gethex
00819ef8 T __hexnan
0081a164 T _isatty_r
0081a1b8 T _lseek_r
0081a214 T _read_r
0081a270 T strncmp
0081a330 T _wcrtomb_r
0081a3cc T wcrtomb
0081a48c T __ascii_wctomb
0081a4bc T _wctomb_r
0081a518 T __muldi3
0081a578 T __fixunsdfsi
0081a5ec T __udivdi3
0081abac T __umoddi3
0081b13c T __eqsf2
0081b13c T __nesf2
0081b1b0 T __gesf2
0081b1b0 T __gtsf2
0081b268 T __lesf2
0081b268 T __ltsf2
0081b320 T __adddf3
0081bbbc T __divdf3
0081c488 T __eqdf2
0081c488 T __nedf2
0081c50c T __gedf2
0081c50c T __gtdf2
0081c5ec T __ledf2
0081c5ec T __ltdf2
0081c6cc T __muldf3
0081cdf0 T __subdf3
0081d6c0 T __fixdfsi
0081d748 T __floatsidf
0081d818 T __floatunsidf
0081d8bc T __truncdfsf2
0081da54 T __clzsi2
0081dab8 T alt_dcache_flush
0081db2c T alt_flash_open_dev
0081db94 T alt_flash_close_dev
0081dbe4 t alt_get_errno
0081dc34 T fstat
0081dce4 t alt_get_errno
0081dd34 T isatty
0081ddd8 t alt_get_errno
0081de28 T lseek
0081defc T alt_main
0081dfd0 T sbrk
0081e080 T times
0081e0fc T usleep
0081e220 T __env_lock
0081e2e0 T __env_unlock
0081e33c T __malloc_lock
0081e45c T __malloc_unlock
0081e52c T OSEventNameGet
0081e64c T OSEventNameSet
0081e788 T OSEventPendMulti
0081ed98 T OSInit
0081edec T OSIntEnter
0081ee68 T OSIntExit
0081ef5c T OSSchedLock
0081efe4 T OSSchedUnlock
0081f0bc T OSStart
0081f128 T OSStatInit
0081f1d4 T OSTimeTick
0081f3f0 T OSVersion
0081f410 T OS_Dummy
0081f42c T OS_EventTaskRdy
0081f5c4 T OS_EventTaskWait
0081f6d0 T OS_EventTaskWaitMulti
0081f81c T OS_EventTaskRemove
0081f8d0 T OS_EventTaskRemoveMulti
0081f9cc T OS_EventWaitListInit
0081fa30 t OS_InitEventList
0081fb0c t OS_InitMisc
0081fb50 t OS_InitRdyList
0081fbb8 t OS_InitTaskIdle
0081fc34 t OS_InitTaskStat
0081fcb0 t OS_InitTCBList
0081fd90 T OS_MemClr
0081fde0 T OS_MemCopy
0081fe44 T OS_Sched
0081ff10 t OS_SchedNew
0081ff80 T OS_StrCopy
0081fff4 T OS_StrLen
00820048 T OS_TaskIdle
008200a4 T OS_TaskStat
00820170 T OS_TaskStatStkChk
00820238 T OS_TCBInit
0082050c T OSDebugInit
00820698 T OSFlagAccept
008209a0 T OSFlagCreate
00820ac8 T OSFlagDel
00820d38 T OSFlagNameGet
00820e68 T OSFlagNameSet
00820fb8 T OSFlagPend
008215a8 T OSFlagPendGetFlagsRdy
00821610 T OSFlagPost
00821998 T OSFlagQuery
00821a5c t OS_FlagBlock
00821c20 T OS_FlagInit
00821d04 t OS_FlagTaskRdy
00821e14 T OS_FlagUnlink
00821eb4 T OSMemCreate
008220a8 T OSMemGet
00822198 T OSMemNameGet
00822290 T OSMemNameSet
008223a8 T OSMemPut
00822480 T OSMemQuery
00822568 T OS_MemInit
00822638 T OSQAccept
00822778 T OSQCreate
00822974 T OSQDel
00822c3c T OSQFlush
00822cf4 T OSQPend
00822ff0 T OSQPendAbort
0082315c T OSQPost
008232c4 T OSQPostFront
00823434 T OSQPostOpt
00823640 T OSQQuery
0082379c T OS_QInit
00823848 T OSSemAccept
008238f8 T OSSemCreate
008239f8 T OSSemDel
00823c60 T OSSemPend
00823ec8 T OSSemPendAbort
00824034 T OSSemPost
00824144 T OSSemQuery
00824254 T OSSemSet
00824350 T OSTaskChangePrio
00824890 T OSTaskCreate
00824a4c T OSTaskCreateExt
00824c38 T OSTaskDel
00825018 T OSTaskDelReq
00825170 T OSTaskNameGet
00825318 T OSTaskNameSet
008254d8 T OSTaskResume
008256d0 T OSTaskStkChk
00825898 T OSTaskSuspend
00825aac T OSTaskQuery
00825bd8 T OS_TaskStkClr
00825c44 T OSTimeDly
00825d8c T OSTimeDlyHMSM
00825eec T OSTimeDlyResume
008260dc T OSTimeGet
00826140 T OSTimeSet
008261a4 t alt_dev_reg
008261dc T alt_irq_init
00826210 T alt_sys_init
00826490 T altera_avalon_jtag_uart_read_fd
008264f0 T altera_avalon_jtag_uart_write_fd
00826550 T altera_avalon_jtag_uart_close_fd
008265a0 T altera_avalon_jtag_uart_ioctl_fd
008265f4 T altera_avalon_jtag_uart_init
00826740 t altera_avalon_jtag_uart_irq
008269e4 t altera_avalon_jtag_uart_timeout
00826af4 T altera_avalon_jtag_uart_close
00826b5c T altera_avalon_jtag_uart_ioctl
00826c48 T altera_avalon_jtag_uart_read
00826efc T altera_avalon_jtag_uart_write
008271bc t alt_get_errno
0082720c T alt_avalon_sgdma_do_async_transfer
00827330 T alt_avalon_sgdma_do_sync_transfer
00827440 T alt_avalon_sgdma_construct_mem_to_mem_desc
008274b0 T alt_avalon_sgdma_construct_mem_to_mem_desc_burst
00827530 T alt_avalon_sgdma_construct_stream_to_mem_desc
0082758c T alt_avalon_sgdma_construct_stream_to_mem_desc_burst
00827600 T alt_avalon_sgdma_construct_mem_to_stream_desc
00827678 T alt_avalon_sgdma_construct_mem_to_stream_desc_burst
00827700 T alt_avalon_sgdma_register_callback
00827750 T alt_avalon_sgdma_start
008277a4 T alt_avalon_sgdma_stop
008277fc T alt_avalon_sgdma_check_descriptor_status
00827860 T alt_avalon_sgdma_open
008278b4 T alt_avalon_sgdma_construct_descriptor
0082793c T alt_avalon_sgdma_enable_desc_poll
008279bc T alt_avalon_sgdma_disable_desc_poll
00827a1c T alt_avalon_sgdma_construct_descriptor_burst
00827dd0 t alt_avalon_sgdma_irq
00827e88 T alt_avalon_sgdma_init
00827f2c t alt_avalon_timer_sc_irq
00827fa0 T alt_avalon_timer_sc_init
00828028 T no_printf
00828054 T tse_mac_initTransInfo2
008280b4 T tse_mac_sTxWrite
00828198 T tse_mac_aRxRead
00828240 T tse_mac_SwReset
008282c8 T tse_mac_setMIImode
0082831c T tse_mac_setGMIImode
0082836c T alt_tse_phy_add_profile
00828550 T alt_tse_system_add_sys
00828f4c T alt_tse_sys_enable_mdio_sharing
008290b4 T alt_tse_mac_get_common_speed
008290f4 T alt_tse_mac_set_common_speed
0082913c T alt_tse_get_system_index
008291a8 T alt_tse_get_mac_group_index
0082921c T alt_tse_get_mac_info_index
0082929c T alt_tse_get_mac_info
00829374 T alt_tse_mac_set_speed
00829454 T alt_tse_mac_set_duplex
008294e0 T getPHYSpeed
00829f4c T alt_tse_phy_rd_mdio_addr
00829f94 T alt_tse_phy_wr_mdio_addr
00829fec T alt_tse_phy_wr_mdio_reg
0082a114 T alt_tse_phy_rd_mdio_reg
0082a1e0 T alt_tse_phy_add_profile_default
0082a484 T alt_tse_phy_print_profile
0082a694 T alt_tse_mac_group_init
0082ad34 T alt_tse_mac_get_phy
0082b150 T alt_tse_mac_associate_phy
0082b390 T alt_tse_phy_cfg_pcs
0082b4b8 T alt_tse_phy_init
0082b5d0 T alt_tse_phy_restart_an
0082b78c T alt_tse_phy_check_link
0082b8ec T alt_tse_phy_get_cap
0082be84 T alt_tse_phy_set_adv_1000
0082c040 T alt_tse_phy_set_adv_100
0082c288 T alt_tse_phy_set_adv_10
0082c430 T alt_tse_phy_get_common_speed
0082c750 T alt_tse_phy_set_common_speed
0082cc04 T marvell_phy_cfg
0082cc9c T marvell_cfg_gmii
0082cd80 T marvell_cfg_sgmii
0082ce64 T marvell_cfg_rgmii
0082cf54 T DP83848C_link_status_read
0082cfcc t alt_get_errno
0082d01c t alt_msgdma_write_standard_descriptor
0082d0b0 t alt_msgdma_write_extended_descriptor
0082d1dc t alt_msgdma_irq
0082d360 t alt_msgdma_construct_standard_descriptor
0082d3ec t alt_msgdma_construct_extended_descriptor
0082d540 t alt_msgdma_descriptor_async_transfer
0082d878 t alt_msgdma_descriptor_sync_transfer
0082dc78 T alt_msgdma_construct_standard_st_to_mm_descriptor
0082dcd0 T alt_msgdma_construct_standard_mm_to_st_descriptor
0082dd28 T alt_msgdma_construct_standard_mm_to_mm_descriptor
0082dd80 T alt_msgdma_construct_extended_st_to_mm_descriptor
0082de10 T alt_msgdma_construct_extended_mm_to_st_descriptor
0082dea0 T alt_msgdma_construct_extended_mm_to_mm_descriptor
0082df48 t alt_msgdma_construct_prefetcher_standard_descriptor
0082dfec t alt_msgdma_construct_prefetcher_extended_descriptor
0082e180 T alt_msgdma_construct_prefetcher_standard_mm_to_mm_descriptor
0082e1d8 T alt_msgdma_construct_prefetcher_standard_st_to_mm_descriptor
0082e230 T alt_msgdma_construct_prefetcher_standard_mm_to_st_descriptor
0082e288 T alt_msgdma_construct_prefetcher_extended_st_to_mm_descriptor
0082e328 T alt_msgdma_construct_prefetcher_extended_mm_to_st_descriptor
0082e3c0 T alt_msgdma_construct_prefetcher_extended_mm_to_mm_descriptor
0082e478 T alt_msgdma_prefetcher_add_standard_desc_to_list
0082e568 T alt_msgdma_prefetcher_add_extended_desc_to_list
0082e700 T alt_msgdma_prefetcher_set_std_list_own_by_hw_bits
0082e798 T alt_msgdma_prefetcher_set_extd_list_own_by_hw_bits
0082e86c T alt_msgdma_start_prefetcher_with_list_addr
0082eb7c T alt_msgdma_start_prefetcher_with_std_desc_list
0082ec08 T alt_msgdma_start_prefetcher_with_extd_desc_list
0082ec94 T alt_msgdma_open
0082ecec T alt_msgdma_init
0082ee98 T alt_msgdma_register_callback
0082eeec T alt_msgdma_standard_descriptor_async_transfer
0082ef28 T alt_msgdma_extended_descriptor_async_transfer
0082ef64 T alt_msgdma_standard_descriptor_sync_transfer
0082efa0 T alt_msgdma_extended_descriptor_sync_transfer
0082efdc T alt_onchip_flash_read
0082f058 T alt_onchip_flash_get_info
0082f0a0 T alt_onchip_flash_write
0082f288 T altera_onchip_flash_init
0082f53c T alt_onchip_flash_poll_for_status_to_go_idle
0082f598 T alt_onchip_flash_poll_for_status_erase_passed
0082f5f8 T alt_onchip_flash_erase_block
0082f6ec T alt_onchip_flash_poll_for_status_write_passed
0082f74c T alt_onchip_flash_write_block
0082f914 T altera_eth_tse_init
0082fa54 T prep_tse_mac
0082fca8 T tse_mac_init
00830704 T tse_mac_raw_send
008309ec T tse_sgdmaRx_isr
00830a9c T tse_sgdma_read_init
00830c48 T tse_mac_rcv
00830e8c T tse_mac_stats
00830ecc T tse_mac_close
00830fd0 T start_udp_payload_inserter
0083104c T stop_udp_payload_inserter
0083106c T is_udp_payload_inserter_running
0083107c T wait_until_udp_payload_inserter_stops_running
0083108c T check_udp_payload_inserter_error
0083109c T get_udp_payload_inserter_stats
008310fc T close
00831144 T iniche_devices_init
00831284 T read
008312f4 T write
0083135c T etainit
008313a4 T et_send
0083152c T arp_free_pending
008315b0 T arp_send_pending
00831620 T send_arp
00831a74 T find_oldest_arp
00831be8 T make_arp_entry
00831cec T arpReply
00831fac T arprcv
00832218 T send_via_arp
008323a0 T cb_arpent_tmo
008324b0 T grat_arp
00832768 T if_getbynum
008327d8 T isbcast
008328ac T reg_type
0083293c T if_killsocks
008329cc T ip_init
00832ab4 T ip_bldhead
00832c38 T ip_write_internal
00833364 T ip_write
0083357c T ip_write2
008338f8 T ip_raw_write
008339bc T ip_fragment_lc
00833de0 T ip_fragment
0083439c T ip_mymach
00834440 T ip_dump
008346cc T iproute
008348f0 T ip_copypkt
00834a20 T in_addmulti
00834b6c T in_delmulti
00834c74 T lookup_mcast
00834cd8 T Netinit
008352d0 T fixup_subnet_mask
00835424 T netclose
00835504 T pktdemux
008358a4 T c_older
0083595c T ip2mac
00835ae8 T rt_lookup
00835c54 T add_route
00836040 T del_route
0083616c T ip_startup
00836414 T exit_hook
00836480 T ip_exit
0083654c T if_netnumber
008365d0 T igmp_init
0083667c T igmp_input
0083675c T igmp_fasttimo
008368e0 T igmp_send
00836b84 T igmp_joingroup
00836dd8 T igmp_leavegroup
00836e54 T igmp_validate
0083716c T igmp_print_stats
00837588 T bsd_accept
008376a8 T bsd_getpeername
008377c8 T bsd_getsockname
008378e8 T bsd_i_sockoptlen
00837a24 T bsd_getsockopt
00837b2c T bsd_ioctl
00837c1c T bsd_inet_ntoa
00837c50 T bsd_recvfrom
00837d94 T bsd_select
00837f18 T bsd_setsockopt
00837ff4 T ccksum
00838098 T cksum
008380ec T do_trap
00838118 T nextarg
00838194 T hexdump
008382d4 T print_ipad
00838348 T print_uptime
00838488 T panic
008384cc T print_eth
00838620 T uslash
0083869c T ns_printf
0083880c T std_out
00838850 T con_page
00838928 T parse_args
00838b30 T netmain
00838c10 T tk_netmain
00838c90 T tk_nettick
00838cd8 T TK_OSTimeDly
00838d04 T TK_OSTaskResume
00838d74 T tcp_sleep
00838f18 T tcp_wakeup
0083901c T TK_OSTaskQuery
00839088 T tk_yield
008390b4 T tk_stats
008392d0 T dhc_get_srv_ipaddr
00839358 T dhc_init
00839408 T dhc_set_callback
0083944c T dhc_upcall
00839c08 T dhc_buildheader
00839dec T dhc_discover
0083a2a4 T dhc_rx_offer
0083a388 T dhc_request
0083ae24 T dhc_setip
0083b0a0 T dhc_resetip
0083b184 T dhc_decline
0083b28c t dh_getlong
0083b338 T dhc_extract_opts
0083b5a8 T dhc_second
0083bb18 T dhc_halt
0083bb98 T dhc_reclaim
0083bd50 T dhc_state_init
0083bda4 T dhc_alldone
0083be2c T dhc_ifacedone
0083be94 T dhc_set_state
0083bf40 T find_opt
0083c000 T pk_init
0083c28c T pk_alloc
0083c358 T pk_validate
0083c5e4 T pk_free
0083c688 T pk_get_max_intrsafe_buf_len
0083c6a8 T dump_buf_estats
0083c764 T getq
0083c81c T putq
0083c8c8 T qdel
0083c9c8 T udp_open
0083cbdc T udp_close
0083ccb0 T asm_cksum
0083ccd0 t asm1
0083ccf8 t loop
0083cdfc t loop0
0083ce18 t fold
0083ce40 t done
0083ce44 T dtrap
0083ce74 T kbhit
0083cf10 T getch
0083cf74 T clock_init
0083cfb0 T clock_c
0083cfcc T cticks_hook
0083d034 T irq_Mask
0083d090 T irq_Unmask
0083d0d0 T LOCK_NET_RESOURCE
0083d198 T UNLOCK_NET_RESOURCE
0083d220 T TK_NEWTASK
0083d444 T wait_app_sem
0083d500 T post_app_sem
0083d578 T alt_iniche_init
0083d778 T pre_task_setup
0083d7ec T post_task_setup
0083d80c T prep_armintcp
0083d844 T npalloc_base
0083d950 T npfree_base
0083da30 T npalloc
0083da64 T npfree
0083daa0 T ncpalloc
0083dad4 T ncpfree
0083db10 T pffindtype
0083dba0 T pffindproto
0083dc5c T m_getnbuf
0083dde4 T m_free
0083def4 T m_freem
0083df34 T m_copy
0083e224 T m_adj
0083e3e8 T mbuf_len
0083e43c T dtom
0083e4d8 T remque
0083e544 T insque
0083e5bc T nptcp_init
0083e6c4 T tcp_rcv
0083e894 T ip_output
0083ee60 T in_broadcast
0083ee98 T np_stripoptions
0083ef88 T so_icmpdu
0083f2bc T tcp_tick
0083f340 T rawip_lookup
0083f3a4 T rawip_soinput
0083f56c T rawip_usrreq
0083fca8 T DOMAIN_CHECK
0083fcf4 T t_socket
0083fd74 T t_bind
0083fed4 T t_listen
0083ffa8 T t_accept
008401f8 T t_connect
00840460 T t_getpeername
008404a4 T t_getsockname
008404e8 t t_getname
008406bc T t_setsockopt
00840878 T t_getsockopt
00840a00 T t_recv
00840ae0 T t_recvfrom
00840c18 T t_sendto
00840e08 T t_send
00841008 T t_shutdown
008410dc T t_socketclose
0084119c t sockargs
00841228 T t_errno
008412c0 T socreate
00841474 T sobind
008414d0 T solisten
008415a0 T sofree
008416bc T soclose
0084197c T soabort
008419cc T soaccept
00841a64 T soconnect
00841b1c T sodisconnect
00841bb4 T sosend
00842100 T soreceive
00842844 T soshutdown
008428dc T sorflush
008429d4 T sosetopt
00842e04 T sogetopt
008432ac T sohasoutofband
008432f4 T soisconnecting
00843360 T soisconnected
00843460 T soisdisconnecting
008434f4 T soisdisconnected
008435b4 T sonewconn
008437c8 T soqinsque
00843870 T soqremque
0084397c T socantsendmore
008439d0 T socantrcvmore
00843a24 T sbselqueue
00843a5c T sbwait
00843ac4 T sbwakeup
00843b58 T soreserve
00843be0 T sbreserve
00843c30 T sbrelease
00843c78 T sbappend
00843d14 T sbappendrecord
00843de8 T sbappendaddr
00843fc4 T sbcompress
0084419c T sbflush
0084421c T sbdrop
008443d0 T sbdropend
008444cc T sbdroprecord
00844558 T t_select
00844744 T sock_selscan
00844884 T sock_select
00844a68 T in_pcbnotify
00844b28 T tcp_notify
00844ba4 T ifd_clr
00844c94 T ifd_set
00844d08 T ifd_isset
00844d80 T ifd_get
00844de4 T tcp_reass
008451e8 T tcp_input
00847540 T tcp_dooptions
008476b4 T tcp_pulloutofband
008477d8 T tcp_xmit_timer
00847a2c T ip4_tcpmss
00847a78 T tcp_mss
00847b70 T tcp_output
00848b78 T tcp_setpersist
00848c74 t bld_options
00848d3c T tcp_init
00848d94 T tcp_template
00848e9c T tcp_respond
008492a8 T tcp_newtcpcb
008493b4 T tcp_drop
00849460 T tcp_close
00849550 T tcp_quench
00849598 T tcp_putseq
00849610 T tcp_getseq
00849684 T tcp_slowtimo
008498fc T tcp_canceltimers
00849958 T tcp_timers
00849dd0 T tcp_usrreq
0084a498 T tcp_attach
0084a5b0 T tcp_disconnect
0084a67c T tcp_usrclosed
0084a74c T tcpinit
0084a78c T udp_lookup
0084a7f0 T udp_soinput
0084a990 T udp_usrreq
0084abcc T udp4_sockbind
0084aea4 T udp4_socksend
0084b218 T udp4_sockaddr
0084b340 T alt_alarm_start
0084b480 T alt_busy_sleep
0084b5d8 t alt_get_errno
0084b628 T alt_close
0084b6f8 t alt_dev_null_write
0084b724 T alt_dev_llist_insert
0084b79c T _do_ctors
0084b800 T _do_dtors
0084b864 T alt_find_dev
0084b8f4 T alt_ic_isr_register
0084b944 T alt_ic_irq_enable
0084b9e4 T alt_ic_irq_disable
0084ba88 T alt_ic_irq_enabled
0084bad4 T alt_iic_isr_register
0084bbc4 t alt_open_fd
0084bc84 T alt_io_redirect
0084bcfc t alt_get_errno
0084bd4c t alt_file_locked
0084be18 T open
0084bf70 T alt_printf
0084c0ec T alt_putchar
0084c100 t alt_get_errno
0084c150 T alt_read
0084c24c T alt_release_fd
0084c2ac T alt_remap_cached
0084c2e0 T alt_alarm_stop
0084c378 T alt_tick
0084c47c T alt_uncached_free
0084c4bc T alt_uncached_malloc
0084c534 t alt_get_errno
0084c584 T alt_write
0084c67c T altera_nios2_gen2_irq_init
0084c69c T OSCtxSw
0084c69c T OSIntCtxSw
0084c728 T OSStartHighRdy
0084c748 T OSStartTsk
0084c76c T OSTaskStkInit
0084c8c8 T OSTaskCreateHook
0084c8e8 T OSTaskDelHook
0084c908 T OSTaskSwHook
0084c924 T OSTaskStatHook
0084c940 T OSTimeTickHook
0084c968 T OSInitHookBegin
0084c984 T OSInitHookEnd
0084c9a0 T OSTaskIdleHook
0084c9bc T OSTCBInitHook
0084c9dc T netmain_init
0084cad4 T icmp_port_du
0084cb64 T station_state
0084ccd0 T sysuptime
0084cd10 T packet_check
0084cd5c T mcastlist
0084cd80 T prep_modules
0084cdd4 T inet_timer
0084ce94 t check_interval_timers
0084d028 T in_timerset
0084d190 T in_timerkill
0084d22c T create_apptasks
0084d250 T task_stats
0084d2d8 T fcntl
0084d378 T icmprcv
0084df38 T icmp_destun
0084e240 T icmp_timex
0084e570 T icmp_du
0084e5c0 T ip_reasm_match_frag_with_ire
0084e684 T ip_reasm_determine_type_of_frag
0084e754 T ip_reasm_check_mem_useage
0084e7e8 T ip_reasm_incr_mem_useage
0084e888 T ip_reasm_decr_mem_useage
0084e920 T ip_reasm_process_first_fragment
0084ebd8 T ip_reassm
0084ec60 T ip_reasm_compute_overlap
0084f1c0 T ip_reasm_process_subsequent_fragments
0084f6ec T ip_reasm_find_ire
0084f744 T ip_reasm_copy_queued_fragments_into_reassy_buffer
0084fa8c T ip_reasm_process_timer_tick
0084fb6c T ip_reasm_delete_ire
0084fd1c T ip_reasm_mark_compact_rfq
0084fe4c T ipr_stats
00850194 T ip_reasm_send_icmp_timex
008501e4 T ip_rcv
008505bc T ip_rcv_phase2
00850b8c T ip_demux
00850f80 T prep_ifaces
00851008 T netexit
00851030 T evtmap_setup
00851058 T ip_raw_open
00851138 T ip_raw_close
008511f0 T ip_raw_input
0085140c T ip_raw_alloc
008514cc T ip_raw_free
0085150c T ip_raw_maxalloc
00851564 T udpdemux
00851d60 T udp_send
00852000 T udpswap
008520f0 T udp_socket
008521b8 T udp_alloc
00852274 T udp_maxalloc
008522a0 T udp_free
008522e0 T igmpv1_input
008525a8 T igmpv2_input
008526cc T igmpv2_process_report
00852810 T igmpv2_process_query
00852a08 T igmpv2_chk_set_timer
00852b58 T igmpv2_chk4_rtr_alert_opt
00852c98 T IPADDR_TO_NETP
00852ddc T ip_setmoptions
0085339c T ip_getmoptions
008534a4 T ip_freemoptions
00853528 T u_mctest_init
00853558 T u_mctest_run
00853c18 T dhc_setup
00853e7c T dhc_main_ipset
00853f90 T init_memdev
00854008 T md_fopen
00854030 T md_fclose
00854050 T md_fread
008541ac T md_fwrite
00854224 T md_fseek
00854250 T md_ftell
00854274 T md_fgetc
0085433c T md_unlink
00854360 T parse_ipad
0085465c T inet_addr
008546bc T hextoa
00854708 T inet_pton
0085479c T inet_ntop
00854820 T print46_addr
0085487c T inet46_addr
00854940 T inet_setport
008549a8 T convert_ip
00854adc T tcp_cksum
00854c7c T in_pcballoc
00854d04 T in_pcbdetach
00854d58 T in_pcbbind
00854f64 T in_pcbconnect
0085513c T in_pcbdisconnect
00855194 T in_setsockaddr
00855214 T in_setpeeraddr
00855294 T in_pcblookup
008554d0 T set_vfopen_error
008554f8 T get_vfopen_error
00855518 T vf_alloc_and_link_vop
00855588 T vf_alloc_buffer
00855650 T vf_free_buffer
0085569c T vfopen_locked
008559d4 T vfopen
00855a24 T vfclose_locked
00855bd4 T vfclose
00855c14 T vfflush
00855c5c T vfgets
00855d28 T vfeof
00855d78 T vunlink_flag_open_files
00855dd0 T vunlink
00855fcc T vfread
00856158 T vfwrite_locked
00856508 T vfwrite
00856568 T vfseek
008566b4 T vftell
008567c4 T vgetc_locked
008568bc T vgetc
00856904 T vfslookup_locked
00856a28 T vfslookup
00856a70 T strippath
00856c3c T isvfile_locked
00856c94 T isvfile
00856cdc T vferror
00856d38 T vclearerr
00856d90 T prep_vfs
00856db4 t alt_get_errno
00856e04 T alt_fcntl
00856f24 T alt_find_file
00857038 T alt_get_fd
00857134 T alt_exception_cause_generated_bad_addr
008571d0 T atexit
008571e4 T atoi
008571f0 T _atoi_r
008571fc T exit
00857234 T memalign
00857250 T _memalign_r
00857404 T malloc
00857418 T free
0085742c T memcmp
008574a8 T strncpy
00857594 T vprintf
008575b4 T _vprintf_r
008575c8 T __register_exitproc
008576dc T __call_exitprocs
00857870 T _vfprintf_r
0085788c T _exit
008578c8 A __CTOR_END__
008578c8 A __CTOR_LIST__
008578c8 A __DTOR_END__
008578c8 A __DTOR_LIST__
00858d3c R _ctype_
00858e3d r _ctype_b
00859646 r zeroes.4240
00859656 r blanks.4239
00859666 r zeroes.4255
00859676 r blanks.4254
0085968e r basefix.4210
008596cc r p05.2710
008596d8 R __mprec_tinytens
00859700 R __mprec_bigtens
00859728 R __mprec_tens
00859800 r fpinan.2715
00859814 r fpi.2679
00859828 r tinytens
00859850 r zeroes.4184
00859860 r blanks.4183
00859870 r zeroes.4200
00859880 r blanks.4199
00859890 R __hexdig
00859990 R __clz_tab
00859aa4 R OSUnMapTbl
0085dd94 G table
0085de7c g e.3843
0085deb8 G ssstask
0085ded0 G tse_mac_device
0085dff0 G microchip
0085e054 g impure_data
0085e478 g lc_message_charset
0085e498 g lc_ctype_charset
0085e4b8 g lconv
0085e4f0 G __malloc_av_
0085e8f8 g jtag_uart_0
0085f964 g sgdma_rx
0085f994 g sgdma_tx
0085f9c4 g msgdma_0
0085fa28 g onchip_flash_0
0085fb28 G rtp_priority
0085fb34 G nettasks
0085fb64 G tcp_protosw
0085fb7c G udp_protosw
0085fb94 G rawip_protosw
0085fbac G tcp_outflags
0085fbb7 G tcp_backoff
0085fbc4 G alt_dev_null
0085fbec G alt_fd_list
0085fd6c G icmpdu_types
0085fd84 g dsts
0085fd9c G mdio
0085fdc0 G mdlist
0085fe70 G vfs_root_path
0085fef0 G g_test
0085fef4 G g_trig_us
0085fef8 G the_dest_mac
0085ff00 G __ctype_ptr__
0085ff04 G _global_impure_ptr
0085ff08 G _impure_ptr
0085ff0c G __mb_cur_max
0085ff10 G __malloc_sbrk_base
0085ff14 G __malloc_trim_threshold
0085ff18 G __mbtowc
0085ff1c G __wctomb
0085ff20 G alt_flash_dev_list
0085ff28 g heap_end
0085ff2c g lockid
0085ff30 g lockid
0085ff34 G OSDebugEn
0085ff38 G OSEndiannessTest
0085ff3c G OSEventEn
0085ff3e G OSEventMax
0085ff40 G OSEventNameSize
0085ff42 G OSEventSize
0085ff44 G OSEventTblSize
0085ff46 G OSEventMultiEn
0085ff48 G OSFlagEn
0085ff4a G OSFlagGrpSize
0085ff4c G OSFlagNodeSize
0085ff4e G OSFlagWidth
0085ff50 G OSFlagMax
0085ff52 G OSFlagNameSize
0085ff54 G OSLowestPrio
0085ff56 G OSMboxEn
0085ff58 G OSMemEn
0085ff5a G OSMemMax
0085ff5c G OSMemNameSize
0085ff5e G OSMemSize
0085ff60 G OSMemTblSize
0085ff62 G OSMutexEn
0085ff64 G OSPtrSize
0085ff66 G OSQEn
0085ff68 G OSQMax
0085ff6a G OSQSize
0085ff6c G OSRdyTblSize
0085ff6e G OSSemEn
0085ff70 G OSStkWidth
0085ff72 G OSTaskCreateEn
0085ff74 G OSTaskCreateExtEn
0085ff76 G OSTaskDelEn
0085ff78 G OSTaskIdleStkSize
0085ff7a G OSTaskProfileEn
0085ff7c G OSTaskMax
0085ff7e G OSTaskNameSize
0085ff80 G OSTaskStatEn
0085ff82 G OSTaskStatStkSize
0085ff84 G OSTaskStatStkChkEn
0085ff86 G OSTaskSwHookEn
0085ff88 G OSTCBPrioTblMax
0085ff8a G OSTCBSize
0085ff8c G OSTicksPerSec
0085ff8e G OSTimeTickHookEn
0085ff90 G OSVersionNbr
0085ff92 G OSTmrEn
0085ff94 G OSTmrCfgMax
0085ff96 G OSTmrCfgNameSize
0085ff98 G OSTmrCfgWheelSize
0085ff9a G OSTmrCfgTicksPerSec
0085ff9c G OSTmrSize
0085ff9e G OSTmrTblSize
0085ffa0 G OSTmrWheelSize
0085ffa2 G OSTmrWheelTblSize
0085ffa4 G OSDataSize
0085ffa8 G eth_tse_0_name
0085ffac G alt_sgdma_list
0085ffb4 G max_mac_system
0085ffb8 G alt_msgdma_list
0085ffc0 G altera_onchip_flash_list
0085ffc8 G alt_iniche_dev_list
0085ffd0 G arp_ageout
0085ffd4 g uid
0085ffd8 G ipRoutes
0085ffdc G ipmcfail_str
0085ffe0 g cksum_select
0085ffe4 G num_net_tasks
0085ffe8 G xids
0085ffec G reqlist
0085fff0 G reqlist_len
0085fff4 G lilbufs
0085fff8 G lilbufsiz
0085fffc G bigbufs
00860000 G bigbufsiz
00860004 G kb_last
00860008 G TCPTV_MSL
0086000c G socket_defaults
0086000e G tcprexmtthresh
00860010 G tcp_ttl
00860014 G tcp_keepidle
00860018 G tcp_keepintvl
0086001c G tcp_sendspace
00860020 G tcp_recvspace
00860024 G alt_fs_list
0086002c G alt_dev_list
00860034 G alt_max_fd
00860038 G alt_errno
0086003c G alt_priority_mask
00860040 G alt_alarm_list
00860048 G name
0086004c G prompt
00860050 G pingdelay
00860054 G deflength
00860058 g iCounter.4771
0086005c G mdlist_size
00860060 G pton_error
00860064 G http_root_path
00860068 A _edata
00861000 A __bss_start
00861000 B func_table_count
00861001 B local_func_cnt
00861002 B var_count
00861004 B gtos
00861008 B prog
0086100c B token_type
0086100d B ftos
0086100e B tok
0086100f B to_ssstask
00861010 B last_flash_sector_offset
00861014 B last_flash_sector
00861018 b SSSCommand.4814
0086101c B SSSLEDCommandQ
00861020 B SSSLEDLightshowSem
00861024 B SSSLEDEventFlag
00861028 B g_conn
0086102c B dev
00861030 B the_dest_ip
00861034 B _PathLocale
00861038 B __mlocale_changed
0086103c B __nlocale_changed
00861040 B __malloc_max_total_mem
00861044 B __malloc_max_sbrked_mem
00861048 B __malloc_top_pad
0086104c B errno
00861050 B alt_argc
00861054 B alt_argv
00861058 B alt_envp
0086105c b locks
00861060 B alt_envsem
00861064 b locks
00861068 B alt_heapsem
0086106c B OSLockNesting
0086106d B OSRunning
00861070 B OSIdleCtr
00861074 B OSPrioHighRdy
00861075 B OSPrioCur
00861078 B OSTCBList
0086107c B OSTickStepState
00861080 B OSCtxSwCtr
00861084 B OSIdleCtrMax
00861088 B OSTCBFreeList
0086108c B OSCPUUsage
0086108d B OSTaskCtr
00861090 B OSMemFreeList
00861094 B OSTCBHighRdy
00861098 B OSQFreeList
0086109c B OSRdyGrp
0086109d B OSRdyTbl
008610a0 B OSEventFreeList
008610a4 B OSIntNesting
008610a8 B OSTCBCur
008610ac B OSTime
008610b0 B OSFlagFreeList
008610b4 B OSStatRdy
008610b8 B OSIdleCtrRun
008610bc B phy_profile_count
008610bd B mac_group_count
008610be b tse_system_count.4633
008610bf b is_init.4715
008610c0 B number_of_tse_mac
008610c4 b arp_timer
008610c8 B arpcache
008610cc b cachetime
008610d0 B arpReqsIn
008610d4 B arpReqsOut
008610d8 B arpRepsIn
008610dc B arpRepsOut
008610e0 B rt_mib
008610e4 B MaxLnh
008610e8 B MaxMtu
008610ec B NDEBUG
008610f0 B cachedRoute
008610f4 B ifNumber
008610f8 b nclosers
008610fc B igmp_timers_are_running
00861100 B igmp_cticks
00861104 B igmp_all_hosts_group
00861108 B igmp_all_rtrs_group
0086110c B netmain_wakes
00861110 B nettick_wakes
00861114 B iniche_net_ready
00861118 B to_netmain
00861119 B to_nettick
0086111c B tcp_sleep_timeout
00861120 B dhc_conn
00861124 B dsc_errors
00861128 B dsc_discovers
0086112c B dsc_offers
00861130 B dsc_requests
00861134 B dsc_acks
00861138 B dsc_bpreplys
0086113c B dsc_declines
00861140 B dsc_releases
00861144 B dsc_naks
00861148 B dsc_renew
0086114c B dsc_rebind
00861150 B dsc_rlyerrs
00861154 B firstudp
00861158 B cticks_initialized
0086115c B irq_level
00861160 b cpu_statusreg
00861164 b kbd_init.4053
00861168 B cticks_factor
0086116c B OS_TPS
00861170 B tcp_sleep_count
00861174 B tcp_wakeup_count
00861178 B netq_intmask
0086117c B old_mode
00861180 B global_TCPwakeup_setIndx
00861184 B cticks
00861188 B memtrapsize
0086118c B mheap_sem_ptr
00861190 B rcvdq_sem_ptr
00861194 B nextslow
00861198 b in_tcptick
0086119c B mbstat
008611a4 B select_wait
008611a8 B tcpprintfs
008611ac B dropline
008611b0 B tcp_optionbuf
008611b4 B tcp_maxidle
008611b8 B tcp_iss
008611bc B alt_fd_list_lock
008611c0 B alt_irq_active
008611c4 B _alt_tick_rate
008611c8 B _alt_nticks
008611cc B activehost
008611d0 b inside_pktdemux
008611d4 B nextppp
008611d8 B port_1s_callout
008611dc b numtimers
008611e0 B icmpdu_hook
008611e4 B ipr_curr_mem
008611e8 B h_ireq
008611ec B ire_cticks
008611f0 B port_prep
008611f4 B net_system_exit
008611f8 B so_evtmap_create
008611fc B so_evtmap_delete
00861200 B so_evtmap
00861204 B ipraw_eps
00861208 b usocket
0086120c B inpcb_cachehits
00861210 B inpcb_cachemiss
00861214 B vfsystems
00861218 B vfiles
0086121c B vfsfiles
00861220 B vfopen_error
00861224 B vfs_dir_stale
00861228 B vfs_open_files
0086122c B vfs_total_rw_space
00861230 B vfs_total_dyna_files
00861234 B alt_instruction_exception_handler
00861238 b conn.4943
00861828 B __malloc_current_mallinfo
00861850 b closers
0086188c b tistring
008618a4 b nearBuf.4398
008618c4 B b_timer_task_stack
008638c4 B timers
00863cfc B g_on_time_text
008640e4 B i_print_str
008640f2 B local_func_arr
00865ed4 B var_table
00865f74 B e_buf
00866014 B label_table
00866064 B link_string
008660b4 B gstack
008660c8 B fstack
00866104 B func_table
0086667c B token
00866744 B cams
008667d4 B SSSInitialTaskStk
00867ef0 A _gp
00869000 B img2
00aa7380 B LED7SegLightshowTaskStk
00aaa000 B img
00ce8380 B SSSLEDCommandQTbl
00ce83f8 B LEDManagementTaskStk
00cea400 B descriptor
00cea410 B data_send
00ceaa50 B OSFlagTbl
00ceadc0 B OSMemTbl
00ceb9f0 B OSTaskStatStk
00cec1f0 B OSQTbl
00cec3d0 B OSTaskIdleStk
00cecbd0 B OSEventTbl
00ced710 B OSTCBTbl
00cedc20 B OSTCBPrioTbl
00cedc74 B eth_tse_0_if
00cedd54 B pmac_groups
00cedd64 B pphy_profiles
00cedd74 B tse_iniche_dev_driver_data
00cedda4 B tse
00ceded4 B arp_table
00cedfd4 B netlist
00cedfe8 B ip_mib
00cee038 B rcvdq
00cee04c B netstatic
00cee34c B nets
00cee35c B igmpstats
00cee3c0 B eth_prt_buf
00cee3d2 B ipreturn
00cee3e4 B dhc_states
00cee4d4 B lilfreeq
00cee4e8 B memestats
00cee4f8 B pktlog
00cee5e8 B bigfreeq
00cee5fc B global_tcb_ext
00cee6f8 B global_TCPwakeup_set
00cee7e8 B resid_semaphore
00cee828 B app_semaphore
00cee840 B soq
00cee854 B tcpmib
00cee890 B mbufq
00cee8a4 B mfreeq
00cee8b8 B tcp_saveti
00cee8e0 B tcb
00cee90c B tcpstat
00cee9ec B alt_irq
00ceeaec B intimers
00ceeb50 B icmp_mib
00ceebb8 B ire_stats
00ceebd0 B udp_mib
00ceebe0 A __alt_heap_start
00ceebe0 A __alt_stack_base
00ceebe0 A __bss_end
00ceebe0 A _end
00ceebe0 A end
01000000 A __alt_data_end
01000000 A __alt_heap_limit
01000000 A __alt_stack_pointer
05000000 A __alt_mem_onchip_flash_0_data
05000000 T __reset
