log4j.debug=false

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c] - %m%n

##### nxtlog configuration #########
log4j.appender.nxtlog=org.apache.log4j.RollingFileAppender
log4j.appender.nxtlog.Port=2223
log4j.appender.nxtlog.RemoteHost=127.0.0.1
log4j.appender.nxtlog.ReconnectionDelay=5000
log4j.appender.nxtlog.MaxFileSize=1000KB
log4j.appender.nxtlog.MaxBackupIndex=5
log4j.appender.nxtlog.File=nxtLog.log
log4j.appender.nxtlog.layout=org.apache.log4j.PatternLayout
log4j.appender.nxtlog.layout.ConversionPattern=%d{yyyy-MM-dd}{UTC}, %d{HH:mm:ss.SSS}{UTC}, %-5p, %m, %X{capturesession}:%X{frame}:%X{crop}%n
#log4j.appender.nxtlog.layout.ConversionPattern=%d{yyyy-MM-dd} %d{ABSOLUTE} %-5p [%c] [%t]
log4j.appender.nxtlog.facility=LOCAL1

##### extlog configuration #########
log4j.appender.eventlog=org.apache.log4j.RollingFileAppender
log4j.appender.eventlog.MaxFileSize=250KB
log4j.appender.eventlog.MaxBackupIndex=5
log4j.appender.eventlog.File=nxtEvent.log
log4j.appender.eventlog.layout=org.apache.log4j.PatternLayout
log4j.appender.eventlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}{UTC}, UTC > %m%n
log4j.appender.eventlog.Port=2226
log4j.appender.eventlog.RemoteHost=127.0.0.1


##### motorlog configuration #########
log4j.appender.motorlog=org.apache.log4j.RollingFileAppender
log4j.appender.motorlog.MaxFileSize=1000KB
log4j.appender.motorlog.MaxBackupIndex=1
log4j.appender.motorlog.File=motor.log
log4j.appender.motorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.motorlog.layout.ConversionPattern=%d{yyyy-MM-dd}{UTC}, %d{HH:mm:ss.SSS}{UTC}, %-5p, %m%n
log4j.appender.motorlog.Port=2225
log4j.appender.motorlog.RemoteHost=127.0.0.1


##### facetrackinglog configuration #########
log4j.appender.facetrackinglog=org.apache.log4j.RollingFileAppender
log4j.appender.facetrackinglog.MaxFileSize=5000KB
log4j.appender.facetrackinglog.MaxBackupIndex=5
log4j.appender.facetrackinglog.File=facetrackingLog.log
log4j.appender.facetrackinglog.layout=org.apache.log4j.PatternLayout
log4j.appender.facetrackinglog.layout.ConversionPattern=%d{yyyy-MM-dd}{UTC}, %d{HH:mm:ss.SSS}{UTC}, %-5p, %m%n
log4j.appender.facetrackinglog.Port=2224
log4j.appender.facetrackinglog.RemoteHost=127.0.0.1

##### imglog configuration #########
log4j.appender.imglog=EyelockBinaryAppender
log4j.appender.imglog.File=/var/log/imgLog.log
log4j.appender.imglog.Append=false
log4j.appender.imglog.MaxFileSize=300MB
log4j.appender.eventlog.MaxBackupIndex=3

##### imglog.remoteimglog configuration #########
log4j.appender.imglog.remoteimglog=org.apache.log4j.SocketAppender
log4j.appender.imglog.remoteimglog.Port=2222
log4j.appender.imglog.remoteimglog.RemoteHost=127.0.0.1
log4j.appender.imglog.remoteimglog.ReconnectionDelay=5000
log4j.appender.imglog.remoteimglog.LocationInfo=false
log4j.appender.imglog.remoteimglog.Properties=false


log4j.category.imglog=ERROR, imglog
log4j.additivity.imglog=false

log4j.category.imglog.remoteimglog=ERROR, imglog.remoteimglog
log4j.additivity.imglog.remoteimglog=false

log4j.category.nxtlog=INFO, nxtlog
log4j.additivity.nxtlog=false

log4j.category.eventlog=DEBUG, eventlog
log4j.additivity.eventlog=false

log4j.category.motorlog=INFO, motorlog
log4j.additivity.motorlog=false

log4j.category.facetrackinglog=INFO, facetrackinglog
log4j.additivity.facetrackinglog=false


