Last Modified Date & Time: 01/13/2015 15:17:46

Project : nanoNxt_ICM3
		Schematic : TopDesign

		RELAY_B	v 2.0tv 2.5
		LED_0	v 2.0tv 2.5
		SOUND_OUT	v 2.0tv 2.5
		PS_D0	v 2.0tv 2.5
		PS_D1	v 2.0tv 2.5
		Pin_WD0	v 2.0tv 2.5
		Pin_WD1	v 2.0tv 2.5
		TAMPER_OUT	v 2.0tv 2.5
		LEDG_OUT	v 2.0tv 2.5
		SOUND_IN	v 2.0tv 2.5
		LEDG_IN	v 2.0tv 2.5
		TAMPER_IN	v 2.0tv 2.5
		SW_Rst	v 2.0tv 2.5
		LED_2	v 2.0tv 2.5
		LEDR_IN	v 2.0tv 2.5
		LEDR_OUT	v 2.0tv 2.5
		REED_1	v 2.0tv 2.5
		REED_2	v 2.0tv 2.5
		RELAY_A	v 2.0tv 2.5
		Pin_VRef	v 2.0tv 2.5
		LED_1	v 2.0tv 2.5
		Pin_OSDP	v 2.0tv 2.5

Project : nanoNxt_ICM3
		Design Wide APIs

		cy_boot	v 4.10	v 4.11


Last Modified Date & Time: 02/18/2015 15:21:03

nanoNxt_ICM3: TopDesign
	RELAY_B [v2.5] to [v2.10]
	LED_0 [v2.5] to [v2.10]
	SOUND_OUT [v2.5] to [v2.10]
	PS_D0 [v2.5] to [v2.10]
	PS_D1 [v2.5] to [v2.10]
	Pin_WD0 [v2.5] to [v2.10]
	Pin_WD1 [v2.5] to [v2.10]
	TAMPER_OUT [v2.5] to [v2.10]
	LEDG_OUT [v2.5] to [v2.10]
	SOUND_IN [v2.5] to [v2.10]
	LEDG_IN [v2.5] to [v2.10]
	TAMPER_IN [v2.5] to [v2.10]
	SW_Rst [v2.5] to [v2.10]
	LED_2 [v2.5] to [v2.10]
	LEDR_IN [v2.5] to [v2.10]
	LEDR_OUT [v2.5] to [v2.10]
	REED_1 [v2.5] to [v2.10]
	REED_2 [v2.5] to [v2.10]
	RELAY_A [v2.5] to [v2.10]
	Pin_VRef [v2.5] to [v2.10]
	LED_1 [v2.5] to [v2.10]
	Pin_OSDP [v2.5] to [v2.10]
	EZI2CPin [v2.5] to [v2.10]
	ACS_Rx [v2.5] to [v2.10]
	ACS_Tx [v2.5] to [v2.10]
	Tamper_Timer [v2.60] to [v2.70]
	UART_TIMER [v2.60] to [v2.70]
	Timeout_Timer [v2.60] to [v2.70]

nanoNxt_ICM3: Design Wide APIs
	cy_boot [v4.11] to [v4.20]


Last Modified Date & Time: 04/09/2015 13:51:31

nanoNxt_ICM3: TopDesign
	EZI2Cs [v1.90] to [v2.0]
	UART_1 [v2.30] to [v2.40]
	UART_OSDP [v2.30] to [v2.40]
	UART_OSDP_READER [v2.30] to [v2.40]
	OptSelect [v1.70] to [v1.80]
	FilterReg [v1.80] to [v1.90]


Last Modified Date & Time: 04/28/2015 14:16:38


Last Modified Date & Time: 05/05/2015 15:43:39

nanoNxt_ICM3: TopDesign
	UART_1 [v2.40] to [v2.50]
	UART_OSDP [v2.40] to [v2.50]
	UART_OSDP_READER [v2.40] to [v2.50]


Last Modified Date & Time: 06/01/2015 09:51:08

nanoNxt_ICM3: TopDesign.cysch
	FltrReg [v1.90] to [v1.90]

nanoNxt_ICM3: nanoNxt_ICM3.cydwr
	cy_boot [v4.20] to [v5.0]


Last Modified Date & Time: 02/11/2016 10:28:30

nanoNxt_ICM3: TopDesign.cysch
	RELAY_B [v2.20] to [v2.20]
	LED_GRN [v2.20] to [v2.20]
	SOUND_OUT [v2.20] to [v2.20]
	PS_D0 [v2.20] to [v2.20]
	PS_D1 [v2.20] to [v2.20]
	Pin_WD0 [v2.20] to [v2.20]
	Pin_WD1 [v2.20] to [v2.20]
	TAMPER_OUT [v2.20] to [v2.20]
	LEDG_OUT [v2.20] to [v2.20]
	SOUND_IN [v2.20] to [v2.20]
	LEDG_IN [v2.20] to [v2.20]
	TAMPER_IN [v2.20] to [v2.20]
	SW_Rst [v2.20] to [v2.20]
	LED_RED [v2.20] to [v2.20]
	LEDR_IN [v2.20] to [v2.20]
	LEDR_OUT [v2.20] to [v2.20]
	REED_1 [v2.20] to [v2.20]
	REED_2 [v2.20] to [v2.20]
	RELAY_A [v2.20] to [v2.20]
	Pin_VRef [v2.20] to [v2.20]
	LED_YEL [v2.20] to [v2.20]
	Mode_Sel_ACS [v2.20] to [v2.20]
	ACS_Tx [v2.20] to [v2.20]
	ACS_Rx [v2.20] to [v2.20]
	TX_EN [v2.20] to [v2.20]
	CR_DE [v2.20] to [v2.20]
	CR_Rx [v2.20] to [v2.20]
	CR_Tx [v2.20] to [v2.20]
	Mode_Sel_CR [v2.20] to [v2.20]
	EZI2CPin [v2.20] to [v2.20]
	BootloadableI2C [v1.50] to [v1.50]

nanoNxt_ICM3: nanoNxt_ICM3.cydwr
	cy_boot [v5.0] to [v5.30]
	LIN_Dynamic [v3.20] to [v3.30]


Last Modified Date & Time: 07/18/2016 14:31:42

nanoNxt_ICM3: nanoNxt_ICM3.cydwr
	cy_boot [v5.30] to [v5.40]
	LIN_Dynamic [v3.30] to [v3.40]


Last Modified Date & Time: 07/18/2016 14:50:49

nanoNxt_ICM3: nanoNxt_ICM3.cydwr
	cy_boot [v5.40] to [v5.30]


Last Modified Date & Time: 07/18/2016 14:53:54

nanoNxt_ICM3: TopDesign.cysch
	BootloadableI2C [v1.20] to [v1.20]

nanoNxt_ICM3: nanoNxt_ICM3.cydwr
	cy_boot [v5.30] to [v5.40]


Last Modified Date & Time: 07/18/2016 15:35:54

nanoNxt_ICM3: TopDesign.cysch
	BootloadableI2C [v1.30] to [v1.30]


Last Modified Date & Time: 07/20/2016 10:54:43

nanoNxt_ICM3: TopDesign.cysch
	BootloadableI2C [v1.20] to [v1.20]


Last Modified Date & Time: 07/21/2016 15:52:32

nanoNxt_ICM3: TopDesign.cysch
	BootloadableI2C [v1.20] to [v1.20]


Last Modified Date & Time: 02/14/2017 14:56:06

nanoNxt_ICM3: TopDesign.cysch
	BootloadableI2C [v1.20] to [v1.50]

nanoNxt_ICM3: nanoNxt_ICM3.cydwr
	cy_boot [v5.40] to [v5.50]


Last Modified Date & Time: 02/16/2017 13:30:18

nanoNxt_ICM3: TopDesign.cysch
	BootloadableI2C [v1.50] to [v1.20]


Last Modified Date & Time: 07/06/2017 10:02:54

nanoNxt_ICM3: nanoNxt_ICM3.cydwr
	cy_boot [v5.50] to [v5.60]
	LIN_Dynamic [v3.40] to [v4.0]


Last Modified Date & Time: 01/03/2018 11:47:01

nanoNxt_ICM3: TopDesign.cysch
	BootloadableI2C [v1.20] to [v1.60]
	OSDPReaderTimer [v2.70] to [v2.80]
	Pulse_50us [v2.70] to [v2.80]
	Tamper_Timer [v2.70] to [v2.80]
	Timeout_Timer [v2.70] to [v2.80]
	UART_TIMER [v2.70] to [v2.80]


