GRI.dc=0
GRI.shiftRight=4
GRI.flashTime=2500
MT9P001.global_gain_val=12
GRI.flashAlternate=1
GRI.masterMode=2
;GRI.EyeDestAddr=192.168.1.54:5678

# PIXCLK = (EXTCLK * M) / ((N+1)*(P+1))
MT9P001.pll_enable=1
MT9P001.pll_delay=10000
MT9P001.pll_control=81
# This is (m << 8 | n) m = 24, n=1
MT9P001.pll_config1=6145
# This is (p1)
MT9P001.pll_config2=5
MT9P001.output_control=8066

GRI.IrisIdNumBytes=128

;This file uses semicolon for comments which can only be placed at the beginning of a line
;use key=value

;//////////////////////////////////////////////
; GRI parameters
;//////////////////////////////////////////////
;Connection params
;GRI.cameraID can be set any alphanumeric string
GRI.cameraID=1

GRI.shouldDetectEye=true
GRI.socketTimeOutMillis=500

;/////////////////////////////////////////////////////////////////
; Detection parameters
;/////////////////////////////////////////////////////////////////
GRI.SingleSpecMode=true
GRI.cropWidth=480
GRI.cropHeight=640
GRI.EyeDetectionSpecularityMagnitude=50
GRI.EyeDetectionVarianceThresholdMin=10.0
GRI.EyeDetectionVarianceThresholdMax=0.1
GRI.EyeDetectionSeparation=36
GRI.EyeDetectionSearchX=15
GRI.EyeDetectionSearchY=10
GRI.EyeDetectionSpecularitySize=6
GRI.EyeDetectionMaskRadius=6
GRI.HaarEyeZoom=12

;///////////////////////////////////////////////////////
; Image Dimensions
;////////////////////////////////////////////////////////
FrameSize.width=2592
FrameSize.height=1944

source.type=MT9P001
GRI.rotate=true

;////////////////////////////////////////////////////////
; Tunable sensor params (use decimal numbers everywhere)
;////////////////////////////////////////////////////////

MT9P001.enable_blc=0
;MT9P001.black_level_target=0  

; rising edge  = 17286 
; falling edge = 16774 
; free running = 16390
MT9P001.read_mode1_val=17286

; GAIN = (((Digital_Gain/8) + 1) * (Analog_Multiplier + 1) * (Analog_Gain/8))
; 16 bit mask
; bits
; 6     | {0:5}  = analog gain (value/8)
; 1     | {6}    = analog multiplier
; 1     | {7}    = reserved
; 7     | {8:14} = digital gain = (1 + value/8) 
;
; (digital,analog_multiplier,analog) = (a*256,b*64,c) 
; (0*256),(0*64),8 = 0 + 0 + 8  = 8
;
; IMPORTANT: This value will be replaced with value in the update script

; mirror should be 0 or 1
MT9P001.mirror_row=1
MT9P001.mirror_column=0

; following should be handled very carefully
;MT9P001.row_start_val=54 
;MT9P001.column_start_val=16 
;MT9P001.row_size_val=1943
;MT9P001.column_size_val=2591 

MT9P001.row_start_val=278
MT9P001.column_start_val=600
MT9P001.row_size_val=1395
MT9P001.column_size_val=1991

;MT9P001.horizontal_blank_val  // Legal values: [0, 4095].
;MT9P001.vertical_blank_val // Legal values: [8, 2047].
;MT9P001.shutter_width_upper_val
MT9P001.shutter_width_lower_val=80
;MT9P001.read_mode2_val
;MT9P001.row_address_mode_val
;MT9P001.column_address_mode_val
;MT9P001.row_bin  //Legal values 0 or 3
;MT9P001.row_skip //Legal values [0,7]
;MT9P001.column_bin //Legal values {0,1,3}
;MT9P001.column_skip // Legal values [0,6]

;//////////////////////////////////////////////////////////////////////// MATCHSVR  INI

;//////////////////////////////////////////////
; DB File transfer sleep to allow matching
;//////////////////////////////////////////////
GRI.DBSleeptimeInMilliSec=0

;//////////////////////////////////////////////
; Matcher
;//////////////////////////////////////////////
GRI.ResizeType=OpenCV
GRI.ExpectedIrisWidth=200
GRI.ActualIrisWidth=200
GRI.SaveScaledImage=false
GRI.FlushQueueOnMatch=true
;Range (1-12) can be used to specify the range of shift for HDMatcher
GRI.HDMatcherShift=7
;if true, HDMatcher will return with the first eye index whose score is below threshold.It will not check for others if it finds a score below the threshold. 
;GRI.GreedyMatch=true 
;Threshold to compare against the match score to specify match.
GRI.matchScoreThresh=0.30
GRI.useCoarseFineMatch=true
GRI.CompressedMatching=1
GRI.matchCoarseThresh=0.42
GRI.MatcherFeatureMask=15
GRI.Match.NominalCommonBits=2050

;//////////////////////////////////////////////
; Segmentation
;//////////////////////////////////////////////
GRI.EyeLocationSearchArea.x=230
GRI.EyeLocationSearchArea.y=195
GRI.EyeLocationSearchArea.width=180
GRI.EyeLocationSearchArea.height=90
GRI.minPupilDiameter=20
GRI.maxPupilDiameter=90
GRI.minIrisDiameter=80
GRI.maxIrisDiameter=140

;//////////////////////////////////////////////
; Iris codes
;//////////////////////////////////////////////
GRI.irisCodeDatabaseFile=data/PDB10.bin

;//////////////////////////////////////////////
; Distributed matcher
;//////////////////////////////////////////////

server.port=8081

GRI.HDMatcher.port=8082

GRI.EnableNwHDMatcher=1
GRI.HDMatcherBuffSize=134217728
GRI.HDMatcherID=0
GRI.PCMatcher=1
GRI.EyelockSlave=1

GRI.HDMatcherCount=1
GRI.HDMatcher.0.BuffSize=64000000
GRI.HDMatcher.0.Type=REMOTE
GRI.HDMatcher.0.Address=192.168.40.1:8083
;GRI.HDMatcher.0.Address=nanolx9051-0.local:8081

GRI.outQSize=10
GRI.DetectedEyesQueueSize=10
server.inQSize=10
GRI.EyeDispatcherQueueSize=10

Eyelock.EnableLaplacian_focus_Threshold=false
Eyelock.EnableLaplacian_focus_ThresholdEnroll=true
Eyelock.Laplacian_focus_Threshold=0.15
Eyelock.Laplacian_focus_ThresholdEnroll=0.30

Eyelock.EnableHaloThreshold=1
Eyelock.HaloMinCount=15
Eyelock.HaloMaxCount=95
Eyelock.HaloThreshold=215
Eyelock.MaxSpecValue=255

Eyelock.TSMasterDestAddr=192.168.40.1:8083
;Eyelock.TSMasterDestAddr=nanolx9051-0.local:8081

;Loose settings for Spoof 
Eyelock.SpoofEnable=0
Eyelock.ShouldTrack=0
Eyelock.EnableCentroidRatio=0
Eyelock.irisMinThreshX=302
Eyelock.irisMaxThreshX=355
Eyelock.irisMinThreshRad=90
Eyelock.irisMaxThreshRad=138
Eyelock.SpecCentroidRatioThresholdX=8
Eyelock.SpecCentroidRatioThresholdY=0
Eyelock.MinTrackMatchThresh=-1


GRI.TestImageLevel=0
;Keys For secure Communication
GRI.HBDispatcherSecure=secure
GRI.NwDispatcherSecure=secure
;GRI.NwListenerSecure=secure

Eyelock.WeigandDispatcherSecure=secure
Eyelock.F2FDispatcherSecure=secure


GRI.SupportNanoSDK=1
