
<ApplicationBuild Header="CHR6dm" Extern=".\CHR6dm.rapp" Path=".\CHR6dm.rapp" OutputFile=".\CHR6dm.elf" sate="96" >
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\..\..\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\CMSIS\Core\CM3\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile=".\core_cm3.o" sate="0" />
		<NodeC Path="..\..\..\..\..\..\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\CMSIS\Core\CM3\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" OutputFile=".\system_stm32f10x.o" sate="0" />
																								
	</Group>
	<Group Header="StdPeripheralLibrary" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\..\..\..\..\..\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\misc.o" sate="0" />
		<NodeC Path="..\..\..\..\..\..\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c" Header="stm32f10x_adc.c" Marker="-1" OutputFile=".\stm32f10x_adc.o" sate="0" />
		<NodeC Path="..\..\..\..\..\..\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" Header="stm32f10x_dma.c" Marker="-1" OutputFile=".\stm32f10x_dma.o" sate="0" />
		<NodeC Path="..\..\..\..\..\..\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" Header="stm32f10x_exti.c" Marker="-1" OutputFile=".\stm32f10x_exti.o" sate="0" />
		<NodeC Path="..\..\..\..\..\..\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" Header="stm32f10x_flash.c" Marker="-1" OutputFile=".\stm32f10x_flash.o" sate="0" />
		<NodeC Path="..\..\..\..\..\..\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile=".\stm32f10x_gpio.o" sate="0" />
		<NodeC Path="..\..\..\..\..\..\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c" Header="stm32f10x_i2c.c" Marker="-1" OutputFile=".\stm32f10x_i2c.o" sate="0" />
		<NodeC Path="..\..\..\..\..\..\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile=".\stm32f10x_rcc.o" sate="0" />
		<NodeC Path="..\..\..\..\..\..\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c" Header="stm32f10x_tim.c" Marker="-1" OutputFile=".\stm32f10x_tim.o" sate="0" />
		<NodeC Path="..\..\..\..\..\..\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile=".\stm32f10x_usart.o" sate="0" />
																								
	</Group>
	<Group Header="Source" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path=".\main.c" Header="main.c" Marker="-1" OutputFile=".\main.o" sate="0" />
		<NodeC Path=".\chr6dm_ADC.c" Header="chr6dm_ADC.c" Marker="-1" OutputFile=".\chr6dm_ADC.o" sate="0" />
		<NodeC Path=".\chr6dm_config.c" Header="chr6dm_config.c" Marker="-1" OutputFile=".\chr6dm_config.o" sate="0" />
		<NodeC Path=".\chr6dm_HMC.c" Header="chr6dm_HMC.c" Marker="-1" OutputFile=".\chr6dm_HMC.o" sate="0" />
		<NodeC Path=".\chr6dm_packet_handler.c" Header="chr6dm_packet_handler.c" Marker="-1" OutputFile=".\chr6dm_packet_handler.o" sate="0" />
		<NodeC Path=".\chr6dm_startup.c" Header="chr6dm_startup.c" Marker="-1" OutputFile=".\chr6dm_startup.o" sate="0" />
		<NodeC Path=".\chr6dm_states.c" Header="chr6dm_states.c" Marker="-1" OutputFile=".\chr6dm_states.o" sate="2" />
		<NodeC Path=".\chr6dm_usart.c" Header="chr6dm_usart.c" Marker="-1" OutputFile=".\chr6dm_usart.o" sate="0" />
		<NodeC Path=".\matrix3x3.c" Header="matrix3x3.c" Marker="-1" OutputFile=".\matrix3x3.o" sate="0" />
																								
	</Group>
	<Group Header="Ride" Marker="-1" OutputFile="" sate="96" >
		<NodeASM Path=".\startup_stm32f10x_md.s" Header="startup_stm32f10x_md.s" Marker="-1" OutputFile=".\startup_stm32f10x_md.o" sate="0" />
																								
	</Group>
	<Group Header="GSL" Marker="-1" OutputFile="" sate="96" >
		<NodeLib Path="..\GSL\GSL.lib" Header="GSL.lib" Marker="-1" OutputFile="..\GSL\GSL.lib" sate="0" />
									
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																															
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value=".;$(RkitLib)\ARM\include;C:\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\STM32F10x_StdPeriph_Driver\inc;C:\Program Files (x86)\Raisonance\Ride\lib\ARM\STM32F10x_LIB_V3.0.1\Libraries\CMSIS\Core\CM3" Removable="1" />
																																																																															
				</Section>
																																																													
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103T8U6" />
																																																																															
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" Removable="1" />
																																																																															
				</Section>
																																																													
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;HSE_Value=((uint32_t)8000000)" Removable="1" />
																																																																															
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-O2" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																															
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
																																																																															
				</Section>
				<Section Header="LIB" >
					<Property Header="STM32LIB" Value="0" Removable="1" />
					<Property Header="PRINTFTYPE" Value="0" Removable="1" />
																																											
				</Section>
																																	
			</Set>
		</Config>
	</Options>
</ApplicationBuild>