<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nanoNxt_ICM3\nanoNxt_ICM3\TopDesign">
<ExpandedNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\TopDesign</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\f2f.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\i2cuart.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\inout.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\osdp.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\power.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\softuart.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\toc.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\wavelynx.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\wiegand.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\f2f.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\i2cuart.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\inout.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\main.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\osdp.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\power.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\soft_uart.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\system.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\toc.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\wiegand.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\BootloadableI2C</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\BootloadableI2C\BootloadableI2C.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\BootloadableI2C\BootloadableI2C.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_1</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_2</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_4</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_4\Clock_4.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_4\Clock_4.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_5</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_5\Clock_5.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_5\Clock_5.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_6</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_6\Clock_6.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Clock_6\Clock_6.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\CR_DE</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\CR_DE\CR_DE.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\CR_DE\CR_DE.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\CR_DE\CR_DE_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\EZI2CPin</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\EZI2CPin\EZI2CPin.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\EZI2CPin\EZI2CPin.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\EZI2CPin\EZI2CPin_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\EZI2Cs</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\EZI2Cs\EZI2Cs.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\EZI2Cs\EZI2Cs.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\EZI2Cs\EZI2Cs_INT.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\EZI2Cs\EZI2Cs_PM.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\EZI2Cs\EZI2Cs_PVT.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\FilterReg</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\FilterReg\FilterReg.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\FilterReg\FilterReg.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\FltrReg</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\FltrReg\FltrReg.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\FltrReg\FltrReg.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_50us</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_50us\isr_50us.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_50us\isr_50us.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_F2F_edge</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_F2F_edge\isr_F2F_edge.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_F2F_edge\isr_F2F_edge.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_keepalive</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_keepalive\isr_keepalive.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_keepalive\isr_keepalive.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_READER_rx</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_READER_rx\isr_READER_rx.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_READER_rx\isr_READER_rx.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_SW_Rst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_SW_Rst\isr_SW_Rst.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\isr_SW_Rst\isr_SW_Rst.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LED_GRN</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LED_GRN\LED_GRN.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LED_GRN\LED_GRN.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LED_GRN\LED_GRN_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LED_RED</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LED_RED\LED_RED.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LED_RED\LED_RED.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LED_RED\LED_RED_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LED_YEL</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LED_YEL\LED_YEL.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LED_YEL\LED_YEL.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LED_YEL\LED_YEL_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDG_IN</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDG_IN\LEDG_IN.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDG_IN\LEDG_IN.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDG_IN\LEDG_IN_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDG_OUT</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDG_OUT\LEDG_OUT.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDG_OUT\LEDG_OUT.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDG_OUT\LEDG_OUT_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDR_IN</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDR_IN\LEDR_IN.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDR_IN\LEDR_IN.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDR_IN\LEDR_IN_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDR_OUT</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDR_OUT\LEDR_OUT.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDR_OUT\LEDR_OUT.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\LEDR_OUT\LEDR_OUT_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Mode_Sel_ACS</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Mode_Sel_ACS\Mode_Sel_ACS.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Mode_Sel_ACS\Mode_Sel_ACS.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Mode_Sel_ACS\Mode_Sel_ACS_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Mode_Sel_CR</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Mode_Sel_CR\Mode_Sel_CR.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Mode_Sel_CR\Mode_Sel_CR.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Mode_Sel_CR\Mode_Sel_CR_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\OptSelect</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\OptSelect\OptSelect.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\OptSelect\OptSelect.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\OptSelect\OptSelect_PM.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\OSDPReaderTimer</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\OSDPReaderTimer\OSDPReaderTimer.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\OSDPReaderTimer\OSDPReaderTimer.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\OSDPReaderTimer\OSDPReaderTimer_PM.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pin_VRef</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pin_VRef\Pin_VRef.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pin_VRef\Pin_VRef.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pin_VRef\Pin_VRef_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pin_WD0</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pin_WD0\Pin_WD0.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pin_WD0\Pin_WD0.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pin_WD0\Pin_WD0_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pin_WD1</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pin_WD1\Pin_WD1.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pin_WD1\Pin_WD1.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pin_WD1\Pin_WD1_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\PS_D0</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\PS_D0\PS_D0.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\PS_D0\PS_D0.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\PS_D0\PS_D0_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\PS_D1</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\PS_D1\PS_D1.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\PS_D1\PS_D1.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\PS_D1\PS_D1_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pulse_50us</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pulse_50us\Pulse_50us.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pulse_50us\Pulse_50us.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Pulse_50us\Pulse_50us_PM.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\REED_1</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\REED_1\REED_1.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\REED_1\REED_1.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\REED_1\REED_1_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\REED_2</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\REED_2\REED_2.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\REED_2\REED_2.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\REED_2\REED_2_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\RELAY_A</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\RELAY_A\RELAY_A.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\RELAY_A\RELAY_A.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\RELAY_A\RELAY_A_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\RELAY_B</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\RELAY_B\RELAY_B.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\RELAY_B\RELAY_B.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\RELAY_B\RELAY_B_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\SOUND_IN</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\SOUND_IN\SOUND_IN.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\SOUND_IN\SOUND_IN.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\SOUND_IN\SOUND_IN_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\SOUND_OUT</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\SOUND_OUT\SOUND_OUT.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\SOUND_OUT\SOUND_OUT.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\SOUND_OUT\SOUND_OUT_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\SW_Rst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\SW_Rst\SW_Rst.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\SW_Rst\SW_Rst.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\SW_Rst\SW_Rst_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\TAMPER_IN</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\TAMPER_IN\TAMPER_IN.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\TAMPER_IN\TAMPER_IN.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\TAMPER_IN\TAMPER_IN_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\TAMPER_OUT</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\TAMPER_OUT\TAMPER_OUT.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\TAMPER_OUT\TAMPER_OUT.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\TAMPER_OUT\TAMPER_OUT_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Tamper_Timer</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Tamper_Timer\Tamper_Timer.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Tamper_Timer\Tamper_Timer.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Tamper_Timer\Tamper_Timer_PM.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Tamper_Timer_ISR</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Tamper_Timer_ISR\Tamper_Timer_ISR.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Tamper_Timer_ISR\Tamper_Timer_ISR.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Timeout_Timer</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Timeout_Timer\Timeout_Timer.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Timeout_Timer\Timeout_Timer.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Timeout_Timer\Timeout_Timer_PM.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Timeout_Timer_Isr</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Timeout_Timer_Isr\Timeout_Timer_Isr.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\Timeout_Timer_Isr\Timeout_Timer_Isr.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\timer_clock</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\timer_clock\timer_clock.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\timer_clock\timer_clock.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\TX_EN</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\TX_EN\TX_EN.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\TX_EN\TX_EN.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\TX_EN\TX_EN_aliases.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_1</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_ACS</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_ACS\UART_ACS.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_ACS\UART_ACS.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_ACS\UART_ACS_BOOT.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_ACS\UART_ACS_INT.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_ACS\UART_ACS_PM.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_READER</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_READER\UART_READER.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_READER\UART_READER.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_READER\UART_READER_BOOT.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_READER\UART_READER_INT.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_READER\UART_READER_PM.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_TIMER</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_TIMER\UART_TIMER.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_TIMER\UART_TIMER.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_TIMER\UART_TIMER_PM.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_TIMER_ISR</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_TIMER_ISR\UART_TIMER_ISR.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\UART_TIMER_ISR\UART_TIMER_ISR.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cybootloader.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cybootloader.icf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cydevice.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cyfitter.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\cymetadata.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\TopDesign</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\nanoNxt_ICM3.cydwr</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\f2f.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\i2cuart.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\inout.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\osdp.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\power.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\softuart.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\toc.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\wavelynx.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Header Files\wiegand.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\f2f.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\i2cuart.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\inout.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\main.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\osdp.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\power.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\soft_uart.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\system.h</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\toc.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Source Files\wiegand.c</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\BootloadableI2C</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Generated_Source\PSoC5\BootloadableI2C\BootloadableI2C.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nanoNxt_ICM3\nanoNxt_ICM3\TopDesign\TopDesign_02.cymacro">
<ExpandedNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\TopDesign</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\TopDesign\TopDesign.cysch</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\TopDesign\TopDesign_01.cymacro</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\TopDesign\TopDesign_02.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\TopDesign</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\TopDesign\TopDesign.cysch</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\TopDesign\TopDesign_01.cymacro</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\TopDesign\TopDesign_02.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\BootloadableI2C.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\CR_DE.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2CPin.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2Cs.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2Cs_INT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2Cs_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\f2f.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\FilterReg.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\FltrReg.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\i2cuart.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\inout.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_50us.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_F2F_edge.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_keepalive.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_READER_rx.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SW_Rst.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_GRN.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_RED.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_YEL.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDG_IN.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDG_OUT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDR_IN.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDR_OUT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Mode_Sel_ACS.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Mode_Sel_CR.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\OptSelect.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\OptSelect_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\osdp.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\OSDPReaderTimer.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\OSDPReaderTimer_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_VRef.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_WD0.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_WD1.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\power.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\PS_D0.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\PS_D1.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Pulse_50us.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Pulse_50us_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\REED_1.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\REED_2.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\RELAY_A.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\RELAY_B.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\soft_uart.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\SOUND_IN.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\SOUND_OUT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_Rst.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\TAMPER_IN.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\TAMPER_OUT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Tamper_Timer.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Tamper_Timer_ISR.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Tamper_Timer_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timeout_Timer.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timeout_Timer_Isr.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Timeout_Timer_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\toc.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\TX_EN.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_ACS.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_ACS_BOOT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_ACS_INT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_ACS_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_READER.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_READER_BOOT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_READER_INT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_READER_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TIMER.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TIMER_ISR.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_TIMER_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\wiegand.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\nanoNxt_ICM3.cyacd</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\nanoNxt_ICM3.elf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\nanoNxt_ICM3.hex</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\nanoNxt_ICM3.map</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\BootloadableI2C.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_1.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_2.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_3.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_4.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_5.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Clock_6.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Cm3Start.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\CR_DE.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\cybootloader.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\CyDmac.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\cyfitter_cfg.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\CyFlash.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\CyLib.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\cymetadata.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\cyPm.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\CySpc.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\cyutils.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\EZI2CPin.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\EZI2Cs.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\EZI2Cs_INT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\EZI2Cs_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\f2f.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\FilterReg.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\FltrReg.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\i2cuart.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\inout.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\isr_50us.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\isr_F2F_edge.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\isr_keepalive.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\isr_READER_rx.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\isr_SW_Rst.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\LED_GRN.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\LED_RED.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\LED_YEL.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\LEDG_IN.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\LEDG_OUT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\LEDR_IN.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\LEDR_OUT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\main.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Mode_Sel_ACS.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Mode_Sel_CR.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\OptSelect.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\OptSelect_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\osdp.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\OSDPReaderTimer.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\OSDPReaderTimer_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_VRef.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_WD0.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Pin_WD1.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\power.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\PS_D0.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\PS_D1.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Pulse_50us.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Pulse_50us_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\REED_1.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\REED_2.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\RELAY_A.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\RELAY_B.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\soft_uart.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\SOUND_IN.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\SOUND_OUT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\SW_Rst.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\TAMPER_IN.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\TAMPER_OUT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Tamper_Timer.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Tamper_Timer_ISR.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Tamper_Timer_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Timeout_Timer.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Timeout_Timer_Isr.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\Timeout_Timer_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\timer_clock.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\toc.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\TX_EN.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_BOOT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_INT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_1_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_ACS.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_ACS_BOOT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_ACS_INT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_ACS_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_READER.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_READER_BOOT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_READER_INT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_READER_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_TIMER.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_TIMER_ISR.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\UART_TIMER_PM.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\Listing Files\wiegand.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\nanoNxt_ICM3.cyacd</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\nanoNxt_ICM3.elf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\nanoNxt_ICM3.hex</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Release\nanoNxt_ICM3.map</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\nanoNxt_ICM3.gpdsc</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\nanoNxt_ICM3.rpt</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\nanoNxt_ICM3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\BootloadableI2C.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\CR_DE.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2CPin.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2Cs.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2Cs_INT.lst</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CortexM3\ARM_GCC_541\Debug\Listing Files\EZI2Cs_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nanoNxt_ICM3">
<ExpandedNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\PSoC 5LP Architecture TRM</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CY8C52LP Family Datasheet</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\System Reference Guides</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\System Reference Guides\cy_boot_v5_60</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Bootloadable_v1_20.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_clock_v2_20</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_constant_v1_0.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_isr_v1_70</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_pins_v2_20</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CyControlReg_v1_80.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CyStatusReg_v1_90</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Debouncer_v1_0</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\demux_v1_10.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\EZI2C_v2_0.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Gnd_v1_0.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\mux_v1_10.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\not_v1_0</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\not_v1_0\not_v1_0.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\SwitchSPST_v1_0.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Timer_v2_70</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Timer_v2_70\Timer_v2_70.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\UART_v2_50</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\UART_v2_50\UART_v2_50.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\ZeroTerminal</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\PSoC 5LP Architecture TRM</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CY8C52LP Family Datasheet</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\System Reference Guides</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\System Reference Guides\cy_boot_v5_60</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Bootloadable_v1_20.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_clock_v2_20</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_constant_v1_0.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_isr_v1_70</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_pins_v2_20</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CyControlReg_v1_80.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CyStatusReg_v1_90</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Debouncer_v1_0</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\demux_v1_10.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\EZI2C_v2_0.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Gnd_v1_0.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\mux_v1_10.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\not_v1_0</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\not_v1_0\not_v1_0.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\SwitchSPST_v1_0.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Timer_v2_70</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\Timer_v2_70\Timer_v2_70.pdf</v>
<v>nanoNxt_ICM3\nanoNxt_ICM3\UART_v2_50</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="159" DocumentName=".\f2f.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="162" DocumentName=".\f2f.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="172" DocumentName=".\f2f.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="226" DocumentName=".\f2f.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="247" DocumentName=".\f2f.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="21" DocumentName=".\f2f.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="23" DocumentName=".\f2f.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="34" DocumentName=".\f2f.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="37" DocumentName=".\f2f.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="38" DocumentName=".\f2f.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="49" DocumentName=".\f2f.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="131" DocumentName=".\f2f.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="49" DocumentName=".\system.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="262" DocumentName=".\system.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="84" DocumentName=".\osdp.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="207" DocumentName=".\osdp.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="253" DocumentName=".\osdp.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="886, 352" SelectedTabbedMdiWindow="9c036907-63d5-4d36-b80b-b083c09a831e"><DocumentWindow Key="C:\Users\yqh\Documents\works\NanoNXT\Pass_TOC\5.0.4\nanoNxt_ICM3.cydsn\main.c" Guid="e1e31e39-3e26-4528-99af-8f76cfd404b0" /><DocumentWindow Key="C:\Users\yqh\Documents\works\NanoNXT\Pass_TOC\5.0.4\nanoNxt_ICM3.cydsn\TopDesign\TopDesign.cysch" Guid="9c036907-63d5-4d36-b80b-b083c09a831e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>