<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Fixed\fixed\Source Files">
<ExpandedNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\TopDesign</v>
<v>Fixed\fixed\fixed.cydwr</v>
<v>Fixed\fixed\fixed.cydwr\Pins</v>
<v>Fixed\fixed\fixed.cydwr\Analog</v>
<v>Fixed\fixed\fixed.cydwr\Clocks</v>
<v>Fixed\fixed\fixed.cydwr\Interrupts</v>
<v>Fixed\fixed\fixed.cydwr\System</v>
<v>Fixed\fixed\fixed.cydwr\Directives</v>
<v>Fixed\fixed\fixed.cydwr\Flash Security</v>
<v>Fixed\fixed\Header Files</v>
<v>Fixed\fixed\Header Files\cyapicallbacks.h</v>
<v>Fixed\fixed\Header Files\settings.h</v>
<v>Fixed\fixed\Source Files</v>
<v>Fixed\fixed\Source Files\main.c</v>
<v>Fixed\fixed\Source Files\motor.c</v>
<v>Fixed\fixed\Source Files\motor.h</v>
<v>Fixed\fixed\Source Files\tof_coms.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_calibration.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_core.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_ranging.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_strings.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_platform.c</v>
<v>Fixed\fixed\Generated_Source</v>
<v>Fixed\fixed\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\TopDesign</v>
<v>Fixed\fixed\fixed.cydwr</v>
<v>Fixed\fixed\fixed.cydwr\Pins</v>
<v>Fixed\fixed\fixed.cydwr\Analog</v>
<v>Fixed\fixed\fixed.cydwr\Clocks</v>
<v>Fixed\fixed\fixed.cydwr\Interrupts</v>
<v>Fixed\fixed\fixed.cydwr\System</v>
<v>Fixed\fixed\fixed.cydwr\Directives</v>
<v>Fixed\fixed\fixed.cydwr\Flash Security</v>
<v>Fixed\fixed\Header Files</v>
<v>Fixed\fixed\Header Files\cyapicallbacks.h</v>
<v>Fixed\fixed\Header Files\settings.h</v>
<v>Fixed\fixed\Source Files</v>
<v>Fixed\fixed\Source Files\main.c</v>
<v>Fixed\fixed\Source Files\motor.c</v>
<v>Fixed\fixed\Source Files\motor.h</v>
<v>Fixed\fixed\Source Files\tof_coms.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_calibration.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_core.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_ranging.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_strings.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_platform.c</v>
<v>Fixed\fixed\Generated_Source</v>
<v>Fixed\fixed\Generated_Source\PSoC4</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN0</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN1</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_OUT</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\CYCC_CY163_v1_0</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.cysym</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.pdf</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.v</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API\SW_I2C_Master.c</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API\SW_I2C_Master.h</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.cysch</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.cysym</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.pdf</v>
<v>Fixed\fixed\TopDesign</v>
<v>Fixed\fixed\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\CYCC_CY163_v1_0</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.cysym</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.pdf</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.v</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API\SW_I2C_Master.c</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API\SW_I2C_Master.h</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.cysch</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.cysym</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.pdf</v>
<v>Fixed\fixed\TopDesign</v>
<v>Fixed\fixed\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\CortexM0</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN0.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN0_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN1_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_OUT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_OUT_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CAM_SPARE.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CAM_SPARE_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_ISENSE.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_ISENSE_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_PWM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_PWM_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CW.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CW_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EXT_RES.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EXT_RES_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_BOOT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_EZI2C.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_EZI2C_BOOT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_EZI2C_INT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_SCB_IRQ.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_SCBCLK.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_scl.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_scl_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_sda.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_sda_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\FB.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\FB_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I_SENSE.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I_SENSE_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_BOOT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_I2C.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_I2C_BOOT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_I2C_INT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_I2C_MASTER.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_SCB_IRQ.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_SCBCLK.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_scl.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_scl_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_sda.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_sda_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG_scl.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG_scl_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG_sda.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG_sda_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_1_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_2.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_2_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_tick.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\motor.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_M.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_M_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\STEP_COUNT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\STEP_COUNT_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Tick.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Tick_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\tof_coms.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api_calibration.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api_core.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api_ranging.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api_strings.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_platform.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\fixed.elf</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\fixed.hex</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\fixed.map</v>
<v>Fixed\fixed\fixed.gpdsc</v>
<v>Fixed\fixed\fixed.rpt</v>
<v>Fixed\fixed\fixed_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\CortexM0</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN0.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN0_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN1_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_OUT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_OUT_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CAM_SPARE.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CAM_SPARE_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_ISENSE.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_ISENSE_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_PWM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_PWM_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CW.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CW_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\PSoC 4 Architecture TRM</v>
<v>Fixed\fixed\PSoC 4200 Family Datasheet</v>
<v>Fixed\fixed\System Reference Guides</v>
<v>Fixed\fixed\System Reference Guides\cy_boot_v5_50</v>
<v>Fixed\fixed\System Reference Guides\cy_lfclk_v1_10</v>
<v>Fixed\fixed\Comp_P4_v1_20.pdf</v>
<v>Fixed\fixed\cy_clock_v2_20</v>
<v>Fixed\fixed\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Fixed\fixed\cy_isr_v1_70.pdf</v>
<v>Fixed\fixed\cy_pins_v2_20</v>
<v>Fixed\fixed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fixed\fixed\CyControlReg_v1_80.pdf</v>
<v>Fixed\fixed\GlitchFilter_v2_0.pdf</v>
<v>Fixed\fixed\IDAC_P4_v1_10</v>
<v>Fixed\fixed\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>Fixed\fixed\or_v1_0.pdf</v>
<v>Fixed\fixed\PWM_v3_30.pdf</v>
<v>Fixed\fixed\Resistor_v1_0.pdf</v>
<v>Fixed\fixed\SCB_P4_v3_20</v>
<v>Fixed\fixed\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2.pdf</v>
<v>Fixed\fixed\TCPWM_P4_v2_10</v>
<v>Fixed\fixed\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\PSoC 4 Architecture TRM</v>
<v>Fixed\fixed\PSoC 4200 Family Datasheet</v>
<v>Fixed\fixed\System Reference Guides</v>
<v>Fixed\fixed\System Reference Guides\cy_boot_v5_50</v>
<v>Fixed\fixed\System Reference Guides\cy_lfclk_v1_10</v>
<v>Fixed\fixed\Comp_P4_v1_20.pdf</v>
<v>Fixed\fixed\cy_clock_v2_20</v>
<v>Fixed\fixed\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Fixed\fixed\cy_isr_v1_70.pdf</v>
<v>Fixed\fixed\cy_pins_v2_20</v>
<v>Fixed\fixed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fixed\fixed\CyControlReg_v1_80.pdf</v>
<v>Fixed\fixed\GlitchFilter_v2_0.pdf</v>
<v>Fixed\fixed\IDAC_P4_v1_10</v>
<v>Fixed\fixed\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>Fixed\fixed\or_v1_0.pdf</v>
<v>Fixed\fixed\PWM_v3_30.pdf</v>
<v>Fixed\fixed\Resistor_v1_0.pdf</v>
<v>Fixed\fixed\SCB_P4_v3_20</v>
<v>Fixed\fixed\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2.pdf</v>
<v>Fixed\fixed\TCPWM_P4_v2_10</v>
<v>Fixed\fixed\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\fixed.cydsn\main.c" />
<name v=".\fixed.cydsn\settings.h" />
<name v=".\fixed.cydsn\motor.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1013, 348" SelectedTabbedMdiWindow="3a26594b-f308-4ca4-bf70-651c3043bdfc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ad1388ca-ab83-4ee6-b7c8-e6737683b373" /><DocumentWindow Key="D:\ext\EXTPSOC\fixed\Fixed\fixed.cydsn\main.c" Guid="3a26594b-f308-4ca4-bf70-651c3043bdfc" /><DocumentWindow Key="D:\ext\EXTPSOC\fixed\Fixed\fixed.cydsn\settings.h" Guid="e185f25e-f5a4-4b95-a202-165df73bf59e" /><DocumentWindow Key="D:\ext\EXTPSOC\fixed\Fixed\fixed.cydsn\motor.c" Guid="86f34586-05b9-4c74-8f35-4aa7c7b8fcb7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>