<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ext_usb_boot-000\ext_usb_boot\Source Files\main.c">
<ExpandedNodeIds>
<v>ext_usb_boot-000</v>
<v>ext_usb_boot-000\ext_usb_boot</v>
<v>ext_usb_boot-000\ext_usb_boot\TopDesign</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\Pins</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\Analog</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\Clocks</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\Interrupts</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\DMA</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\System</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\Directives</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\Flash Security</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\EEPROM</v>
<v>ext_usb_boot-000\ext_usb_boot\Header Files</v>
<v>ext_usb_boot-000\ext_usb_boot\Header Files\cyapicallbacks.h</v>
<v>ext_usb_boot-000\ext_usb_boot\Source Files</v>
<v>ext_usb_boot-000\ext_usb_boot\Source Files\Communication.c</v>
<v>ext_usb_boot-000\ext_usb_boot\Source Files\main.c</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ext_usb_boot-000</v>
<v>ext_usb_boot-000\ext_usb_boot</v>
<v>ext_usb_boot-000\ext_usb_boot\TopDesign</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\Pins</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\Analog</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\Clocks</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\Interrupts</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\DMA</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\System</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\Directives</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\Flash Security</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.cydwr\EEPROM</v>
<v>ext_usb_boot-000\ext_usb_boot\Header Files</v>
<v>ext_usb_boot-000\ext_usb_boot\Header Files\cyapicallbacks.h</v>
<v>ext_usb_boot-000\ext_usb_boot\Source Files</v>
<v>ext_usb_boot-000\ext_usb_boot\Source Files\Communication.c</v>
<v>ext_usb_boot-000\ext_usb_boot\Source Files\main.c</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source\PSoC5</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source\PSoC5\Bootloader_1</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source\PSoC5\cy_boot</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source\PSoC5\EEPROM</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source\PSoC5\ST_LED_0</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source\PSoC5\ST_LED_1</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source\PSoC5\ST_LED_2</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source\PSoC5\USBUART</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source\PSoC5\USBUART_Dm</v>
<v>ext_usb_boot-000\ext_usb_boot\Generated_Source\PSoC5\USBUART_Dp</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ext_usb_boot-000</v>
<v>ext_usb_boot-000\ext_usb_boot</v>
<v>ext_usb_boot-000\ext_usb_boot\TopDesign</v>
<v>ext_usb_boot-000\ext_usb_boot\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ext_usb_boot-000</v>
<v>ext_usb_boot-000\ext_usb_boot</v>
<v>ext_usb_boot-000\ext_usb_boot\TopDesign</v>
<v>ext_usb_boot-000\ext_usb_boot\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ext_usb_boot-000</v>
<v>ext_usb_boot-000\ext_usb_boot</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloader_1.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\Communication.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\ST_LED_0.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\ST_LED_1.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\ST_LED_2.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\ext_usb_boot.elf</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\ext_usb_boot.hex</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\ext_usb_boot.map</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.gpdsc</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot.rpt</v>
<v>ext_usb_boot-000\ext_usb_boot\ext_usb_boot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ext_usb_boot-000</v>
<v>ext_usb_boot-000\ext_usb_boot</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\Bootloader_1.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\Communication.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\EEPROM.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\ST_LED_0.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\ST_LED_1.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\ST_LED_2.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>ext_usb_boot-000\ext_usb_boot\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ext_usb_boot-000</v>
<v>ext_usb_boot-000\ext_usb_boot</v>
<v>ext_usb_boot-000\ext_usb_boot\PSoC 5LP Architecture TRM</v>
<v>ext_usb_boot-000\ext_usb_boot\CY8C52LP Family Datasheet</v>
<v>ext_usb_boot-000\ext_usb_boot\System Reference Guides</v>
<v>ext_usb_boot-000\ext_usb_boot\System Reference Guides\cy_boot_v5_60</v>
<v>ext_usb_boot-000\ext_usb_boot\Bootloader_v1_50.pdf</v>
<v>ext_usb_boot-000\ext_usb_boot\cy_pins_v2_20</v>
<v>ext_usb_boot-000\ext_usb_boot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ext_usb_boot-000\ext_usb_boot\EEPROM_v3_0.pdf</v>
<v>ext_usb_boot-000\ext_usb_boot\USBFS_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ext_usb_boot-000</v>
<v>ext_usb_boot-000\ext_usb_boot</v>
<v>ext_usb_boot-000\ext_usb_boot\PSoC 5LP Architecture TRM</v>
<v>ext_usb_boot-000\ext_usb_boot\CY8C52LP Family Datasheet</v>
<v>ext_usb_boot-000\ext_usb_boot\System Reference Guides</v>
<v>ext_usb_boot-000\ext_usb_boot\System Reference Guides\cy_boot_v5_60</v>
<v>ext_usb_boot-000\ext_usb_boot\Bootloader_v1_50.pdf</v>
<v>ext_usb_boot-000\ext_usb_boot\cy_pins_v2_20</v>
<v>ext_usb_boot-000\ext_usb_boot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ext_usb_boot-000\ext_usb_boot\EEPROM_v3_0.pdf</v>
<v>ext_usb_boot-000\ext_usb_boot\USBFS_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC5\Bootloader_1.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="954, 399" SelectedTabbedMdiWindow="42101e6a-a77f-4ae0-bdac-a57e3117b851"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ad1388ca-ab83-4ee6-b7c8-e6737683b373" /><DocumentWindow Key="D:\ext\EXTPSOC\ext_usb_boot\ext_usb_boot.cydsn\main.c" Guid="62159364-b743-44ab-8b36-b162da982e3e" /><DocumentWindow Key="D:\ext\EXTPSOC\ext_usb_boot\ext_usb_boot.cydsn\Generated_Source\PSoC5\Bootloader_1.h" Guid="42101e6a-a77f-4ae0-bdac-a57e3117b851" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>