<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
<v>camera-000\camera\TopDesign</v>
<v>camera-000\camera\camera.cydwr</v>
<v>camera-000\camera\Source Files</v>
<v>camera-000\camera\Generated_Source\PSoC4</v>
<v>camera-000\camera\Generated_Source\PSoC4\isr_TIMER</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
<v>camera-000\camera\TopDesign</v>
<v>camera-000\camera\camera.cydwr</v>
<v>camera-000\camera\camera.cydwr\Pins</v>
<v>camera-000\camera\camera.cydwr\Analog</v>
<v>camera-000\camera\camera.cydwr\DMA</v>
<v>camera-000\camera\camera.cydwr\Clocks</v>
<v>camera-000\camera\camera.cydwr\Interrupts</v>
<v>camera-000\camera\camera.cydwr\System</v>
<v>camera-000\camera\camera.cydwr\Directives</v>
<v>camera-000\camera\camera.cydwr\Flash Security</v>
<v>camera-000\camera\Header Files</v>
<v>camera-000\camera\Source Files</v>
<v>camera-000\camera\Source Files\bb_i2c_sl.c</v>
<v>camera-000\camera\Source Files\main.c</v>
<v>camera-000\camera\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="camera-000\camera">
<ExpandedNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
<v>camera-000\camera\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
<v>camera-000\camera\CortexM0</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\bb_i2c_sl.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Trig.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Trig_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_A.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_A_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_B.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_B_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_C.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_C_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_1_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_2.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_2_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_bbi2c.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_TIMER.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_2.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_FACE.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_FACE_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_CHARGE.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_CHARGE_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\RESIST.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\RESIST_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\RESIST_1_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\RESIST_2.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\RESIST_2_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\RESIST_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TIMER.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TIMER_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TRIG_FACE.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TRIG_FACE_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TRIG_LEFT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TRIG_LEFT_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TRIG_RIGHT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TRIG_RIGHT_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VFB.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VFB_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VREF_A.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VREF_A_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VREF_B.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VREF_B_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VREF_C.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VREF_C_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\camera.elf</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\camera.hex</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\camera.map</v>
<v>camera-000\camera\camera.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
<v>camera-000\camera\CortexM0</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\bb_i2c_sl.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Trig.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Trig_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>camera-000</v>
<v>camera-000\camera\PSoC 4 Architecture TRM</v>
<v>camera-000\camera\PSoC 4200M Family Datasheet</v>
<v>camera-000\camera\System Reference Guides</v>
<v>camera-000\camera\System Reference Guides\cy_boot_v5_60</v>
<v>camera-000\camera\System Reference Guides\cy_dmac_v1_10</v>
<v>camera-000\camera\System Reference Guides\cy_lfclk_v1_20</v>
<v>camera-000\camera\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>camera-000\camera\and_v1_0</v>
<v>camera-000\camera\and_v1_0\and_v1_0.pdf</v>
<v>camera-000\camera\Comp_P4_v1_20.pdf</v>
<v>camera-000\camera\cy_clock_v2_20</v>
<v>camera-000\camera\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>camera-000\camera\cy_isr_v1_70</v>
<v>camera-000\camera\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>camera-000\camera\cy_pins_v2_20</v>
<v>camera-000\camera\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>camera-000\camera\CyControlReg_v1_80.pdf</v>
<v>camera-000\camera\Gnd_v1_0.pdf</v>
<v>camera-000\camera\IDAC_P4_v1_10</v>
<v>camera-000\camera\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>camera-000\camera\OpAmp_P4_v1_20</v>
<v>camera-000\camera\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>camera-000\camera\or_v1_0.pdf</v>
<v>camera-000\camera\Resistor_v1_0.pdf</v>
<v>camera-000\camera\SCB_P4_v3_20.pdf</v>
<v>camera-000\camera\TCPWM_P4_v2_10</v>
<v>camera-000\camera\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\camera.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="951, 555" SelectedTabbedMdiWindow="bc0aa9b6-2bb8-46ad-8680-a8376396e1c8"><DocumentWindow Key="C:\psoc\chamonix\camera.cydsn\main.c" Guid="c8f12bb6-1ebb-418a-8f03-f6900b27340c" /><DocumentWindow Key="C:\psoc\chamonix\camera.cydsn\TopDesign\TopDesign.cysch" Guid="2e858ac7-dfc7-417e-a593-c748e709984c" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5b4cf6b2-428c-441d-9ed5-df79deead299" /><DocumentWindow Key="C:\psoc\chamonix\camera.cydsn\camera.cydwr" Guid="bc0aa9b6-2bb8-46ad-8680-a8376396e1c8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>