# boot
# 2018-11-01 15:04:07Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\EZI2C_CAM:sda(0)\" iocell 3 1
set_io "\EZI2C_CAM:scl(0)\" iocell 3 0
set_io "PWM(0)" iocell 1 3
set_io "AUD_SD(0)" iocell 0 0
set_location "\EZI2C_CAM:SCB_IRQ\" interrupt -1 -1 11
set_location "\EZI2C_CAM:SCB\" m0s8scbcell -1 -1 1
