<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Fixed\fixed\Source Files\motor.c">
<ExpandedNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\TopDesign</v>
<v>Fixed\fixed\fixed.cydwr\Pins</v>
<v>Fixed\fixed\fixed.cydwr\Analog</v>
<v>Fixed\fixed\fixed.cydwr\Clocks</v>
<v>Fixed\fixed\fixed.cydwr\Interrupts</v>
<v>Fixed\fixed\fixed.cydwr\System</v>
<v>Fixed\fixed\fixed.cydwr\Directives</v>
<v>Fixed\fixed\fixed.cydwr\Flash Security</v>
<v>Fixed\fixed\Header Files</v>
<v>Fixed\fixed\Header Files\cyapicallbacks.h</v>
<v>Fixed\fixed\Header Files\settings.h</v>
<v>Fixed\fixed\Source Files</v>
<v>Fixed\fixed\Source Files\main.c</v>
<v>Fixed\fixed\Source Files\motor.c</v>
<v>Fixed\fixed\Source Files\motor.h</v>
<v>Fixed\fixed\Source Files\tof_coms.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_calibration.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_core.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_ranging.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_strings.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_platform.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN0</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN0\AUD_GAIN0.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN0\AUD_GAIN0.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN0\AUD_GAIN0_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN0\AUD_GAIN0_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN1</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN1\AUD_GAIN1.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN1\AUD_GAIN1.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN1\AUD_GAIN1_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_GAIN1\AUD_GAIN1_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_OUT</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_OUT\AUD_OUT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_OUT\AUD_OUT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_OUT\AUD_OUT_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_OUT\AUD_OUT_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_SD</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_SD\AUD_SD.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_SD\AUD_SD.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_SD\AUD_SD_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\AUD_SD\AUD_SD_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CAM_SPARE</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CAM_SPARE\CAM_SPARE.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CAM_SPARE\CAM_SPARE.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CAM_SPARE\CAM_SPARE_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CAM_SPARE\CAM_SPARE_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_2</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_2\Clock_2.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_2\Clock_2.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_3</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_3\Clock_3.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_3\Clock_3.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_4</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_4\Clock_4.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_4\Clock_4.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_5</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_5\Clock_5.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Clock_5\Clock_5.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Comp_ISENSE</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Comp_ISENSE\Comp_ISENSE.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Comp_ISENSE\Comp_ISENSE.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Comp_ISENSE\Comp_ISENSE_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CW</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CW\CW.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CW\CW.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CW\CW_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\CW\CW_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_lfclk</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EXT_RES</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EXT_RES\EXT_RES.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EXT_RES\EXT_RES.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EXT_RES\EXT_RES_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EXT_RES\EXT_RES_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_BOOT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_BOOT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_EZI2C.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_EZI2C.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_EZI2C_BOOT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_EZI2C_INT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_EZI2C_PVT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_PINS.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM\EZI2C_CAM_PVT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_SCB_IRQ</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_SCB_IRQ\EZI2C_CAM_SCB_IRQ.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_SCB_IRQ\EZI2C_CAM_SCB_IRQ.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_SCBCLK</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_SCBCLK\EZI2C_CAM_SCBCLK.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_SCBCLK\EZI2C_CAM_SCBCLK.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_scl</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_scl\EZI2C_CAM_scl.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_scl\EZI2C_CAM_scl.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_scl\EZI2C_CAM_scl_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_scl\EZI2C_CAM_scl_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_sda</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_sda\EZI2C_CAM_sda.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_sda\EZI2C_CAM_sda.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_sda\EZI2C_CAM_sda_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\EZI2C_CAM_sda\EZI2C_CAM_sda_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\FB</v>
<v>Fixed\fixed\Generated_Source\PSoC4\FB\FB.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\FB\FB.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\FB\FB_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\FB\FB_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I_SENSE</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I_SENSE\I_SENSE.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I_SENSE\I_SENSE.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I_SENSE\I_SENSE_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I_SENSE\I_SENSE_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_BOOT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_BOOT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_I2C.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_I2C.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_I2C_BOOT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_I2C_INT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_I2C_MASTER.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_I2C_PVT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_PINS.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED\I2C_LED_PVT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_SCB_IRQ</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_SCB_IRQ\I2C_LED_SCB_IRQ.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_SCB_IRQ\I2C_LED_SCB_IRQ.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_SCBCLK</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_SCBCLK\I2C_LED_SCBCLK.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_SCBCLK\I2C_LED_SCBCLK.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_scl</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_scl\I2C_LED_scl.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_scl\I2C_LED_scl.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_scl\I2C_LED_scl_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_scl\I2C_LED_scl_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_sda</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_sda\I2C_LED_sda.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_sda\I2C_LED_sda.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_sda\I2C_LED_sda_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\I2C_LED_sda\I2C_LED_sda_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\IDAC_1</v>
<v>Fixed\fixed\Generated_Source\PSoC4\IDAC_1\IDAC_1.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\IDAC_1\IDAC_1.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\IDAC_1\IDAC_1_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\isr_tick</v>
<v>Fixed\fixed\Generated_Source\PSoC4\isr_tick\isr_tick.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\isr_tick\isr_tick.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM\PWM_aliases.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM_M</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM_M\PWM_M.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM_M\PWM_M.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\PWM_M\PWM_M_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\STEP_COUNT</v>
<v>Fixed\fixed\Generated_Source\PSoC4\STEP_COUNT\STEP_COUNT.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\STEP_COUNT\STEP_COUNT.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\STEP_COUNT\STEP_COUNT_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Timer_Tick</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Timer_Tick\Timer_Tick.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Timer_Tick\Timer_Tick.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\Timer_Tick\Timer_Tick_PM.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cyfitter.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Fixed\fixed\Generated_Source\PSoC4\cymetadata.c</v>
<v>Fixed\fixed\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\TopDesign</v>
<v>Fixed\fixed\fixed.cydwr</v>
<v>Fixed\fixed\Header Files</v>
<v>Fixed\fixed\Header Files\cyapicallbacks.h</v>
<v>Fixed\fixed\Header Files\settings.h</v>
<v>Fixed\fixed\Source Files</v>
<v>Fixed\fixed\Source Files\main.c</v>
<v>Fixed\fixed\Source Files\motor.c</v>
<v>Fixed\fixed\Source Files\motor.h</v>
<v>Fixed\fixed\Source Files\tof_coms.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_calibration.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_core.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_ranging.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_api_strings.c</v>
<v>Fixed\fixed\Source Files\vl53l0x_platform.c</v>
<v>Fixed\fixed\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Fixed\fixed\SW_I2C_Master_v0_2">
<ExpandedNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\CYCC_CY163_v1_0</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.cysym</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.pdf</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.v</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API\SW_I2C_Master.c</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API\SW_I2C_Master.h</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.cysch</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.cysym</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.pdf</v>
<v>Fixed\fixed\TopDesign</v>
<v>Fixed\fixed\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\CYCC_CY163_v1_0</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.cysym</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.pdf</v>
<v>Fixed\fixed\CYCC_CY163_v1_0\CYCC_CY163_v1_0.v</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API\SW_I2C_Master.c</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\API\SW_I2C_Master.h</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.cysch</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.cysym</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2\SW_I2C_Master_v0_2.pdf</v>
<v>Fixed\fixed\TopDesign</v>
<v>Fixed\fixed\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\CortexM0</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN0.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN0_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN1_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_OUT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_OUT_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CAM_SPARE.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CAM_SPARE_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_ISENSE.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_ISENSE_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_PWM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_PWM_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CW.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CW_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EXT_RES.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EXT_RES_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_BOOT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_EZI2C.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_EZI2C_BOOT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_EZI2C_INT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_SCB_IRQ.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_SCBCLK.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_scl.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_scl_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_sda.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_CAM_sda_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\FB.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\FB_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I_SENSE.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I_SENSE_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_BOOT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_I2C.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_I2C_BOOT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_I2C_INT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_I2C_MASTER.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_SCB_IRQ.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_SCBCLK.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_scl.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_scl_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_sda.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_LED_sda_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG_scl.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG_scl_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG_sda.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_MAG_sda_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_1_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_2.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_2_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_tick.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\motor.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_M.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_M_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\STEP_COUNT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\STEP_COUNT_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Tick.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Tick_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\tof_coms.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api_calibration.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api_core.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api_ranging.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_api_strings.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\vl53l0x_platform.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\fixed.elf</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\fixed.hex</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\fixed.map</v>
<v>Fixed\fixed\fixed.gpdsc</v>
<v>Fixed\fixed\fixed.rpt</v>
<v>Fixed\fixed\fixed_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\CortexM0</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN0.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN0_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_GAIN1_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_OUT.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_OUT_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\AUD_SD_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CAM_SPARE.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CAM_SPARE_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_ISENSE.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_ISENSE_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_PWM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_PWM_PM.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CW.lst</v>
<v>Fixed\fixed\CortexM0\ARM_GCC_541\Debug\Listing Files\CW_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\PSoC 4 Architecture TRM</v>
<v>Fixed\fixed\PSoC 4200 Family Datasheet</v>
<v>Fixed\fixed\System Reference Guides</v>
<v>Fixed\fixed\System Reference Guides\cy_boot_v5_50</v>
<v>Fixed\fixed\System Reference Guides\cy_lfclk_v1_10</v>
<v>Fixed\fixed\Comp_P4_v1_20.pdf</v>
<v>Fixed\fixed\cy_clock_v2_20</v>
<v>Fixed\fixed\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Fixed\fixed\cy_isr_v1_70.pdf</v>
<v>Fixed\fixed\cy_pins_v2_20</v>
<v>Fixed\fixed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fixed\fixed\CyControlReg_v1_80.pdf</v>
<v>Fixed\fixed\GlitchFilter_v2_0.pdf</v>
<v>Fixed\fixed\IDAC_P4_v1_10</v>
<v>Fixed\fixed\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>Fixed\fixed\or_v1_0.pdf</v>
<v>Fixed\fixed\PWM_v3_30.pdf</v>
<v>Fixed\fixed\Resistor_v1_0.pdf</v>
<v>Fixed\fixed\SCB_P4_v3_20</v>
<v>Fixed\fixed\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2.pdf</v>
<v>Fixed\fixed\TCPWM_P4_v2_10</v>
<v>Fixed\fixed\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Fixed</v>
<v>Fixed\fixed</v>
<v>Fixed\fixed\PSoC 4 Architecture TRM</v>
<v>Fixed\fixed\PSoC 4200 Family Datasheet</v>
<v>Fixed\fixed\System Reference Guides</v>
<v>Fixed\fixed\System Reference Guides\cy_boot_v5_50</v>
<v>Fixed\fixed\System Reference Guides\cy_lfclk_v1_10</v>
<v>Fixed\fixed\Comp_P4_v1_20.pdf</v>
<v>Fixed\fixed\cy_clock_v2_20</v>
<v>Fixed\fixed\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Fixed\fixed\cy_isr_v1_70.pdf</v>
<v>Fixed\fixed\cy_pins_v2_20</v>
<v>Fixed\fixed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Fixed\fixed\CyControlReg_v1_80.pdf</v>
<v>Fixed\fixed\GlitchFilter_v2_0.pdf</v>
<v>Fixed\fixed\IDAC_P4_v1_10</v>
<v>Fixed\fixed\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>Fixed\fixed\or_v1_0.pdf</v>
<v>Fixed\fixed\PWM_v3_30.pdf</v>
<v>Fixed\fixed\Resistor_v1_0.pdf</v>
<v>Fixed\fixed\SCB_P4_v3_20</v>
<v>Fixed\fixed\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Fixed\fixed\SW_I2C_Master_v0_2.pdf</v>
<v>Fixed\fixed\TCPWM_P4_v2_10</v>
<v>Fixed\fixed\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\fixed.cydsn\main.c" />
<name v=".\fixed.cydsn\motor.c" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\I2C_MAG.c" />
<name v=".\fixed.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\I2C.h" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\I2C_LED.h" />
<name v=".\fixed.cydsn\fixed.rpt" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\CW.c" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\IDAC_1.c" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<name v=".\fixed.cydsn\Generated_Source\PSoC4\STEP_COUNT.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="658, 555" SelectedTabbedMdiWindow="6f2b9b22-79ed-46d7-afe9-8f3c1a46f10f"><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\main.c" Guid="47b6bb66-c6e4-4ca8-b76f-6ca862f6528d" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\motor.c" Guid="6f2b9b22-79ed-46d7-afe9-8f3c1a46f10f" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\I2C_MAG.c" Guid="f2de0781-8007-4902-8be7-60b8d6ef6641" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\TopDesign\TopDesign.cysch" Guid="75512cbf-907d-4949-ae2f-8a3036901cb1" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\I2C.h" Guid="1c5d0b3b-bb7d-4f6e-9d62-f138c7d231f0" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\I2C_LED.h" Guid="09da3601-a7ef-4b94-8e46-bc236cc0803d" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\fixed.rpt" Guid="6143343b-c346-44a5-8dfa-f603638997ae" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\CW.c" Guid="3dbbd688-bd09-4768-85e4-c3b700f06a4a" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\IDAC_1.c" Guid="5867eefb-b0b7-421a-917d-2915985522dd" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\CyBootAsmGnu.s" Guid="9d412c92-4526-43cf-9781-daeda965bcdc" /><DocumentWindow Key="C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\Generated_Source\PSoC4\STEP_COUNT.c" Guid="1b276e4c-b118-4555-8492-5fb33579ed4b" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5b4cf6b2-428c-441d-9ed5-df79deead299" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>