--
--	Conversion of camera.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Apr 02 12:34:53 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_3053 : bit;
SIGNAL \IDAC_1:Net_3\ : bit;
SIGNAL tmpOE__RESIST_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__RESIST_net_0 : bit;
SIGNAL tmpIO_0__RESIST_net_0 : bit;
TERMINAL tmpSIOVREF__RESIST_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__RESIST_net_0 : bit;
TERMINAL \Opamp_FACE:Net_9\ : bit;
TERMINAL \Opamp_FACE:Net_18\ : bit;
TERMINAL \Opamp_FACE:Net_29\ : bit;
TERMINAL \Opamp_FACE:Net_19\ : bit;
SIGNAL \Opamp_FACE:Net_12\ : bit;
TERMINAL Net_3059 : bit;
SIGNAL \ADC:Net_3125\ : bit;
SIGNAL \ADC:Net_3126\ : bit;
SIGNAL \ADC:Net_1845\ : bit;
SIGNAL \ADC:Net_3112\ : bit;
TERMINAL \ADC:Net_3123\ : bit;
TERMINAL \ADC:Net_3121\ : bit;
TERMINAL \ADC:Net_3117\ : bit;
TERMINAL \ADC:Net_124\ : bit;
TERMINAL \ADC:muxout_minus\ : bit;
TERMINAL \ADC:Net_2020\ : bit;
TERMINAL \ADC:muxout_plus\ : bit;
TERMINAL \ADC:Net_3118\ : bit;
TERMINAL \ADC:Net_3119\ : bit;
TERMINAL \ADC:Net_3122\ : bit;
TERMINAL \ADC:mux_bus_plus_0\ : bit;
TERMINAL \ADC:Net_1450_0\ : bit;
TERMINAL \ADC:mux_bus_minus_0\ : bit;
TERMINAL \ADC:Net_1851\ : bit;
TERMINAL \ADC:Net_3016\ : bit;
TERMINAL \ADC:mux_bus_plus_1\ : bit;
TERMINAL \ADC:Net_3147\ : bit;
TERMINAL \ADC:Net_3146\ : bit;
TERMINAL \ADC:Net_3145\ : bit;
TERMINAL \ADC:Net_3144\ : bit;
TERMINAL \ADC:Net_3143\ : bit;
TERMINAL \ADC:Net_3142\ : bit;
TERMINAL \ADC:Net_3141\ : bit;
TERMINAL \ADC:Net_3140\ : bit;
TERMINAL \ADC:Net_3139\ : bit;
TERMINAL \ADC:Net_3138\ : bit;
TERMINAL \ADC:Net_3137\ : bit;
TERMINAL \ADC:Net_3136\ : bit;
TERMINAL \ADC:Net_3135\ : bit;
TERMINAL \ADC:Net_3134\ : bit;
TERMINAL \ADC:Net_3133\ : bit;
TERMINAL \ADC:Net_3132\ : bit;
TERMINAL \ADC:Net_3046\ : bit;
TERMINAL \ADC:mux_bus_minus_1\ : bit;
TERMINAL \ADC:Net_3165\ : bit;
SIGNAL \ADC:Net_3107\ : bit;
SIGNAL \ADC:Net_3106\ : bit;
SIGNAL \ADC:Net_3105\ : bit;
SIGNAL \ADC:Net_3104\ : bit;
SIGNAL \ADC:Net_3103\ : bit;
TERMINAL \ADC:Net_3113\ : bit;
TERMINAL \ADC:Net_43\ : bit;
TERMINAL \ADC:Net_3225\ : bit;
TERMINAL \ADC:Net_2375_0\ : bit;
TERMINAL \ADC:Net_3181\ : bit;
TERMINAL \ADC:Net_3180\ : bit;
TERMINAL \ADC:Net_3179\ : bit;
TERMINAL \ADC:Net_3178\ : bit;
TERMINAL \ADC:Net_3177\ : bit;
TERMINAL \ADC:Net_3176\ : bit;
TERMINAL \ADC:Net_3175\ : bit;
TERMINAL \ADC:Net_3174\ : bit;
TERMINAL \ADC:Net_3173\ : bit;
TERMINAL \ADC:Net_3172\ : bit;
TERMINAL \ADC:Net_3171\ : bit;
TERMINAL \ADC:Net_3170\ : bit;
TERMINAL \ADC:Net_3169\ : bit;
TERMINAL \ADC:Net_3168\ : bit;
TERMINAL \ADC:Net_3167\ : bit;
TERMINAL \ADC:Net_3166\ : bit;
TERMINAL \ADC:Net_8\ : bit;
SIGNAL \ADC:Net_17\ : bit;
SIGNAL Net_79 : bit;
SIGNAL \ADC:Net_3108\ : bit;
SIGNAL \ADC:Net_3109_3\ : bit;
SIGNAL \ADC:Net_3109_2\ : bit;
SIGNAL \ADC:Net_3109_1\ : bit;
SIGNAL \ADC:Net_3109_0\ : bit;
SIGNAL \ADC:Net_3110\ : bit;
SIGNAL \ADC:Net_3111_11\ : bit;
SIGNAL \ADC:Net_3111_10\ : bit;
SIGNAL \ADC:Net_3111_9\ : bit;
SIGNAL \ADC:Net_3111_8\ : bit;
SIGNAL \ADC:Net_3111_7\ : bit;
SIGNAL \ADC:Net_3111_6\ : bit;
SIGNAL \ADC:Net_3111_5\ : bit;
SIGNAL \ADC:Net_3111_4\ : bit;
SIGNAL \ADC:Net_3111_3\ : bit;
SIGNAL \ADC:Net_3111_2\ : bit;
SIGNAL \ADC:Net_3111_1\ : bit;
SIGNAL \ADC:Net_3111_0\ : bit;
SIGNAL Net_80 : bit;
SIGNAL \ADC:Net_3207_1\ : bit;
SIGNAL \ADC:Net_3207_0\ : bit;
SIGNAL \ADC:Net_3235\ : bit;
TERMINAL \ADC:Net_2580_0\ : bit;
TERMINAL Net_5 : bit;
TERMINAL \ADC:mux_bus_plus_2\ : bit;
TERMINAL \ADC:mux_bus_plus_3\ : bit;
TERMINAL \ADC:mux_bus_plus_4\ : bit;
TERMINAL \ADC:mux_bus_plus_5\ : bit;
TERMINAL \ADC:mux_bus_plus_6\ : bit;
TERMINAL \ADC:mux_bus_plus_7\ : bit;
TERMINAL \ADC:mux_bus_plus_8\ : bit;
TERMINAL \ADC:mux_bus_plus_9\ : bit;
TERMINAL \ADC:mux_bus_plus_10\ : bit;
TERMINAL \ADC:mux_bus_plus_11\ : bit;
TERMINAL \ADC:mux_bus_plus_12\ : bit;
TERMINAL \ADC:mux_bus_plus_13\ : bit;
TERMINAL \ADC:mux_bus_plus_14\ : bit;
TERMINAL \ADC:mux_bus_plus_15\ : bit;
TERMINAL \ADC:mux_bus_minus_2\ : bit;
TERMINAL \ADC:mux_bus_minus_3\ : bit;
TERMINAL \ADC:mux_bus_minus_4\ : bit;
TERMINAL \ADC:mux_bus_minus_5\ : bit;
TERMINAL \ADC:mux_bus_minus_6\ : bit;
TERMINAL \ADC:mux_bus_minus_7\ : bit;
TERMINAL \ADC:mux_bus_minus_8\ : bit;
TERMINAL \ADC:mux_bus_minus_9\ : bit;
TERMINAL \ADC:mux_bus_minus_10\ : bit;
TERMINAL \ADC:mux_bus_minus_11\ : bit;
TERMINAL \ADC:mux_bus_minus_12\ : bit;
TERMINAL \ADC:mux_bus_minus_13\ : bit;
TERMINAL \ADC:mux_bus_minus_14\ : bit;
TERMINAL \ADC:mux_bus_minus_15\ : bit;
TERMINAL \ADC:Net_3227\ : bit;
SIGNAL tmpOE__VFB_net_0 : bit;
SIGNAL tmpFB_0__VFB_net_0 : bit;
SIGNAL tmpIO_0__VFB_net_0 : bit;
TERMINAL tmpSIOVREF__VFB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VFB_net_0 : bit;
SIGNAL tmpOE__PWM_net_7 : bit;
SIGNAL tmpOE__PWM_net_6 : bit;
SIGNAL tmpOE__PWM_net_5 : bit;
SIGNAL tmpOE__PWM_net_4 : bit;
SIGNAL tmpOE__PWM_net_3 : bit;
SIGNAL tmpOE__PWM_net_2 : bit;
SIGNAL tmpOE__PWM_net_1 : bit;
SIGNAL tmpOE__PWM_net_0 : bit;
SIGNAL Net_145 : bit;
SIGNAL tmpFB_7__PWM_net_7 : bit;
SIGNAL tmpFB_7__PWM_net_6 : bit;
SIGNAL tmpFB_7__PWM_net_5 : bit;
SIGNAL tmpFB_7__PWM_net_4 : bit;
SIGNAL tmpFB_7__PWM_net_3 : bit;
SIGNAL tmpFB_7__PWM_net_2 : bit;
SIGNAL tmpFB_7__PWM_net_1 : bit;
SIGNAL tmpFB_7__PWM_net_0 : bit;
SIGNAL tmpIO_7__PWM_net_7 : bit;
SIGNAL tmpIO_7__PWM_net_6 : bit;
SIGNAL tmpIO_7__PWM_net_5 : bit;
SIGNAL tmpIO_7__PWM_net_4 : bit;
SIGNAL tmpIO_7__PWM_net_3 : bit;
SIGNAL tmpIO_7__PWM_net_2 : bit;
SIGNAL tmpIO_7__PWM_net_1 : bit;
SIGNAL tmpIO_7__PWM_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_net_0 : bit;
SIGNAL Net_3057 : bit;
SIGNAL \TIMER:Net_81\ : bit;
SIGNAL \TIMER:Net_75\ : bit;
SIGNAL \TIMER:Net_69\ : bit;
SIGNAL \TIMER:Net_66\ : bit;
SIGNAL \TIMER:Net_82\ : bit;
SIGNAL \TIMER:Net_72\ : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_3094 : bit;
SIGNAL Net_3095 : bit;
SIGNAL \PWM_CHARGE:Net_81\ : bit;
SIGNAL \PWM_CHARGE:Net_75\ : bit;
SIGNAL \PWM_CHARGE:Net_69\ : bit;
SIGNAL \PWM_CHARGE:Net_66\ : bit;
SIGNAL \PWM_CHARGE:Net_82\ : bit;
SIGNAL \PWM_CHARGE:Net_72\ : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_25 : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_177 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_24 : bit;
SIGNAL tmpOE__EN_A_net_0 : bit;
SIGNAL tmpFB_0__EN_A_net_0 : bit;
SIGNAL tmpIO_0__EN_A_net_0 : bit;
TERMINAL tmpSIOVREF__EN_A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EN_A_net_0 : bit;
SIGNAL tmpOE__EN_B_net_0 : bit;
SIGNAL tmpFB_0__EN_B_net_0 : bit;
SIGNAL tmpIO_0__EN_B_net_0 : bit;
TERMINAL tmpSIOVREF__EN_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EN_B_net_0 : bit;
SIGNAL tmpOE__VREF_A_net_0 : bit;
SIGNAL tmpFB_0__VREF_A_net_0 : bit;
TERMINAL Net_3034 : bit;
SIGNAL tmpIO_0__VREF_A_net_0 : bit;
TERMINAL tmpSIOVREF__VREF_A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VREF_A_net_0 : bit;
TERMINAL \Opamp_1:Net_9\ : bit;
TERMINAL \Opamp_1:Net_18\ : bit;
TERMINAL \Opamp_1:Net_29\ : bit;
TERMINAL \Opamp_1:Net_19\ : bit;
SIGNAL \Opamp_1:Net_12\ : bit;
SIGNAL tmpOE__VREF_B_net_0 : bit;
SIGNAL tmpFB_0__VREF_B_net_0 : bit;
TERMINAL Net_3045 : bit;
SIGNAL tmpIO_0__VREF_B_net_0 : bit;
TERMINAL tmpSIOVREF__VREF_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VREF_B_net_0 : bit;
TERMINAL \Opamp_2:Net_9\ : bit;
TERMINAL \Opamp_2:Net_18\ : bit;
TERMINAL \Opamp_2:Net_29\ : bit;
TERMINAL \Opamp_2:Net_19\ : bit;
SIGNAL \Opamp_2:Net_12\ : bit;
TERMINAL Net_31 : bit;
TERMINAL Net_32 : bit;
SIGNAL tmpOE__TRIG_LEFT_net_0 : bit;
SIGNAL Net_131 : bit;
SIGNAL tmpIO_0__TRIG_LEFT_net_0 : bit;
TERMINAL tmpSIOVREF__TRIG_LEFT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TRIG_LEFT_net_0 : bit;
SIGNAL tmpOE__TRIG_FACE_net_0 : bit;
SIGNAL Net_141 : bit;
SIGNAL tmpIO_0__TRIG_FACE_net_0 : bit;
TERMINAL tmpSIOVREF__TRIG_FACE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TRIG_FACE_net_0 : bit;
SIGNAL tmpOE__TRIG_RIGHT_net_0 : bit;
SIGNAL Net_138 : bit;
SIGNAL tmpIO_0__TRIG_RIGHT_net_0 : bit;
TERMINAL tmpSIOVREF__TRIG_RIGHT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TRIG_RIGHT_net_0 : bit;
SIGNAL Net_124 : bit;
SIGNAL Net_3003 : bit;
SIGNAL Net_142 : bit;
SIGNAL Net_130 : bit;
SIGNAL Net_139 : bit;
SIGNAL Net_133 : bit;
SIGNAL Net_122 : bit;
SIGNAL \Control_Trig:clk\ : bit;
SIGNAL \Control_Trig:rst\ : bit;
SIGNAL \Control_Trig:control_out_0\ : bit;
SIGNAL \Control_Trig:control_out_1\ : bit;
SIGNAL \Control_Trig:control_out_2\ : bit;
SIGNAL Net_121 : bit;
SIGNAL \Control_Trig:control_out_3\ : bit;
SIGNAL Net_123 : bit;
SIGNAL \Control_Trig:control_out_4\ : bit;
SIGNAL Net_125 : bit;
SIGNAL \Control_Trig:control_out_5\ : bit;
SIGNAL Net_126 : bit;
SIGNAL \Control_Trig:control_out_6\ : bit;
SIGNAL Net_127 : bit;
SIGNAL \Control_Trig:control_out_7\ : bit;
SIGNAL \Control_Trig:control_7\ : bit;
SIGNAL \Control_Trig:control_6\ : bit;
SIGNAL \Control_Trig:control_5\ : bit;
SIGNAL \Control_Trig:control_4\ : bit;
SIGNAL \Control_Trig:control_3\ : bit;
SIGNAL \Control_Trig:control_2\ : bit;
SIGNAL \Control_Trig:control_1\ : bit;
SIGNAL \Control_Trig:control_0\ : bit;
SIGNAL \IDAC_2:Net_3\ : bit;
SIGNAL tmpOE__EN_C_net_0 : bit;
SIGNAL tmpFB_0__EN_C_net_0 : bit;
SIGNAL tmpIO_0__EN_C_net_0 : bit;
TERMINAL tmpSIOVREF__EN_C_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EN_C_net_0 : bit;
SIGNAL tmpOE__VREF_C_net_0 : bit;
SIGNAL tmpFB_0__VREF_C_net_0 : bit;
SIGNAL tmpIO_0__VREF_C_net_0 : bit;
TERMINAL tmpSIOVREF__VREF_C_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VREF_C_net_0 : bit;
SIGNAL \EZI2C:Net_847\ : bit;
SIGNAL \EZI2C:select_s_wire\ : bit;
SIGNAL \EZI2C:rx_wire\ : bit;
SIGNAL \EZI2C:Net_1257\ : bit;
SIGNAL \EZI2C:uncfg_rx_irq\ : bit;
SIGNAL \EZI2C:Net_1170\ : bit;
SIGNAL \EZI2C:sclk_s_wire\ : bit;
SIGNAL \EZI2C:mosi_s_wire\ : bit;
SIGNAL \EZI2C:miso_m_wire\ : bit;
SIGNAL \EZI2C:tmpOE__sda_net_0\ : bit;
SIGNAL \EZI2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL \EZI2C:sda_wire\ : bit;
TERMINAL \EZI2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \EZI2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \EZI2C:tmpOE__scl_net_0\ : bit;
SIGNAL \EZI2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL \EZI2C:scl_wire\ : bit;
TERMINAL \EZI2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \EZI2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \EZI2C:Net_1099\ : bit;
SIGNAL \EZI2C:Net_1258\ : bit;
SIGNAL Net_89 : bit;
SIGNAL \EZI2C:cts_wire\ : bit;
SIGNAL \EZI2C:tx_wire\ : bit;
SIGNAL \EZI2C:rts_wire\ : bit;
SIGNAL \EZI2C:mosi_m_wire\ : bit;
SIGNAL \EZI2C:select_m_wire_3\ : bit;
SIGNAL \EZI2C:select_m_wire_2\ : bit;
SIGNAL \EZI2C:select_m_wire_1\ : bit;
SIGNAL \EZI2C:select_m_wire_0\ : bit;
SIGNAL \EZI2C:sclk_m_wire\ : bit;
SIGNAL \EZI2C:miso_s_wire\ : bit;
SIGNAL Net_92 : bit;
SIGNAL Net_91 : bit;
SIGNAL \EZI2C:Net_1028\ : bit;
SIGNAL Net_87 : bit;
SIGNAL Net_88 : bit;
SIGNAL Net_97 : bit;
SIGNAL Net_98 : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_100 : bit;
SIGNAL Net_101 : bit;
SIGNAL Net_102 : bit;
SIGNAL Net_103 : bit;
SIGNAL Net_174 : bit;
SIGNAL \Comp_1:Net_1\ : bit;
TERMINAL Net_171 : bit;
TERMINAL Net_173 : bit;
TERMINAL \Comp_1:Net_32\ : bit;
TERMINAL \Comp_1:Net_34\ : bit;
TERMINAL \Comp_1:Net_33\ : bit;
SIGNAL tmpOE__RESIST_1_net_0 : bit;
SIGNAL tmpFB_0__RESIST_1_net_0 : bit;
SIGNAL tmpIO_0__RESIST_1_net_0 : bit;
TERMINAL tmpSIOVREF__RESIST_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RESIST_1_net_0 : bit;
SIGNAL tmpOE__RESIST_2_net_0 : bit;
SIGNAL tmpFB_0__RESIST_2_net_0 : bit;
SIGNAL tmpIO_0__RESIST_2_net_0 : bit;
TERMINAL tmpSIOVREF__RESIST_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RESIST_2_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__RESIST_net_0 <=  ('1') ;

Net_124 <= ((Net_131 and Net_122)
	OR (Net_138 and Net_139)
	OR (Net_141 and Net_142));

Net_145 <= ((Net_177 and Net_174));

\IDAC_1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>Net_3053,
		en=>tmpOE__RESIST_net_0);
RESIST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RESIST_net_0),
		analog=>Net_3053,
		io=>(tmpIO_0__RESIST_net_0),
		siovref=>(tmpSIOVREF__RESIST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RESIST_net_0);
\Opamp_FACE:cy_psoc4_abuf\:cy_psoc4_abuf_v1_0
	GENERIC MAP(cy_registers=>"",
		needs_dsab=>'0',
		deepsleep_available=>'0',
		has_resistor=>'0')
	PORT MAP(vplus=>Net_3053,
		vminus=>\Opamp_FACE:Net_9\,
		vout1=>\Opamp_FACE:Net_18\,
		rs_bot=>\Opamp_FACE:Net_29\,
		vout10=>\Opamp_FACE:Net_19\,
		cmpout=>\Opamp_FACE:Net_12\);
\Opamp_FACE:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_FACE:Net_9\,
		signal2=>Net_3059);
\Opamp_FACE:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_3059,
		signal2=>\Opamp_FACE:Net_19\);
\Opamp_FACE:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Opamp_FACE:Net_29\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC:Net_3112\);
\ADC:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3123\);
\ADC:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3121\);
\ADC:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3117\);
\ADC:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_124\,
		signal2=>\ADC:muxout_minus\);
\ADC:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_2020\,
		signal2=>\ADC:muxout_plus\);
\ADC:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3118\);
\ADC:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3119\);
\ADC:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3122\);
\ADC:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_plus\,
		signal2=>\ADC:mux_bus_plus_0\);
\ADC:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_plus_0\),
		signal2=>(\ADC:Net_1450_0\));
\ADC:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_minus\,
		signal2=>\ADC:mux_bus_minus_0\);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_1851\);
\ADC:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:mux_bus_plus_1\);
\ADC:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3147\);
\ADC:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3146\);
\ADC:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3145\);
\ADC:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3144\);
\ADC:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3143\);
\ADC:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3142\);
\ADC:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3141\);
\ADC:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3140\);
\ADC:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3139\);
\ADC:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3138\);
\ADC:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3137\);
\ADC:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3136\);
\ADC:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3135\);
\ADC:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3134\);
\ADC:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3133\);
\ADC:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:mux_bus_minus_1\);
\ADC:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3165\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3113\);
\ADC:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_43\,
		signal2=>\ADC:Net_3225\);
\ADC:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_minus_0\),
		signal2=>(\ADC:Net_2375_0\));
\ADC:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3181\);
\ADC:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3180\);
\ADC:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3179\);
\ADC:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3178\);
\ADC:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3177\);
\ADC:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3176\);
\ADC:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3175\);
\ADC:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3174\);
\ADC:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3173\);
\ADC:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3172\);
\ADC:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3171\);
\ADC:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3170\);
\ADC:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3169\);
\ADC:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3168\);
\ADC:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3167\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3166\);
\ADC:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_8\,
		signal2=>\ADC:Net_3113\);
\ADC:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC:Net_2020\,
		vminus=>\ADC:Net_124\,
		vref=>\ADC:Net_8\,
		ext_vref=>\ADC:Net_43\,
		clock=>\ADC:Net_1845\,
		sample_done=>Net_79,
		chan_id_valid=>\ADC:Net_3108\,
		chan_id=>(\ADC:Net_3109_3\, \ADC:Net_3109_2\, \ADC:Net_3109_1\, \ADC:Net_3109_0\),
		data_valid=>\ADC:Net_3110\,
		data=>(\ADC:Net_3111_11\, \ADC:Net_3111_10\, \ADC:Net_3111_9\, \ADC:Net_3111_8\,
			\ADC:Net_3111_7\, \ADC:Net_3111_6\, \ADC:Net_3111_5\, \ADC:Net_3111_4\,
			\ADC:Net_3111_3\, \ADC:Net_3111_2\, \ADC:Net_3111_1\, \ADC:Net_3111_0\),
		eos_intr=>Net_80,
		irq=>\ADC:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:Net_2580_0\),
		signal2=>\ADC:Net_1851\);
\ADC:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_0\,
		signal2=>Net_5);
\ADC:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_1\,
		signal2=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_2\,
		signal2=>\ADC:Net_3133\);
\ADC:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_3\,
		signal2=>\ADC:Net_3134\);
\ADC:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_4\,
		signal2=>\ADC:Net_3135\);
\ADC:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_5\,
		signal2=>\ADC:Net_3136\);
\ADC:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_6\,
		signal2=>\ADC:Net_3137\);
\ADC:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_7\,
		signal2=>\ADC:Net_3138\);
\ADC:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_8\,
		signal2=>\ADC:Net_3139\);
\ADC:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_9\,
		signal2=>\ADC:Net_3140\);
\ADC:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_10\,
		signal2=>\ADC:Net_3141\);
\ADC:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_11\,
		signal2=>\ADC:Net_3142\);
\ADC:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_12\,
		signal2=>\ADC:Net_3143\);
\ADC:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_13\,
		signal2=>\ADC:Net_3144\);
\ADC:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_14\,
		signal2=>\ADC:Net_3145\);
\ADC:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_15\,
		signal2=>\ADC:Net_3146\);
\ADC:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:Net_3147\);
\ADC:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_0\,
		signal2=>\ADC:Net_3166\);
\ADC:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_1\,
		signal2=>\ADC:Net_3167\);
\ADC:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_2\,
		signal2=>\ADC:Net_3168\);
\ADC:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_3\,
		signal2=>\ADC:Net_3169\);
\ADC:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_4\,
		signal2=>\ADC:Net_3170\);
\ADC:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_5\,
		signal2=>\ADC:Net_3171\);
\ADC:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_6\,
		signal2=>\ADC:Net_3172\);
\ADC:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_7\,
		signal2=>\ADC:Net_3173\);
\ADC:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_8\,
		signal2=>\ADC:Net_3174\);
\ADC:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_9\,
		signal2=>\ADC:Net_3175\);
\ADC:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_10\,
		signal2=>\ADC:Net_3176\);
\ADC:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_11\,
		signal2=>\ADC:Net_3177\);
\ADC:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_12\,
		signal2=>\ADC:Net_3178\);
\ADC:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_13\,
		signal2=>\ADC:Net_3179\);
\ADC:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_14\,
		signal2=>\ADC:Net_3180\);
\ADC:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_15\,
		signal2=>\ADC:Net_3181\);
\ADC:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:Net_3165\);
\ADC:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"21f2d42a-a31b-42f6-9ccd-e3053466cf4f/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_1845\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3227\);
VFB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"85fe8279-2289-4fd4-91ba-56a738ed80a8",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VFB_net_0),
		analog=>Net_5,
		io=>(tmpIO_0__VFB_net_0),
		siovref=>(tmpSIOVREF__VFB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VFB_net_0);
PWM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"11111111",
		input_sync=>"11111111",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"11111111",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"OOOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010101010101010",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__RESIST_net_0, tmpOE__RESIST_net_0, tmpOE__RESIST_net_0, tmpOE__RESIST_net_0,
			tmpOE__RESIST_net_0, tmpOE__RESIST_net_0, tmpOE__RESIST_net_0, tmpOE__RESIST_net_0),
		y=>(Net_145, Net_145, Net_145, Net_145,
			Net_145, Net_145, Net_145, Net_145),
		fb=>(tmpFB_7__PWM_net_7, tmpFB_7__PWM_net_6, tmpFB_7__PWM_net_5, tmpFB_7__PWM_net_4,
			tmpFB_7__PWM_net_3, tmpFB_7__PWM_net_2, tmpFB_7__PWM_net_1, tmpFB_7__PWM_net_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__PWM_net_7, tmpIO_7__PWM_net_6, tmpIO_7__PWM_net_5, tmpIO_7__PWM_net_4,
			tmpIO_7__PWM_net_3, tmpIO_7__PWM_net_2, tmpIO_7__PWM_net_1, tmpIO_7__PWM_net_0),
		siovref=>(tmpSIOVREF__PWM_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"181787db-c75e-40ea-8012-56cc915e7bf1",
		source_clock_id=>"",
		divisor=>0,
		period=>"20833333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_3057,
		dig_domain_out=>open);
\TIMER:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_3095,
		capture=>zero,
		count=>tmpOE__RESIST_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_14,
		overflow=>Net_13,
		compare_match=>Net_15,
		line_out=>Net_16,
		line_out_compl=>Net_17,
		interrupt=>Net_3094);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1fb4a6b0-e005-4945-8c4e-a7ea286e5377",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_3095,
		dig_domain_out=>open);
isr_TIMER:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_3094);
\PWM_CHARGE:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_3057,
		capture=>zero,
		count=>tmpOE__RESIST_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_26,
		overflow=>Net_25,
		compare_match=>Net_27,
		line_out=>Net_177,
		line_out_compl=>Net_28,
		interrupt=>Net_24);
EN_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"df058039-378c-45c3-a607-5b80bbf7b9c2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>(tmpFB_0__EN_A_net_0),
		analog=>(open),
		io=>(tmpIO_0__EN_A_net_0),
		siovref=>(tmpSIOVREF__EN_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EN_A_net_0);
EN_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"be49f4eb-4538-4c60-aa11-36a9f853df65",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>(tmpFB_0__EN_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__EN_B_net_0),
		siovref=>(tmpSIOVREF__EN_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EN_B_net_0);
VREF_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a591a0c0-4ffd-43d5-ad90-def21845ebca",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VREF_A_net_0),
		analog=>Net_3034,
		io=>(tmpIO_0__VREF_A_net_0),
		siovref=>(tmpSIOVREF__VREF_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VREF_A_net_0);
\Opamp_1:cy_psoc4_abuf\:cy_psoc4_abuf_v1_0
	GENERIC MAP(cy_registers=>"",
		needs_dsab=>'0',
		deepsleep_available=>'0',
		has_resistor=>'0')
	PORT MAP(vplus=>Net_3053,
		vminus=>\Opamp_1:Net_9\,
		vout1=>\Opamp_1:Net_18\,
		rs_bot=>\Opamp_1:Net_29\,
		vout10=>\Opamp_1:Net_19\,
		cmpout=>\Opamp_1:Net_12\);
\Opamp_1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_1:Net_9\,
		signal2=>Net_3034);
\Opamp_1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_3034,
		signal2=>\Opamp_1:Net_19\);
\Opamp_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Opamp_1:Net_29\);
VREF_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"64379ecf-fa74-4a5c-83d1-4bafac0eebb9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VREF_B_net_0),
		analog=>Net_3045,
		io=>(tmpIO_0__VREF_B_net_0),
		siovref=>(tmpSIOVREF__VREF_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VREF_B_net_0);
\Opamp_2:cy_psoc4_abuf\:cy_psoc4_abuf_v1_0
	GENERIC MAP(cy_registers=>"",
		needs_dsab=>'0',
		deepsleep_available=>'0',
		has_resistor=>'0')
	PORT MAP(vplus=>Net_3053,
		vminus=>\Opamp_2:Net_9\,
		vout1=>\Opamp_2:Net_18\,
		rs_bot=>\Opamp_2:Net_29\,
		vout10=>\Opamp_2:Net_19\,
		cmpout=>\Opamp_2:Net_12\);
\Opamp_2:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\Opamp_2:Net_9\,
		signal2=>Net_3045);
\Opamp_2:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>Net_3045,
		signal2=>\Opamp_2:Net_19\);
\Opamp_2:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Opamp_2:Net_29\);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_31, Net_32));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_31);
TRIG_LEFT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>Net_131,
		analog=>(open),
		io=>(tmpIO_0__TRIG_LEFT_net_0),
		siovref=>(tmpSIOVREF__TRIG_LEFT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TRIG_LEFT_net_0);
TRIG_FACE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bc307577-0a92-412c-951f-b254a3b738ef",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>Net_141,
		analog=>(open),
		io=>(tmpIO_0__TRIG_FACE_net_0),
		siovref=>(tmpSIOVREF__TRIG_FACE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TRIG_FACE_net_0);
TRIG_RIGHT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"555f2d10-c6c7-49bb-ab76-a59038c809b5",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>Net_138,
		analog=>(open),
		io=>(tmpIO_0__TRIG_RIGHT_net_0),
		siovref=>(tmpSIOVREF__TRIG_RIGHT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TRIG_RIGHT_net_0);
isr_bbi2c:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_124);
\Control_Trig:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Control_Trig:control_7\, \Control_Trig:control_6\, \Control_Trig:control_5\, \Control_Trig:control_4\,
			\Control_Trig:control_3\, Net_142, Net_139, Net_122));
\IDAC_2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>Net_3053,
		en=>tmpOE__RESIST_net_0);
EN_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"24f1660c-6c02-4fc0-b232-07ed424ccf8b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>(tmpFB_0__EN_C_net_0),
		analog=>(open),
		io=>(tmpIO_0__EN_C_net_0),
		siovref=>(tmpSIOVREF__EN_C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EN_C_net_0);
VREF_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3caf08a7-aa35-43c8-b4d9-c1c2930d1a00",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>(tmpFB_0__VREF_C_net_0),
		analog=>Net_3059,
		io=>(tmpIO_0__VREF_C_net_0),
		siovref=>(tmpSIOVREF__VREF_C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VREF_C_net_0);
\EZI2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7c22e3c5-da93-4267-9ea2-622856a53add/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\EZI2C:Net_847\,
		dig_domain_out=>open);
\EZI2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>(\EZI2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\EZI2C:sda_wire\,
		siovref=>(\EZI2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>\EZI2C:tmpINTERRUPT_0__sda_net_0\);
\EZI2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>(\EZI2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\EZI2C:scl_wire\,
		siovref=>(\EZI2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>\EZI2C:tmpINTERRUPT_0__scl_net_0\);
\EZI2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_89);
\EZI2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\EZI2C:Net_847\,
		interrupt=>Net_89,
		rx=>zero,
		tx=>\EZI2C:tx_wire\,
		cts=>zero,
		rts=>\EZI2C:rts_wire\,
		mosi_m=>\EZI2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\EZI2C:select_m_wire_3\, \EZI2C:select_m_wire_2\, \EZI2C:select_m_wire_1\, \EZI2C:select_m_wire_0\),
		sclk_m=>\EZI2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\EZI2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\EZI2C:scl_wire\,
		sda=>\EZI2C:sda_wire\,
		tx_req=>Net_92,
		rx_req=>Net_91);
\Comp_1:cy_psoc4_abuf\:cy_psoc4_abuf_v1_0
	GENERIC MAP(cy_registers=>"",
		needs_dsab=>'0',
		deepsleep_available=>'0',
		has_resistor=>'0')
	PORT MAP(vplus=>Net_171,
		vminus=>Net_173,
		vout1=>\Comp_1:Net_32\,
		rs_bot=>\Comp_1:Net_34\,
		vout10=>\Comp_1:Net_33\,
		cmpout=>Net_174);
\Comp_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Comp_1:Net_32\);
\Comp_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Comp_1:Net_33\);
\Comp_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Comp_1:Net_34\);
RESIST_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f6588efb-eb64-40d3-b76e-7f3d2c279cf4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RESIST_1_net_0),
		analog=>Net_171,
		io=>(tmpIO_0__RESIST_1_net_0),
		siovref=>(tmpSIOVREF__RESIST_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RESIST_1_net_0);
RESIST_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a3a5fed2-a9f5-41cb-bf68-c187c1860d55",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RESIST_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RESIST_2_net_0),
		analog=>Net_173,
		io=>(tmpIO_0__RESIST_2_net_0),
		siovref=>(tmpSIOVREF__RESIST_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RESIST_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RESIST_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RESIST_2_net_0);

END R_T_L;
