##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 15
Clock: ADC_intClock         | N/A  | Target: 1.00 MHz    | 
Clock: ADC_intClock(FFB)    | N/A  | Target: 1.00 MHz    | 
Clock: ClockBlock/ff_div_3  | N/A  | Target: 100.00 MHz  | 
Clock: Clock_1              | N/A  | Target: 48.00 MHz   | 
Clock: Clock_1(FFB)         | N/A  | Target: 48.00 MHz   | 
Clock: Clock_2              | N/A  | Target: 12.00 MHz   | 
Clock: Clock_2(FFB)         | N/A  | Target: 12.00 MHz   | 
Clock: CyHFCLK              | N/A  | Target: 48.00 MHz   | 
Clock: CyILO                | N/A  | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A  | Target: 48.00 MHz   | 
Clock: CyLFCLK              | N/A  | Target: 0.03 MHz    | 
Clock: CyRouted1            | N/A  | Target: 48.00 MHz   | 
Clock: CySYSCLK             | N/A  | Target: 48.00 MHz   | 
Clock: EZI2C_SCBCLK         | N/A  | Target: 1.60 MHz    | 
Clock: EZI2C_SCBCLK(FFB)    | N/A  | Target: 1.60 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
PWM(0)_PAD  32077         Clock_1(FFB):R    
PWM(1)_PAD  32017         Clock_1(FFB):R    
PWM(2)_PAD  31237         Clock_1(FFB):R    
PWM(3)_PAD  31217         Clock_1(FFB):R    
PWM(4)_PAD  31298         Clock_1(FFB):R    
PWM(5)_PAD  30428         Clock_1(FFB):R    
PWM(6)_PAD  31998         Clock_1(FFB):R    
PWM(7)_PAD  31278         Clock_1(FFB):R    


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 


===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

