net Net_174
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,0)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v4==>:udb@[UDB=(0,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(0,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_3"
	switch ":hvswitch@[UDB=(1,0)][side=left]:11,12_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:11,58_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:101,58_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport1:inputs2_mux.in_3"
	switch ":ioport1:inputs2_mux.pin7__pin_input==>:ioport1:hsiom_out7.dsi"
	switch ":ioport1:hsiom_out7.hsiom7_out==>:ioport1:pin7.pin_input"
	term   ":ioport1:pin7.pin_input"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_1"
end Net_174
net cydff_1
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,57"
	switch ":udbswitch@[UDB=(0,0)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v12==>:udb@[UDB=(0,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(0,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_2"
end cydff_1
net PWM_OUT
	term   ":m0s8tcpwmcell_0.line"
	switch ":m0s8tcpwmcell_0.line==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:26,34"
	switch ":hvswitch@[UDB=(0,0)][side=left]:8,34_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:8,19_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:14,19_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v14==>:udb@[UDB=(0,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_0"
end PWM_OUT
net Net_145
	term   ":udb@[UDB=(0,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc3.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,25"
	switch ":hvswitch@[UDB=(1,0)][side=left]:13,25_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_13_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:13,15_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_15_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:82,15_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:hsiom_out0.dsi"
	switch ":ioport0:hsiom_out0.hsiom0_out==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
	switch ":ioport0:inputs1_mux.pin1__pin_input==>:ioport0:hsiom_out1.dsi"
	switch ":ioport0:hsiom_out1.hsiom1_out==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:hsiom_out2.dsi"
	switch ":ioport0:hsiom_out2.hsiom2_out==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:hsiom_out3.dsi"
	switch ":ioport0:hsiom_out3.hsiom3_out==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:84,81_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:99,81_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin4__pin_input==>:ioport0:hsiom_out4.dsi"
	switch ":ioport0:hsiom_out4.hsiom4_out==>:ioport0:pin4.pin_input"
	term   ":ioport0:pin4.pin_input"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:hsiom_out5.dsi"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:hsiom_out6.dsi"
	switch ":ioport0:hsiom_out6.hsiom6_out==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:hsiom_out7.dsi"
	switch ":ioport0:hsiom_out7.hsiom7_out==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_145
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_20.clock"
	term   ":interrupt_20.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:controlcell.busclk"
	term   ":udb@[UDB=(0,0)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_9.clock"
	term   ":interrupt_9.clock"
end ClockBlock_HFCLK
net ClockBlock_Routed1
	term   ":m0s8clockblockcell.dsi_in_0"
	switch ":m0s8clockblockcell.dsi_in_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v32+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v34"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v32+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v34"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:34,41"
	switch ":hvswitch@[UDB=(2,0)][side=left]:18,41_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:18,92_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_92_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:126,92_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v126==>:udb@[UDB=(0,0)]:clockreset:extclk_mux.in_3"
	switch ":udb@[UDB=(0,0)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_8"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.clock_0"
end ClockBlock_Routed1
net Net_122
	term   ":udb@[UDB=(0,0)]:controlcell.control_0"
	switch ":udb@[UDB=(0,0)]:controlcell.control_0==>:udb@[UDB=(0,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,0)][side=top]:104,76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,76_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_5"
end Net_122
net Net_124
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,0)][side=top]:30,51"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_51_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:5,51_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:5,76_b"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:104,76_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v108"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v108==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_124
net Net_131
	term   ":ioport2:pin0.fb"
	switch ":ioport2:pin0.fb==>:ioport2:hsiom_in0.hsiom0_in"
	switch ":ioport2:hsiom_in0.dsi==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:0,91"
	switch ":hvswitch@[UDB=(0,1)][side=left]:11,91_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:11,69_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_69_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v8==>:udb@[UDB=(0,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
end Net_131
net Net_138
	term   ":ioport2:pin1.fb"
	switch ":ioport2:pin1.fb==>:ioport2:hsiom_in1.hsiom1_in"
	switch ":ioport2:hsiom_in1.dsi==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:1,28"
	switch ":hvswitch@[UDB=(0,0)][side=left]:22,28_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:22,42_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_42_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_2"
end Net_138
net Net_139
	term   ":udb@[UDB=(0,0)]:controlcell.control_1"
	switch ":udb@[UDB=(0,0)]:controlcell.control_1==>:udb@[UDB=(0,0)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,0)][side=top]:106,11"
	switch ":udbswitch@[UDB=(0,0)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v20==>:udb@[UDB=(0,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_4"
end Net_139
net Net_141
	term   ":ioport2:pin2.fb"
	switch ":ioport2:pin2.fb==>:ioport2:hsiom_in2.hsiom2_in"
	switch ":ioport2:hsiom_in2.dsi==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:6,77"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_77_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:2,77_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,32_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,32_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v10==>:udb@[UDB=(0,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
end Net_141
net Net_142
	term   ":udb@[UDB=(0,0)]:controlcell.control_2"
	switch ":udb@[UDB=(0,0)]:controlcell.control_2==>:udb@[UDB=(0,0)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,0)][side=top]:108,17"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_3"
end Net_142
net Net_482
	term   ":p4abufcell_1.ctb_dsi_comp"
	switch ":p4abufcell_1.ctb_dsi_comp==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v41+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v43"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v41+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v43"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:43,81"
	switch ":hvswitch@[UDB=(0,1)][side=left]:7,81_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:7,28_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_28_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v0==>:udb@[UDB=(0,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_1"
end Net_482
net Net_542
	term   ":m0s8tcpwmcell_1.interrupt"
	switch ":m0s8tcpwmcell_1.interrupt==>:interrupt_idmux_20.in_0"
	switch ":interrupt_idmux_20.interrupt_idmux_20__out==>:interrupt_20.interrupt"
	term   ":interrupt_20.interrupt"
end Net_542
net Net_89
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_9.in_0"
	switch ":interrupt_idmux_9.interrupt_idmux_9__out==>:interrupt_9.interrupt"
	term   ":interrupt_9.interrupt"
end Net_89
net \ADC:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end \ADC:Net_3112\
net \EZI2C:scl_wire\
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>:ioport3:hsiom_in0.hsiom0_in"
	switch ":ioport3:hsiom_in0.fixed_DPSLP_2==>:m0s8scbcell_1__i2c_scl__hsiom_permute.ioport3__fixed_out_p0_DPSLP_2"
	switch ":m0s8scbcell_1__i2c_scl__hsiom_permute.m0s8scbcell_1__i2c_scl==>:m0s8scbcell_1.i2c_scl"
	term   ":m0s8scbcell_1.i2c_scl"
end \EZI2C:scl_wire\
net \EZI2C:sda_wire\
	term   ":ioport3:pin1.fb"
	switch ":ioport3:pin1.fb==>:ioport3:hsiom_in1.hsiom1_in"
	switch ":ioport3:hsiom_in1.fixed_DPSLP_2==>:m0s8scbcell_1__i2c_sda__hsiom_permute.ioport3__fixed_out_p1_DPSLP_2"
	switch ":m0s8scbcell_1__i2c_sda__hsiom_permute.m0s8scbcell_1__i2c_sda==>:m0s8scbcell_1.i2c_sda"
	term   ":m0s8scbcell_1.i2c_sda"
end \EZI2C:sda_wire\
net __ONE__
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:15,0_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:15,21_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_21_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:111,21_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115==>:p4csidac8cell_0.en"
	term   ":p4csidac8cell_0.en"
end __ONE__
