##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyRouted1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1(FFB):R vs. CyRouted1:R)
		5.2::Critical Path Report for (CyRouted1:R vs. CyRouted1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 15
Clock: ADC_intClock         | N/A                    | Target: 1.00 MHz    | 
Clock: ADC_intClock(FFB)    | N/A                    | Target: 1.00 MHz    | 
Clock: ClockBlock/ff_div_3  | N/A                    | Target: 100.00 MHz  | 
Clock: Clock_1              | N/A                    | Target: 48.00 MHz   | 
Clock: Clock_1(FFB)         | N/A                    | Target: 48.00 MHz   | 
Clock: Clock_2              | N/A                    | Target: 12.00 MHz   | 
Clock: Clock_2(FFB)         | N/A                    | Target: 12.00 MHz   | 
Clock: CyHFCLK              | N/A                    | Target: 48.00 MHz   | 
Clock: CyILO                | N/A                    | Target: 0.03 MHz    | 
Clock: CyIMO                | N/A                    | Target: 48.00 MHz   | 
Clock: CyLFCLK              | N/A                    | Target: 0.03 MHz    | 
Clock: CyRouted1            | Frequency: 122.52 MHz  | Target: 48.00 MHz   | 
Clock: CySYSCLK             | N/A                    | Target: 48.00 MHz   | 
Clock: EZI2C_SCBCLK         | N/A                    | Target: 8.00 MHz    | 
Clock: EZI2C_SCBCLK(FFB)    | N/A                    | Target: 8.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1(FFB)  CyRouted1      20833.3          17926       N/A              N/A         N/A              N/A         N/A              N/A         
CyRouted1     CyRouted1      20833.3          12672       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
PWM(0)_PAD    37136         CyRouted1:R       
PWM(0)_PAD    31882         Clock_1(FFB):R    
PWM(1)_PAD    37076         CyRouted1:R       
PWM(1)_PAD    31822         Clock_1(FFB):R    
PWM(2)_PAD    36296         CyRouted1:R       
PWM(2)_PAD    31042         Clock_1(FFB):R    
PWM(3)_PAD    36276         CyRouted1:R       
PWM(3)_PAD    31022         Clock_1(FFB):R    
PWM(4)_PAD    37442         CyRouted1:R       
PWM(4)_PAD    32188         Clock_1(FFB):R    
PWM(5)_PAD    36572         CyRouted1:R       
PWM(5)_PAD    31318         Clock_1(FFB):R    
PWM(6)_PAD    38142         CyRouted1:R       
PWM(6)_PAD    32888         Clock_1(FFB):R    
PWM(7)_PAD    37422         CyRouted1:R       
PWM(7)_PAD    32168         Clock_1(FFB):R    
Pin_1(0)_PAD  28358         CyRouted1:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyRouted1
***************************************
Clock: CyRouted1
Frequency: 122.52 MHz | Target: 48.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_174/q
Path End       : Net_174/main_3
Capture Clock  : Net_174/clock_0
Path slack     : 12672p

Capture Clock Arrival Time                             0
+ Clock path delay                                  5209
+ Cycle adjust (CyRouted1:R#1 vs. CyRouted1:R#2)   20833
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     22532

Launch Clock Arrival Time                      0
+ Clock path delay                      5209
+ Data path delay                       4652
-------------------------------------   ---- 
End-of-path arrival time (ps)           9860
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/dsi_in_0                                      m0s8clockblockcell      0      0  RISE       1
Net_174/clock_0                                          macrocell5           5209   5209  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_174/q       macrocell5    1250   6459  12672  RISE       1
Net_174/main_3  macrocell5    3402   9860  12672  RISE       1

Capture Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/dsi_in_0                                      m0s8clockblockcell      0      0  RISE       1
Net_174/clock_0                                          macrocell5           5209   5209  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1(FFB):R vs. CyRouted1:R)
**************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_CHARGE:cy_m0s8_tcpwm_1\/line
Path End       : cydff_1/main_0
Capture Clock  : cydff_1/clock_0
Path slack     : 17926p

Capture Clock Arrival Time                                0
+ Clock path delay                                     5209
+ Cycle adjust (Clock_1(FFB):R#1 vs. CyRouted1:R#2)   20833
- Setup time                                          -3510
---------------------------------------------------   ----- 
End-of-path required time (ps)                        22532

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4606
-------------------------------------   ---- 
End-of-path arrival time (ps)           4606
 
Launch Clock Path
pin name                                                  model name          delay     AT  edge  Fanout
--------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_11                                      m0s8clockblockcell      0      0  RISE       1
\PWM_CHARGE:cy_m0s8_tcpwm_1\/clock                        m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_CHARGE:cy_m0s8_tcpwm_1\/line  m0s8tcpwmcell      0      0  17926  RISE       1
cydff_1/main_0                     macrocell4      4606   4606  17926  RISE       1

Capture Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/dsi_in_0                                      m0s8clockblockcell      0      0  RISE       1
cydff_1/clock_0                                          macrocell4           5209   5209  RISE       1


5.2::Critical Path Report for (CyRouted1:R vs. CyRouted1:R)
***********************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_174/q
Path End       : Net_174/main_3
Capture Clock  : Net_174/clock_0
Path slack     : 12672p

Capture Clock Arrival Time                             0
+ Clock path delay                                  5209
+ Cycle adjust (CyRouted1:R#1 vs. CyRouted1:R#2)   20833
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     22532

Launch Clock Arrival Time                      0
+ Clock path delay                      5209
+ Data path delay                       4652
-------------------------------------   ---- 
End-of-path arrival time (ps)           9860
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/dsi_in_0                                      m0s8clockblockcell      0      0  RISE       1
Net_174/clock_0                                          macrocell5           5209   5209  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_174/q       macrocell5    1250   6459  12672  RISE       1
Net_174/main_3  macrocell5    3402   9860  12672  RISE       1

Capture Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/dsi_in_0                                      m0s8clockblockcell      0      0  RISE       1
Net_174/clock_0                                          macrocell5           5209   5209  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_174/q
Path End       : Net_174/main_3
Capture Clock  : Net_174/clock_0
Path slack     : 12672p

Capture Clock Arrival Time                             0
+ Clock path delay                                  5209
+ Cycle adjust (CyRouted1:R#1 vs. CyRouted1:R#2)   20833
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     22532

Launch Clock Arrival Time                      0
+ Clock path delay                      5209
+ Data path delay                       4652
-------------------------------------   ---- 
End-of-path arrival time (ps)           9860
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/dsi_in_0                                      m0s8clockblockcell      0      0  RISE       1
Net_174/clock_0                                          macrocell5           5209   5209  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
Net_174/q       macrocell5    1250   6459  12672  RISE       1
Net_174/main_3  macrocell5    3402   9860  12672  RISE       1

Capture Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/dsi_in_0                                      m0s8clockblockcell      0      0  RISE       1
Net_174/clock_0                                          macrocell5           5209   5209  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : cydff_1/q
Path End       : Net_174/main_2
Capture Clock  : Net_174/clock_0
Path slack     : 13831p

Capture Clock Arrival Time                             0
+ Clock path delay                                  5209
+ Cycle adjust (CyRouted1:R#1 vs. CyRouted1:R#2)   20833
- Setup time                                       -3510
------------------------------------------------   ----- 
End-of-path required time (ps)                     22532

Launch Clock Arrival Time                      0
+ Clock path delay                      5209
+ Data path delay                       3492
-------------------------------------   ---- 
End-of-path arrival time (ps)           8701
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/dsi_in_0                                      m0s8clockblockcell      0      0  RISE       1
cydff_1/clock_0                                          macrocell4           5209   5209  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
cydff_1/q       macrocell4    1250   6459  13831  RISE       1
Net_174/main_2  macrocell5    2242   8701  13831  RISE       1

Capture Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/dsi_in_0                                      m0s8clockblockcell      0      0  RISE       1
Net_174/clock_0                                          macrocell5           5209   5209  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_CHARGE:cy_m0s8_tcpwm_1\/line
Path End       : cydff_1/main_0
Capture Clock  : cydff_1/clock_0
Path slack     : 17926p

Capture Clock Arrival Time                                0
+ Clock path delay                                     5209
+ Cycle adjust (Clock_1(FFB):R#1 vs. CyRouted1:R#2)   20833
- Setup time                                          -3510
---------------------------------------------------   ----- 
End-of-path required time (ps)                        22532

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4606
-------------------------------------   ---- 
End-of-path arrival time (ps)           4606
 
Launch Clock Path
pin name                                                  model name          delay     AT  edge  Fanout
--------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_11                                      m0s8clockblockcell      0      0  RISE       1
\PWM_CHARGE:cy_m0s8_tcpwm_1\/clock                        m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_CHARGE:cy_m0s8_tcpwm_1\/line  m0s8tcpwmcell      0      0  17926  RISE       1
cydff_1/main_0                     macrocell4      4606   4606  17926  RISE       1

Capture Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/dsi_in_0                                      m0s8clockblockcell      0      0  RISE       1
cydff_1/clock_0                                          macrocell4           5209   5209  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_CHARGE:cy_m0s8_tcpwm_1\/line
Path End       : Net_174/main_0
Capture Clock  : Net_174/clock_0
Path slack     : 17926p

Capture Clock Arrival Time                                0
+ Clock path delay                                     5209
+ Cycle adjust (Clock_1(FFB):R#1 vs. CyRouted1:R#2)   20833
- Setup time                                          -3510
---------------------------------------------------   ----- 
End-of-path required time (ps)                        22532

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4606
-------------------------------------   ---- 
End-of-path arrival time (ps)           4606
 
Launch Clock Path
pin name                                                  model name          delay     AT  edge  Fanout
--------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_11                                      m0s8clockblockcell      0      0  RISE       1
\PWM_CHARGE:cy_m0s8_tcpwm_1\/clock                        m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_CHARGE:cy_m0s8_tcpwm_1\/line  m0s8tcpwmcell      0      0  17926  RISE       1
Net_174/main_0                     macrocell5      4606   4606  17926  RISE       1

Capture Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/dsi_in_0                                      m0s8clockblockcell      0      0  RISE       1
Net_174/clock_0                                          macrocell5           5209   5209  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

