avahi-autoipd_0.6.32~rc+dfsg-1ubuntu2.3_arm64.deb
avahi-daemon_0.6.32~rc+dfsg-1ubuntu2.3_arm64.deb
avahi-discover_0.6.32~rc+dfsg-1ubuntu2.3_all.deb
avahi-dnsconfd_0.6.32~rc+dfsg-1ubuntu2.3_arm64.deb
avahi-utils_0.6.32~rc+dfsg-1ubuntu2.3_arm64.deb
libavahi-client3_0.6.32~rc+dfsg-1ubuntu2.3_arm64.deb
libavahi-common3_0.6.32~rc+dfsg-1ubuntu2.3_arm64.deb
libavahi-common-data_0.6.32~rc+dfsg-1ubuntu2.3_arm64.deb
libavahi-compat-libdnssd1_0.6.32~rc+dfsg-1ubuntu2.3_arm64.deb
libavahi-core7_0.6.32~rc+dfsg-1ubuntu2.3_arm64.deb
libavahi-glib1_0.6.32~rc+dfsg-1ubuntu2.3_arm64.deb
libssh-4_0.6.3-4.3ubuntu0.2_arm64.deb
libssh-gcrypt-4_0.6.3-4.3ubuntu0.2_arm64.deb
lighttpd_1.4.35-4ubuntu2.1_arm64.deb
ntp_1%3a4.2.8p4+dfsg-3ubuntu5.9_arm64.deb
php7.2_7.2.25-1+ubuntu16.04.1+deb.sury.org+1_all.deb
php7.2-cgi_7.2.25-1+ubuntu16.04.1+deb.sury.org+1_arm64.deb
php7.2-cli_7.2.25-1+ubuntu16.04.1+deb.sury.org+1_arm64.deb
php7.2-common_7.2.25-1+ubuntu16.04.1+deb.sury.org+1_arm64.deb
php7.2-json_7.2.25-1+ubuntu16.04.1+deb.sury.org+1_arm64.deb
php7.2-opcache_7.2.25-1+ubuntu16.04.1+deb.sury.org+1_arm64.deb
php7.2-readline_7.2.25-1+ubuntu16.04.1+deb.sury.org+1_arm64.deb
php7.2-sqlite3_7.2.25-1+ubuntu16.04.1+deb.sury.org+1_arm64.deb
php7.2-xml_7.2.25-1+ubuntu16.04.1+deb.sury.org+1_arm64.deb
ssh_1%3a7.2p2-4ubuntu2.8_all.deb
