# ext_pim
# 2019-02-25 18:44:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "RELAY_B(0)" iocell 2 3
set_io "LED_GRN(0)" iocell 1 6
set_io "SOUND_OUT(0)" iocell 0 4
set_io "PS_D0(0)" iocell 0 0
set_io "PS_D1(0)" iocell 0 1
set_io "Pin_WD0(0)" iocell 2 1
set_io "Pin_WD1(0)" iocell 2 0
set_io "TAMPER_OUT(0)" iocell 0 2
set_io "LEDG_OUT(0)" iocell 0 3
set_io "SOUND_IN(0)" iocell 0 7
set_io "LEDG_IN(0)" iocell 0 6
set_io "TAMPER_IN(0)" iocell 0 5
set_io "SW_Rst(0)" iocell 2 5
set_io "LED_RED(0)" iocell 2 4
set_io "LEDR_IN(0)" iocell 15 4
set_io "LEDR_OUT(0)" iocell 15 5
set_io "RELAY_A(0)" iocell 2 2
set_io "Pin_VRef(0)" iocell 3 6
set_io "LED_YEL(0)" iocell 1 7
set_io "Mode_Sel_ACS(0)" iocell 15 0
set_io "ACS_Tx(0)" iocell 3 4
set_io "ACS_Rx(0)" iocell 3 0
set_io "TX_EN(0)" iocell 3 2
set_io "CR_DE(0)" iocell 3 5
set_io "CR_Rx(0)" iocell 3 3
set_io "CR_Tx(0)" iocell 3 1
set_io "Mode_Sel_CR(0)" iocell 15 1
set_io "EZI2CPin(0)" iocell 12 2
set_io "EZI2CPin(1)" iocell 12 3
set_io "SF2F(0)" iocell 12 7
set_io "POE_RST(0)" iocell 2 7
set_io "POE_OIM_SDn(0)" iocell 2 6
set_io "ST_LED_0(0)" iocell 12 6
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "SDA_RTC(0)" iocell 12 1
set_io "SCL_RTC(0)" iocell 12 0
set_io "ST_LED_1(0)" iocell 12 4
set_io "ST_LED_2(0)" iocell 12 5
set_io "SW1(0)" iocell 1 2
set_location "\USBUART:USB\" usbcell -1 -1 0
