dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\I2CSlave:I2C_FF\" i2ccell -1 -1 0
set_location "\I2CSlave:I2C_IRQ\" interrupt -1 -1 15
# Note: port 12 is the logical name for port 7
set_io "Pin_SCL(0)" iocell 12 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED_01(0)" iocell 1 6
set_io "LED_02(0)" iocell 1 7
set_io "LED_03(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Pin_SDA(0)" iocell 12 5
