(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-12-29T21:48:47Z")
 (DESIGN "nanoNxt_ICM3_Bootlaoder")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "nanoNxt_ICM3_Bootlaoder")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2CSlave\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCL\(0\).pad_out Pin_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDA\(0\).pad_out Pin_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCL\(0\).fb \\I2CSlave\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT Pin_SDA\(0\).fb \\I2CSlave\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2CSlave\:I2C_FF\\.scl_out Pin_SCL\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2CSlave\:I2C_FF\\.interrupt \\I2CSlave\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2CSlave\:I2C_FF\\.sda_out Pin_SDA\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2CSlave\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_01\(0\)_PAD LED_01\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_02\(0\)_PAD LED_02\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_03\(0\)_PAD LED_03\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCL\(0\).pad_out Pin_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SCL\(0\)_PAD Pin_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDA\(0\).pad_out Pin_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SDA\(0\)_PAD Pin_SDA\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
