<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageLogViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">763, 511</Value>
    </Setting>
    <Setting Name="ImageLogPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">2222</Value>
    </Setting>
    <Setting Name="NXTLogPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">2223</Value>
    </Setting>
    <Setting Name="FaceLogPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">2224</Value>
    </Setting>
    <Setting Name="MotorLogPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">2225</Value>
    </Setting>
    <Setting Name="EventLogPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">2226</Value>
    </Setting>
  </Settings>
</SettingsFile>