# ext_pim
# 2019-02-25 18:45:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_1:BUART:txn_split\" 1 5 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RELAY_B(0)" iocell 2 3
set_io "LED_GRN(0)" iocell 1 6
set_io "SOUND_OUT(0)" iocell 0 4
set_io "PS_D0(0)" iocell 0 0
set_io "PS_D1(0)" iocell 0 1
set_io "Pin_WD0(0)" iocell 2 1
set_io "Pin_WD1(0)" iocell 2 0
set_io "TAMPER_OUT(0)" iocell 0 2
set_io "LEDG_OUT(0)" iocell 0 3
set_io "SOUND_IN(0)" iocell 0 7
set_io "LEDG_IN(0)" iocell 0 6
set_io "TAMPER_IN(0)" iocell 0 5
set_io "SW_Rst(0)" iocell 2 5
set_io "LED_RED(0)" iocell 2 4
set_io "LEDR_IN(0)" iocell 15 4
set_io "LEDR_OUT(0)" iocell 15 5
set_io "REED_1(0)" iocell 1 4
set_io "REED_2(0)" iocell 1 3
set_io "RELAY_A(0)" iocell 2 2
set_io "Pin_VRef(0)" iocell 3 6
set_location "__ONE__" 2 3 0 3
set_io "LED_YEL(0)" iocell 1 7
set_io "Mode_Sel_ACS(0)" iocell 15 0
set_io "ACS_Tx(0)" iocell 3 4
set_io "ACS_Rx(0)" iocell 3 0
set_io "TX_EN(0)" iocell 3 2
set_io "CR_DE(0)" iocell 3 5
set_io "CR_Rx(0)" iocell 3 3
set_io "CR_Tx(0)" iocell 3 1
set_io "Mode_Sel_CR(0)" iocell 15 1
set_io "EZI2CPin(0)" iocell 12 2
set_io "EZI2CPin(1)" iocell 12 3
set_io "SF2F(0)" iocell 12 7
set_io "POE_RST(0)" iocell 2 7
set_io "POE_OIM_SDn(0)" iocell 2 6
set_io "ST_LED_0(0)" iocell 12 6
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "SDA_RTC(0)" iocell 12 1
set_io "SCL_RTC(0)" iocell 12 0
set_io "ST_LED_1(0)" iocell 12 4
set_io "ST_LED_2(0)" iocell 12 5
set_io "RESET_SWBTN(0)" iocell 1 5
set_io "SW1(0)" iocell 1 2
set_location "\UART_TIMER:TimerUDB:status_tc\" 2 4 1 0
set_location "Net_1841" 3 4 1 2
set_location "\UART_1:BUART:counter_load_not\" 1 4 0 3
set_location "\UART_1:BUART:tx_status_0\" 0 5 1 2
set_location "\UART_1:BUART:tx_status_2\" 0 5 0 3
set_location "\UART_1:BUART:rx_counter_load\" 3 5 0 3
set_location "\UART_1:BUART:rx_status_4\" 3 3 0 2
set_location "\UART_1:BUART:rx_status_5\" 3 2 1 1
set_location "ACS_Rx(0)_SYNC" 3 1 5 0
set_location "Net_2189" 3 4 1 0
set_location "\UART_ACS:BUART:reset_sr\" 3 1 1 1
set_location "Net_1356" 3 1 0 3
set_location "\UART_ACS:BUART:rx_counter_load\" 2 0 0 1
set_location "\UART_ACS:BUART:rx_bitclk_enable\" 3 3 0 1
set_location "\UART_ACS:BUART:rx_postpoll\" 3 2 1 2
set_location "\UART_ACS:BUART:rx_status_0\" 3 1 0 2
set_location "\UART_ACS:BUART:rx_status_1\" 3 1 1 2
set_location "\UART_ACS:BUART:rx_status_4\" 2 4 1 3
set_location "\UART_ACS:BUART:rx_status_5\" 3 1 1 3
set_location "\UART_READER:BUART:reset_sr\" 3 1 1 0
set_location "Net_1613" 2 0 1 1
set_location "\UART_READER:BUART:rx_counter_load\" 1 0 1 2
set_location "\UART_READER:BUART:rx_bitclk_enable\" 1 1 1 0
set_location "\UART_READER:BUART:rx_postpoll\" 0 1 0 1
set_location "\UART_READER:BUART:rx_status_0\" 1 0 0 2
set_location "\UART_READER:BUART:rx_status_1\" 1 0 0 3
set_location "\UART_READER:BUART:rx_status_4\" 2 2 0 1
set_location "\UART_READER:BUART:rx_status_5\" 0 0 1 0
set_location "SW_Rst(0)_SYNC" 0 0 5 0
set_location "\OSDPReaderTimer:TimerUDB:status_tc\" 1 5 0 3
set_location "\Pulse_50us:TimerUDB:status_tc\" 0 0 1 3
set_location "\I2C_Master:bI2C_UDB:status_5\" 0 2 0 2
set_location "\I2C_Master:bI2C_UDB:status_4\" 0 4 1 2
set_location "Pin_WD1(0)_SYNC" 0 4 5 0
set_location "\I2C_Master:bI2C_UDB:cnt_reset\" 1 3 0 0
set_location "\I2C_Master:bI2C_UDB:cs_addr_clkgen_1\" 1 4 1 3
set_location "\I2C_Master:bI2C_UDB:cs_addr_clkgen_0\" 1 3 0 1
set_location "\I2C_Master:bI2C_UDB:cs_addr_shifter_1\" 0 4 1 1
set_location "\I2C_Master:bI2C_UDB:cs_addr_shifter_0\" 1 3 1 3
set_location "Pin_WD0(0)_SYNC" 0 4 5 1
set_location "Net_2223" 0 4 0 3
set_location "\UART_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 3 6
set_location "\I2C_Master:bI2C_UDB:m_state_0_split\" 2 5 0 0
set_location "\UART_TIMER:TimerUDB:rstSts:stsreg\" 2 5 4
set_location "\UART_TIMER:TimerUDB:sT8:timerdp:u0\" 2 4 2
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" 1 3 6
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 5 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 3 4
set_location "\OptSelect:Sync:ctrl_reg\" 3 4 6
set_location "\Tamper_Timer:TimerHW\" timercell -1 -1 0
set_location "Tamper_Timer_ISR" interrupt -1 -1 17
set_location "UART_TIMER_ISR" interrupt -1 -1 0
set_location "\Timeout_Timer:TimerHW\" timercell -1 -1 1
set_location "Timeout_Timer_Isr" interrupt -1 -1 18
set_location "\FilterReg:sts:sts_reg\" 3 4 3
set_location "isr_F2F_edge" interrupt -1 -1 7
set_location "\UART_ACS:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_ACS:BUART:sCR_SyncCtl:CtrlReg\" 3 2 6
set_location "\UART_ACS:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\UART_ACS:BUART:sRX:RxBitCounter\" 2 4 7
set_location "\UART_ACS:BUART:sRX:RxSts\" 3 2 4
set_location "\UART_READER:BUART:sCR_SyncCtl:CtrlReg\" 1 1 6
set_location "\UART_READER:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_READER:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_READER:BUART:sRX:RxSts\" 2 1 4
set_location "\OSDPReaderTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 5 6
set_location "\OSDPReaderTimer:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\OSDPReaderTimer:TimerUDB:sT16:timerdp:u0\" 2 5 2
set_location "\OSDPReaderTimer:TimerUDB:sT16:timerdp:u1\" 3 5 2
set_location "isr_keepalive" interrupt -1 -1 13
set_location "\EZI2Cs:I2C_Prim\" i2ccell -1 -1 0
set_location "\EZI2Cs:isr\" interrupt -1 -1 15
set_location "\FltrReg:sts:sts_reg\" 1 1 3
set_location "isr_SW_Rst" interrupt -1 -1 9
set_location "isr_READER_rx" interrupt -1 -1 8
set_location "isr_50us" interrupt -1 -1 6
set_location "\Pulse_50us:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\Pulse_50us:TimerUDB:rstSts:stsreg\" 0 1 4
set_location "\Pulse_50us:TimerUDB:sT8:timerdp:u0\" 0 0 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "isr_Sleep" interrupt -1 -1 10
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 1
set_location "\I2C_Master:bI2C_UDB:SyncCtl:CtrlReg\" 1 4 6
set_location "\I2C_Master:bI2C_UDB:StsReg\" 0 2 4
set_location "\I2C_Master:bI2C_UDB:Shifter:u0\" 0 3 2
set_location "\I2C_Master:bI2C_UDB:Master:ClkGen:u0\" 1 4 2
set_location "isr_WD_SYNC" interrupt -1 -1 11
set_location "\Status_Reg_HwPort:sts:sts_reg\" 0 3 3
set_location "\I2C_Master:bI2C_UDB:m_state_2_split\" 2 3 0 0
set_location "\UART_1:BUART:txn\" 0 5 0 1
set_location "\UART_1:BUART:tx_state_1\" 0 5 1 1
set_location "\UART_1:BUART:tx_state_0\" 0 5 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 4 0 1
set_location "\UART_1:BUART:tx_bitclk\" 1 4 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 2 0 1
set_location "\UART_1:BUART:tx_mark\" 1 4 0 0
set_location "\UART_1:BUART:tx_parity_bit\" 0 5 0 0
set_location "\UART_1:BUART:rx_state_1\" 3 3 1 2
set_location "\UART_1:BUART:rx_state_0\" 3 5 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 5 0 1
set_location "\UART_1:BUART:rx_state_3\" 3 5 1 1
set_location "\UART_1:BUART:rx_state_2\" 3 5 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 4 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 2 0 3
set_location "\UART_1:BUART:rx_status_2\" 3 3 1 1
set_location "\UART_1:BUART:rx_status_3\" 3 2 0 2
set_location "\UART_1:BUART:rx_markspace_pre\" 3 5 1 2
set_location "\UART_1:BUART:rx_parity_error_pre\" 3 3 1 0
set_location "\UART_1:BUART:rx_last\" 3 4 1 1
set_location "\UART_1:BUART:rx_parity_bit\" 3 2 0 0
set_location "WD0_dbnc" 0 4 0 1
set_location "\D0_debounce:DEBOUNCER[0]:d_sync_1\" 3 4 0 1
set_location "Net_1512" 3 4 0 2
set_location "Net_1513" 3 4 0 0
set_location "Net_1532" 3 4 0 3
set_location "\I2C_Master:bI2C_UDB:m_state_4_split\" 0 3 1 0
set_location "\UART_ACS:BUART:HalfDuplexSend_last\" 3 3 0 3
set_location "\UART_ACS:BUART:txn\" 3 1 0 0
set_location "\UART_ACS:BUART:rx_state_1\" 3 1 0 1
set_location "\UART_ACS:BUART:rx_state_0\" 2 4 0 0
set_location "\UART_ACS:BUART:rx_load_fifo\" 2 4 0 1
set_location "\UART_ACS:BUART:rx_state_3\" 3 0 0 1
set_location "\UART_ACS:BUART:rx_state_2\" 3 0 0 0
set_location "\UART_ACS:BUART:rx_bitclk\" 2 4 1 1
set_location "\UART_ACS:BUART:rx_state_stop1_reg\" 3 0 0 2
set_location "MODIN2_1" 2 3 1 0
set_location "MODIN2_0" 2 3 1 1
set_location "\UART_READER:BUART:rx_state_2_split\" 1 2 1 1
set_location "\UART_ACS:BUART:rx_status_3\" 3 2 1 0
set_location "Net_1610" 3 0 1 1
set_location "\UART_ACS:BUART:rx_last\" 3 2 1 3
set_location "\UART_READER:BUART:txn_split\" 1 0 1 0
set_location "\UART_READER:BUART:HalfDuplexSend_last\" 1 1 0 3
set_location "\UART_READER:BUART:txn\" 1 0 0 0
set_location "\UART_READER:BUART:rx_state_1\" 1 0 0 1
set_location "\UART_READER:BUART:rx_state_0\" 1 2 0 0
set_location "\UART_READER:BUART:rx_load_fifo\" 1 2 1 2
set_location "\UART_READER:BUART:rx_state_3\" 1 1 0 1
set_location "\UART_READER:BUART:rx_state_2\" 1 1 0 0
set_location "\UART_READER:BUART:rx_bitclk\" 2 0 1 0
set_location "\UART_READER:BUART:rx_state_stop1_reg\" 2 0 1 2
set_location "\UART_READER:BUART:pollcount_1\" 2 1 0 0
set_location "\UART_READER:BUART:pollcount_0\" 2 1 0 1
set_location "\UART_ACS:BUART:rx_state_2_split\" 2 0 0 0
set_location "\UART_READER:BUART:rx_status_3\" 1 1 1 1
set_location "\UART_READER:BUART:rx_last\" 1 2 0 2
set_location "\Debtn:DEBOUNCER[0]:d_sync_0\" 0 0 1 1
set_location "\Debtn:DEBOUNCER[0]:d_sync_1\" 0 0 0 2
set_location "Net_77" 0 0 0 3
set_location "Net_78" 0 0 0 0
set_location "Net_103" 0 0 0 1
set_location "Net_1616_local__SYNC" 1 2 5 0
set_location "SCL_RTC(0)_SYNC" 3 0 5 0
set_location "SDA_RTC(0)_SYNC" 2 0 5 1
set_location "EZI2CPin(1)_SYNC" 2 2 5 0
set_location "\I2C_Master:bI2C_UDB:sda_in_reg\" 0 2 1 2
set_location "\I2C_Master:bI2C_UDB:m_state_4\" 2 1 1 1
set_location "\I2C_Master:bI2C_UDB:m_state_3\" 0 4 1 0
set_location "\I2C_Master:bI2C_UDB:m_state_2\" 2 2 1 1
set_location "\I2C_Master:bI2C_UDB:m_state_1\" 0 1 1 0
set_location "\I2C_Master:bI2C_UDB:m_state_0\" 2 2 1 0
set_location "\I2C_Master:bI2C_UDB:status_3\" 0 3 0 0
set_location "\I2C_Master:bI2C_UDB:status_2\" 0 2 1 1
set_location "\I2C_Master:bI2C_UDB:status_1\" 0 2 1 0
set_location "\I2C_Master:bI2C_UDB:status_0\" 0 3 0 1
set_location "\I2C_Master:bI2C_UDB:scl_in_reg\" 1 3 1 0
set_location "\I2C_Master:bI2C_UDB:scl_in_last_reg\" 0 3 0 3
set_location "\I2C_Master:bI2C_UDB:scl_in_last2_reg\" 0 2 0 1
set_location "\I2C_Master:bI2C_UDB:sda_in_last_reg\" 0 1 0 2
set_location "\I2C_Master:bI2C_UDB:sda_in_last2_reg\" 0 2 0 3
set_location "\I2C_Master:bI2C_UDB:clkgen_tc1_reg\" 1 4 1 2
set_location "\I2C_Master:bI2C_UDB:lost_arb_reg\" 0 3 0 2
set_location "\UART_ACS:BUART:txn_split\" 3 0 1 0
set_location "\I2C_Master:bI2C_UDB:clkgen_tc2_reg\" 0 3 1 3
set_location "EZI2CPin(0)_SYNC" 2 2 5 1
set_location "\I2C_Master:bI2C_UDB:bus_busy_reg\" 0 2 0 0
set_location "\I2C_Master:bI2C_UDB:clk_eq_reg\" 1 3 0 2
set_location "\I2C_Master:Net_643_3\" 1 4 1 0
set_location "\I2C_Master:sda_x_wire\" 2 1 1 0
set_location "CR_Rx(0)_SYNC" 2 0 5 0
set_location "\I2C_Master:bI2C_UDB:m_reset\" 1 3 1 2
set_location "PM" pmcell -1 -1 0
