(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-11-20T14:42:49Z")
 (DESIGN "fixed")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "fixed")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk FB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_LED\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\EZI2C_CAM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_M\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_tick.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Control_PWM\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_DAC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Capture.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Control_PWM\:Sync\:ctrl_reg\\.control_0 Net_1234.main_1 (2.258:2.258:2.258))
    (INTERCONNECT Net_1234.q PWM\(0\).pin_input (5.814:5.814:5.814))
    (INTERCONNECT \\PWM_DAC\:cy_m0s8_tcpwm_1\\.interrupt isr_DAC.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_DAC\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT CAM_SPARE\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.capture (2.634:2.634:2.634))
    (INTERCONNECT CAM_SPARE\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.count (2.634:2.634:2.634))
    (INTERCONNECT CAM_SPARE\(0\).fb \\Timer_1\:cy_m0s8_tcpwm_1\\.reload (2.634:2.634:2.634))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt isr_Capture.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\STEP_COUNT\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_CAM\:SCB\\.interrupt \\EZI2C_CAM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT FB\(0\).fb Net_272.main_4 (5.445:5.445:5.445))
    (INTERCONNECT FB\(0\).fb \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.main_0 (4.582:4.582:4.582))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_272.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\GlitchFilter_2\:genblk1\[0\]\:samples_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_272.q Net_272.main_5 (3.489:3.489:3.489))
    (INTERCONNECT Net_272.q \\STEP_COUNT\:cy_m0s8_tcpwm_1\\.count (6.024:6.024:6.024))
    (INTERCONNECT \\I2C_LED\:SCB\\.interrupt \\I2C_LED\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer_Tick\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Tick\:cy_m0s8_tcpwm_1\\.interrupt isr_tick.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_938.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_M\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_M\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_M\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_M\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_M\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_M\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM_M\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_938.q Net_1234.main_0 (2.250:2.250:2.250))
    (INTERCONNECT PWM\(0\).pad_out PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C_CAM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_CAM\:scl\(0\)\\.fb \\EZI2C_CAM\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_CAM\:sda\(0\)\\.fb \\EZI2C_CAM\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q Net_272.main_3 (2.829:2.829:2.829))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q Net_272.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.q Net_272.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_3\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_3\\.q Net_272.main_0 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_LED\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_LED\:scl\(0\)\\.fb \\I2C_LED\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_LED\:sda\(0\)\\.fb \\I2C_LED\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_938.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_M\:PWMUDB\:prevCompare1\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_M\:PWMUDB\:status_0\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_938.main_2 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_M\:PWMUDB\:prevCompare1\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_M\:PWMUDB\:status_0\\.main_2 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_M\:PWMUDB\:prevCompare2\\.main_0 (2.570:2.570:2.570))
    (INTERCONNECT \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_M\:PWMUDB\:status_1\\.main_1 (2.559:2.559:2.559))
    (INTERCONNECT \\PWM_M\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_M\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_M\:PWMUDB\:prevCompare1\\.q \\PWM_M\:PWMUDB\:status_0\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM_M\:PWMUDB\:prevCompare2\\.q \\PWM_M\:PWMUDB\:status_1\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\PWM_M\:PWMUDB\:runmode_enable\\.q Net_938.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\PWM_M\:PWMUDB\:runmode_enable\\.q \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.204:3.204:3.204))
    (INTERCONNECT \\PWM_M\:PWMUDB\:runmode_enable\\.q \\PWM_M\:PWMUDB\:status_2\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\PWM_M\:PWMUDB\:status_0\\.q \\PWM_M\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_M\:PWMUDB\:status_1\\.q \\PWM_M\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM_M\:PWMUDB\:status_2\\.q \\PWM_M\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_M\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM_M\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_M\:PWMUDB\:status_2\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT __ONE__.q AUD_OUT\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q EXT_RES\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC_1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC_2\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_LED\:sda\(0\)_PAD\\ \\I2C_LED\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_LED\:scl\(0\)_PAD\\ \\I2C_LED\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_CAM\:sda\(0\)_PAD\\ \\EZI2C_CAM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_CAM\:scl\(0\)_PAD\\ \\EZI2C_CAM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAM_SPARE\(0\)_PAD CAM_SPARE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AUD_SD\(0\)_PAD AUD_SD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AUD_GAIN0\(0\)_PAD AUD_GAIN0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AUD_GAIN1\(0\)_PAD AUD_GAIN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(0\).pad_out PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM\(0\)_PAD PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT FB\(0\)_PAD FB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CW\(0\)_PAD CW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MAG\:sda\(0\)_PAD\\ \\I2C_MAG\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_MAG\:scl\(0\)_PAD\\ \\I2C_MAG\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAM_INT\(0\)_PAD CAM_INT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
