net Net_269
	term   ":ioport1:pin4.fb"
	switch ":ioport1:pin4.fb==>:ioport1:hsiom_in4.hsiom4_in"
	switch ":ioport1:hsiom_in4.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:8,66"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,66_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,92_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_92_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(0,0)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v57==>:udb@[UDB=(1,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.main_0"
end Net_269
net \PWM_M:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,0)][side=top]:84,11"
	switch ":udbswitch@[UDB=(0,0)][side=top]:74,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v74==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v52==>:udb@[UDB=(0,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_1"
end \PWM_M:PWMUDB:tc_i\
net \PWM_M:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,6"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_6_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v66==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v60==>:udb@[UDB=(0,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v2==>:udb@[UDB=(0,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
end \PWM_M:PWMUDB:runmode_enable\
net \PWM_M:PWMUDB:status_2\
	term   ":udb@[UDB=(0,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc1.q==>:udb@[UDB=(0,0)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,57"
	switch ":udbswitch@[UDB=(0,0)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v92==>:udb@[UDB=(0,0)]:statusicell.status_2"
	term   ":udb@[UDB=(0,0)]:statusicell.status_2"
end \PWM_M:PWMUDB:status_2\
net \PWM_M:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_2"
end \PWM_M:PWMUDB:cmp1_less\
net \PWM_M:PWMUDB:cmp1_eq\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.ce0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,0)][side=top]:80,23"
	switch ":udbswitch@[UDB=(0,0)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v16==>:udb@[UDB=(0,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_1"
end \PWM_M:PWMUDB:cmp1_eq\
net \PWM_M:PWMUDB:control_7\
	term   ":udb@[UDB=(0,1)]:controlcell.control_7"
	switch ":udb@[UDB=(0,1)]:controlcell.control_7==>:udb@[UDB=(0,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,1)][side=top]:118,5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v22==>:udb@[UDB=(0,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
end \PWM_M:PWMUDB:control_7\
net \PWM_M:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,54"
	switch ":udbswitch@[UDB=(0,0)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v12==>:udb@[UDB=(0,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
end \PWM_M:PWMUDB:prevCompare1\
net \PWM_M:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(0,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc3.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:46,28_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v46==>:udb@[UDB=(0,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_0"
end \PWM_M:PWMUDB:prevCompare2\
net Net_272
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,60"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_5"
	switch ":hvswitch@[UDB=(1,0)][side=left]:31,60_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,55_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_55_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:115,55_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v115"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v115==>:m0s8tcpwmcell_1_permute.tr_in<3>"
	switch ":m0s8tcpwmcell_1_permute.count==>:m0s8tcpwmcell_1.count"
	term   ":m0s8tcpwmcell_1.count"
end Net_272
net \GlitchFilter_2:genblk1[0]:samples_0\
	term   ":udb@[UDB=(1,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,0)]:pld1:mc3.q==>:udb@[UDB=(1,0)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(1,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,0)][side=top]:33,76"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_76_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:7,76_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v7==>:udb@[UDB=(1,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_3"
end \GlitchFilter_2:genblk1[0]:samples_0\
net \GlitchFilter_2:genblk1[0]:samples_3\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
end \GlitchFilter_2:genblk1[0]:samples_3\
net \GlitchFilter_2:genblk1[0]:samples_2\
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,50"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
end \GlitchFilter_2:genblk1[0]:samples_2\
net \GlitchFilter_2:genblk1[0]:samples_1\
	term   ":udb@[UDB=(1,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc3.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,54"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_2"
end \GlitchFilter_2:genblk1[0]:samples_1\
net \PWM_M:PWMUDB:status_1\
	term   ":udb@[UDB=(0,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc3.q==>:udb@[UDB=(0,0)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,0)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,0)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v90==>:udb@[UDB=(0,0)]:statusicell.status_1"
	term   ":udb@[UDB=(0,0)]:statusicell.status_1"
end \PWM_M:PWMUDB:status_1\
net \PWM_M:PWMUDB:status_0\
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,0)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,0)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v88==>:udb@[UDB=(0,0)]:statusicell.status_0"
	term   ":udb@[UDB=(0,0)]:statusicell.status_0"
end \PWM_M:PWMUDB:status_0\
net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:ioport1_clock_io_mux.hfclk"
	switch ":ioport1_clock_io_mux.clk_in==>:ioport1_clock_io_mux.clk_in_limit"
	switch ":ioport1_clock_io_mux.clk_in_limit==>:ioport1:pin4.in_clock"
	term   ":ioport1:pin4.in_clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_11.clock"
	term   ":interrupt_11.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:controlcell.busclk"
	term   ":udb@[UDB=(0,1)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:controlcell.busclk"
	term   ":udb@[UDB=(0,0)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_18.clock"
	term   ":interrupt_18.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_19.clock"
	term   ":interrupt_19.clock"
end ClockBlock_HFCLK
net Net_58_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:controlcell.clock"
	term   ":udb@[UDB=(0,1)]:controlcell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:statusicell.clock"
	term   ":udb@[UDB=(0,0)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
end Net_58_digital
net Net_271_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_1"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,0)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
end Net_271_digital
net __ONE__
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,0)][side=top]:27,35"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_35_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:30,35_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:30,54_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:93,54_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin7__pin_input==>:ioport2:hsiom_out7.dsi"
	switch ":ioport2:hsiom_out7.hsiom7_out==>:ioport2:pin7.pin_input"
	term   ":ioport2:pin7.pin_input"
	switch ":hvswitch@[UDB=(1,0)][side=left]:15,35_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:15,88_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:90,88_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport1:inputs1_mux.in_2"
	switch ":ioport1:inputs1_mux.pin1__pin_input==>:ioport1:hsiom_out1.dsi"
	switch ":ioport1:hsiom_out1.hsiom1_out==>:ioport1:pin1.pin_input"
	term   ":ioport1:pin1.pin_input"
	switch ":hvswitch@[UDB=(0,0)][side=left]:30,11_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:116,11_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v120==>:p4csidac7cell.en"
	term   ":p4csidac7cell.en"
	switch ":hvswitch@[UDB=(0,0)][side=left]:30,20_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:113,20_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115==>:p4csidac8cell.en"
	term   ":p4csidac8cell.en"
end __ONE__
net Net_1310
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>:ioport0:hsiom_in7.hsiom7_in"
	switch ":ioport0:hsiom_in7.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:13,56"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_56_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:74,56_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v72+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v74"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v72+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v74==>:m0s8tcpwmcell_3_permute.tr_in<12>"
	switch ":m0s8tcpwmcell_3_permute.capture==>:m0s8tcpwmcell_3.capture"
	term   ":m0s8tcpwmcell_3.capture"
	switch ":m0s8tcpwmcell_3_permute.count==>:m0s8tcpwmcell_3.count"
	term   ":m0s8tcpwmcell_3.count"
	switch ":m0s8tcpwmcell_3_permute.reload==>:m0s8tcpwmcell_3.reload"
	term   ":m0s8tcpwmcell_3.reload"
end Net_1310
net \PWM_M:PWMUDB:cmp2_less\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,0)][side=top]:82,87"
	switch ":udbswitch@[UDB=(0,0)][side=top]:10,87_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v10==>:udb@[UDB=(0,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,0)][side=top]:58,87_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v58==>:udb@[UDB=(0,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,0)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc3.main_1"
end \PWM_M:PWMUDB:cmp2_less\
net Net_1233
	term   ":udb@[UDB=(0,0)]:controlcell.control_0"
	switch ":udb@[UDB=(0,0)]:controlcell.control_0==>:udb@[UDB=(0,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,0)][side=top]:104,69"
	switch ":udbswitch@[UDB=(0,0)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v48==>:udb@[UDB=(0,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
end Net_1233
net Net_1234
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,71"
	switch ":hvswitch@[UDB=(1,0)][side=left]:8,71_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,81_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:84,81_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport1:inputs1_mux.in_0"
	switch ":ioport1:inputs1_mux.pin3__pin_input==>:ioport1:hsiom_out3.dsi"
	switch ":ioport1:hsiom_out3.hsiom3_out==>:ioport1:pin3.pin_input"
	term   ":ioport1:pin3.pin_input"
end Net_1234
net Net_1259
	term   ":m0s8tcpwmcell_2.interrupt"
	switch ":m0s8tcpwmcell_2.interrupt==>:interrupt_idmux_18.in_0"
	switch ":interrupt_idmux_18.interrupt_idmux_18__out==>:interrupt_18.interrupt"
	term   ":interrupt_18.interrupt"
end Net_1259
net Net_1316
	term   ":m0s8tcpwmcell_3.interrupt"
	switch ":m0s8tcpwmcell_3.interrupt==>:interrupt_idmux_19.in_0"
	switch ":interrupt_idmux_19.interrupt_idmux_19__out==>:interrupt_19.interrupt"
	term   ":interrupt_19.interrupt"
end Net_1316
net Net_23
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_11.in_0"
	switch ":interrupt_idmux_11.interrupt_idmux_11__out==>:interrupt_11.interrupt"
	term   ":interrupt_11.interrupt"
end Net_23
net Net_4
	term   ":m0s8scbcell_0.interrupt"
	switch ":m0s8scbcell_0.interrupt==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_4
net Net_535
	term   ":m0s8tcpwmcell_0.interrupt"
	switch ":m0s8tcpwmcell_0.interrupt==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_535
net Net_938
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,80"
	switch ":udbswitch@[UDB=(0,0)][side=top]:42,80_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v42==>:udb@[UDB=(0,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
end Net_938
net \EZI2C_CAM:scl_wire\
	term   ":ioport3:pin0.fb"
	switch ":ioport3:pin0.fb==>:ioport3:hsiom_in0.hsiom0_in"
	switch ":ioport3:hsiom_in0.fixed_DPSLP_2==>:m0s8scbcell_1__i2c_scl__hsiom_permute.ioport3__fixed_out_p0_DPSLP_2"
	switch ":m0s8scbcell_1__i2c_scl__hsiom_permute.m0s8scbcell_1__i2c_scl==>:m0s8scbcell_1.i2c_scl"
	term   ":m0s8scbcell_1.i2c_scl"
end \EZI2C_CAM:scl_wire\
net \EZI2C_CAM:sda_wire\
	term   ":ioport3:pin1.fb"
	switch ":ioport3:pin1.fb==>:ioport3:hsiom_in1.hsiom1_in"
	switch ":ioport3:hsiom_in1.fixed_DPSLP_2==>:m0s8scbcell_1__i2c_sda__hsiom_permute.ioport3__fixed_out_p1_DPSLP_2"
	switch ":m0s8scbcell_1__i2c_sda__hsiom_permute.m0s8scbcell_1__i2c_sda==>:m0s8scbcell_1.i2c_sda"
	term   ":m0s8scbcell_1.i2c_sda"
end \EZI2C_CAM:sda_wire\
net \I2C_LED:scl_wire\
	term   ":ioport4:pin0.fb"
	switch ":ioport4:pin0.fb==>:ioport4:hsiom_in0.hsiom0_in"
	switch ":ioport4:hsiom_in0.fixed_DPSLP_2==>:m0s8scbcell_0__i2c_scl__hsiom_permute.ioport4__fixed_out_p0_DPSLP_2"
	switch ":m0s8scbcell_0__i2c_scl__hsiom_permute.m0s8scbcell_0__i2c_scl==>:m0s8scbcell_0.i2c_scl"
	term   ":m0s8scbcell_0.i2c_scl"
end \I2C_LED:scl_wire\
net \I2C_LED:sda_wire\
	term   ":ioport4:pin1.fb"
	switch ":ioport4:pin1.fb==>:ioport4:hsiom_in1.hsiom1_in"
	switch ":ioport4:hsiom_in1.fixed_DPSLP_2==>:m0s8scbcell_0__i2c_sda__hsiom_permute.ioport4__fixed_out_p1_DPSLP_2"
	switch ":m0s8scbcell_0__i2c_sda__hsiom_permute.m0s8scbcell_0__i2c_sda==>:m0s8scbcell_0.i2c_sda"
	term   ":m0s8scbcell_0.i2c_sda"
end \I2C_LED:sda_wire\
net \PWM_M:PWMUDB:status_3\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,0)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v94==>:udb@[UDB=(0,0)]:statusicell.status_3"
	term   ":udb@[UDB=(0,0)]:statusicell.status_3"
end \PWM_M:PWMUDB:status_3\
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_1==>:clkgen_tree_sel_1.dclk_in"
	switch ":clkgen_tree_sel_1.output==>:genclkin_permute.input_1"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
net dclk_to_genclk_1
	term   ":m0s8clockblockcell.udb_div_1"
	switch ":m0s8clockblockcell.udb_div_1==>:dclk_permute.dclk_in_1"
	switch ":dclk_permute.dclk_out_3==>:clkgen_tree_sel_3.dclk_in"
	switch ":clkgen_tree_sel_3.output==>:genclkin_permute.input_3"
	switch ":genclkin_permute.output_1==>:m0s8clockgenblockcell.gen_clk_in_1"
	term   ":m0s8clockgenblockcell.gen_clk_in_1"
end dclk_to_genclk_1
