C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\dev\psoc4\PSoC4AnalogDevice\psoc4arch.cydsn\psoc4arch.cyprj|296bacc5-7ff6-4a5c-8783-b0b74d714758
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|0dbb86f4-509e-4c8b-9ac2-f3092a67ff33
C:\Users\ilya\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|6ae0d503-801f-4183-8cdb-7652708db4a4
C:\Users\ilya\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|264b153f-3a1d-4983-8b1c-2922c00bc3a6
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e284aad4-8c85-486e-bb1b-0ed7e28d6dde
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|47b0f371-998f-47c9-88aa-4d37f9b01911
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|8917b436-f538-4473-b4cf-5e314e81190c
C:\psoc\chamonix\fixed_boot\boot.cydsn\boot.cyprj|2a8453e6-b95e-4817-825e-a2de97f8749b
C:\psoc\chamonix\fixed\Fixed\fixed.cydsn\fixed.cyprj|d009439d-12e6-421a-8743-175a1cee5276
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|3e705163-7cbd-43a4-aaf4-f7387d073500
