dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_ACS:BUART:rx_bitclk\" macrocell 2 4 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 5 1 0
set_location "\UART_1:BUART:rx_parity_bit\" macrocell 3 2 0 0
set_location "\I2C_Master:bI2C_UDB:scl_in_last2_reg\" macrocell 0 2 0 1
set_location "\UART_ACS:BUART:rx_load_fifo\" macrocell 2 4 0 1
set_location "\I2C_Master:bI2C_UDB:sda_in_last2_reg\" macrocell 0 2 0 3
set_location "Net_77" macrocell 0 0 0 3
set_location "\UART_READER:BUART:rx_status_3\" macrocell 1 1 1 1
set_location "\I2C_Master:bI2C_UDB:bus_busy_reg\" macrocell 0 2 0 0
set_location "\UART_READER:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\Pulse_50us:TimerUDB:status_tc\" macrocell 0 0 1 3
set_location "\I2C_Master:bI2C_UDB:sda_in_reg\" macrocell 0 2 1 2
set_location "\UART_1:BUART:txn_split\" macrocell 1 5 1 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 5 0 3
set_location "\UART_READER:BUART:rx_bitclk\" macrocell 2 0 1 0
set_location "Net_1356" macrocell 3 1 0 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 2 0 2
set_location "Net_1532" macrocell 3 4 0 3
set_location "\D0_debounce:DEBOUNCER[0]:d_sync_1\" macrocell 3 4 0 1
set_location "\UART_ACS:BUART:rx_state_2\" macrocell 3 0 0 0
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 4 0 1
set_location "\I2C_Master:bI2C_UDB:m_state_4\" macrocell 2 1 1 1
set_location "\UART_READER:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 5 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "\I2C_Master:bI2C_UDB:status_4\" macrocell 0 4 1 2
set_location "\UART_ACS:BUART:sRX:RxShifter:u0\" datapathcell 3 2 2 
set_location "\UART_READER:BUART:rx_state_2_split\" macrocell 1 2 1 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 4 0 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 5 0 3
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 3 4 
set_location "\I2C_Master:bI2C_UDB:cs_addr_clkgen_1\" macrocell 1 4 1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\UART_READER:BUART:rx_status_5\" macrocell 0 0 1 0
set_location "\UART_ACS:BUART:rx_status_3\" macrocell 3 2 1 0
set_location "\UART_ACS:BUART:txn\" macrocell 3 1 0 0
set_location "Net_2223" macrocell 0 4 0 3
set_location "Net_1841" macrocell 3 4 1 2
set_location "Net_78" macrocell 0 0 0 0
set_location "\UART_READER:BUART:txn\" macrocell 1 0 0 0
set_location "\UART_1:BUART:tx_mark\" macrocell 1 4 0 0
set_location "\UART_1:BUART:rx_markspace_pre\" macrocell 3 5 1 2
set_location "\I2C_Master:Net_643_3\" macrocell 1 4 1 0
set_location "\UART_READER:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_ACS:BUART:txn_split\" macrocell 3 0 1 0
set_location "Net_1513" macrocell 3 4 0 0
set_location "\I2C_Master:bI2C_UDB:m_state_0\" macrocell 2 2 1 0
set_location "\UART_READER:BUART:rx_status_0\" macrocell 1 0 0 2
set_location "\UART_ACS:BUART:rx_status_0\" macrocell 3 1 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 3 2 0 3
set_location "\I2C_Master:bI2C_UDB:cnt_reset\" macrocell 1 3 0 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 5 0 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\I2C_Master:bI2C_UDB:m_state_1\" macrocell 0 1 1 0
set_location "\UART_ACS:BUART:sRX:RxBitCounter\" count7cell 2 4 7 
set_location "Net_1512" macrocell 3 4 0 2
set_location "\UART_READER:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "\UART_READER:BUART:rx_bitclk_enable\" macrocell 1 1 1 0
set_location "\UART_ACS:BUART:rx_bitclk_enable\" macrocell 3 3 0 1
set_location "\UART_READER:BUART:rx_load_fifo\" macrocell 1 2 1 2
set_location "\I2C_Master:bI2C_UDB:Master:ClkGen:u0\" datapathcell 1 4 2 
set_location "\I2C_Master:bI2C_UDB:scl_in_reg\" macrocell 1 3 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\I2C_Master:bI2C_UDB:cs_addr_clkgen_0\" macrocell 1 3 0 1
set_location "\UART_ACS:BUART:rx_status_1\" macrocell 3 1 1 2
set_location "MODIN2_0" macrocell 2 3 1 1
set_location "\I2C_Master:bI2C_UDB:m_state_0_split\" macrocell 2 5 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 3 2 1 1
set_location "\I2C_Master:bI2C_UDB:clkgen_tc1_reg\" macrocell 1 4 1 2
set_location "\UART_ACS:BUART:rx_state_3\" macrocell 3 0 0 1
set_location "\I2C_Master:bI2C_UDB:m_state_4_split\" macrocell 0 3 1 0
set_location "\UART_READER:BUART:HalfDuplexSend_last\" macrocell 1 1 0 3
set_location "\I2C_Master:bI2C_UDB:Shifter:u0\" datapathcell 0 3 2 
set_location "\Pulse_50us:TimerUDB:sT8:timerdp:u0\" datapathcell 0 0 2 
set_location "\OSDPReaderTimer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 5 2 
set_location "\UART_READER:BUART:rx_state_0\" macrocell 1 2 0 0
set_location "\UART_TIMER:TimerUDB:status_tc\" macrocell 2 4 1 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 3 0 2
set_location "\UART_ACS:BUART:HalfDuplexSend_last\" macrocell 3 3 0 3
set_location "\I2C_Master:bI2C_UDB:status_1\" macrocell 0 2 1 0
set_location "\UART_1:BUART:rx_state_1\" macrocell 3 3 1 2
set_location "Net_1613" macrocell 2 0 1 1
set_location "\I2C_Master:bI2C_UDB:cs_addr_shifter_1\" macrocell 0 4 1 1
set_location "\UART_ACS:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "\UART_READER:BUART:rx_state_1\" macrocell 1 0 0 1
set_location "__ONE__" macrocell 2 3 0 3
set_location "\UART_ACS:BUART:rx_state_1\" macrocell 3 1 0 1
set_location "\Debtn:DEBOUNCER[0]:d_sync_1\" macrocell 0 0 0 2
set_location "\UART_ACS:BUART:rx_counter_load\" macrocell 2 0 0 1
set_location "\UART_READER:BUART:rx_counter_load\" macrocell 1 0 1 2
set_location "\I2C_Master:bI2C_UDB:status_2\" macrocell 0 2 1 1
set_location "\UART_1:BUART:rx_status_2\" macrocell 3 3 1 1
set_location "\UART_READER:BUART:pollcount_1\" macrocell 2 1 0 0
set_location "WD0_dbnc" macrocell 0 4 0 1
set_location "\I2C_Master:bI2C_UDB:clk_eq_reg\" macrocell 1 3 0 2
set_location "\UART_1:BUART:rx_last\" macrocell 3 4 1 1
set_location "\I2C_Master:bI2C_UDB:m_state_3\" macrocell 0 4 1 0
set_location "\I2C_Master:bI2C_UDB:status_0\" macrocell 0 3 0 1
set_location "Net_103" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 5 0 0
set_location "\OSDPReaderTimer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 5 2 
set_location "\UART_1:BUART:tx_parity_bit\" macrocell 0 5 0 0
set_location "\UART_TIMER:TimerUDB:sT8:timerdp:u0\" datapathcell 2 4 2 
set_location "\UART_READER:BUART:rx_state_2\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 5 1 1
set_location "\UART_ACS:BUART:rx_status_5\" macrocell 3 1 1 3
set_location "\I2C_Master:bI2C_UDB:clkgen_tc2_reg\" macrocell 0 3 1 3
set_location "\I2C_Master:bI2C_UDB:scl_in_last_reg\" macrocell 0 3 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 4 1 3
set_location "Net_2189" macrocell 3 4 1 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 5 1 1
set_location "\UART_READER:BUART:rx_state_3\" macrocell 1 1 0 1
set_location "\I2C_Master:bI2C_UDB:m_state_2\" macrocell 2 2 1 1
set_location "\Pulse_50us:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\I2C_Master:bI2C_UDB:m_state_2_split\" macrocell 2 3 0 0
set_location "\UART_ACS:BUART:rx_state_2_split\" macrocell 2 0 0 0
set_location "\UART_ACS:BUART:rx_state_stop1_reg\" macrocell 3 0 0 2
set_location "\UART_READER:BUART:txn_split\" macrocell 1 0 1 0
set_location "MODIN2_1" macrocell 2 3 1 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 4 0 3
set_location "\OSDPReaderTimer:TimerUDB:status_tc\" macrocell 1 5 0 3
set_location "\UART_READER:BUART:pollcount_0\" macrocell 2 1 0 1
set_location "\I2C_Master:bI2C_UDB:m_reset\" macrocell 1 3 1 2
set_location "\UART_1:BUART:rx_parity_error_pre\" macrocell 3 3 1 0
set_location "\UART_READER:BUART:rx_status_4\" macrocell 2 2 0 1
set_location "\UART_ACS:BUART:rx_status_4\" macrocell 2 4 1 3
set_location "\UART_READER:BUART:rx_state_stop1_reg\" macrocell 2 0 1 2
set_location "\UART_ACS:BUART:rx_postpoll\" macrocell 3 2 1 2
set_location "\UART_ACS:BUART:rx_state_0\" macrocell 2 4 0 0
set_location "\I2C_Master:bI2C_UDB:status_5\" macrocell 0 2 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 2 0 1
set_location "\I2C_Master:bI2C_UDB:StsReg\" statusicell 0 2 4 
set_location "\UART_1:BUART:txn\" macrocell 0 5 0 1
set_location "\UART_READER:BUART:reset_sr\" macrocell 3 1 1 0
set_location "\UART_ACS:BUART:reset_sr\" macrocell 3 1 1 1
set_location "Net_1610" macrocell 3 0 1 1
set_location "\UART_ACS:BUART:rx_last\" macrocell 3 2 1 3
set_location "\OSDPReaderTimer:TimerUDB:rstSts:stsreg\" statusicell 1 5 4 
set_location "\UART_READER:BUART:rx_last\" macrocell 1 2 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 5 2 
set_location "\I2C_Master:bI2C_UDB:status_3\" macrocell 0 3 0 0
set_location "\I2C_Master:bI2C_UDB:lost_arb_reg\" macrocell 0 3 0 2
set_location "\I2C_Master:sda_x_wire\" macrocell 2 1 1 0
set_location "\I2C_Master:bI2C_UDB:cs_addr_shifter_0\" macrocell 1 3 1 3
set_location "\UART_READER:BUART:rx_status_1\" macrocell 1 0 0 3
set_location "\Debtn:DEBOUNCER[0]:d_sync_0\" macrocell 0 0 1 1
set_location "\UART_TIMER:TimerUDB:rstSts:stsreg\" statusicell 2 5 4 
set_location "\I2C_Master:bI2C_UDB:sda_in_last_reg\" macrocell 0 1 0 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 5 1 2
set_location "\Status_Reg_HwPort:sts:sts_reg\" statuscell 0 3 3 
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_io "Pin_WD0(0)" iocell 2 1
set_location "isr_Sleep" interrupt -1 -1 10
# Note: port 12 is the logical name for port 7
set_io "SDA_RTC(0)" iocell 12 1
set_io "CR_Rx(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "LEDR_IN(0)" iocell 15 4
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" controlcell 1 3 6 
set_io "LEDG_IN(0)" iocell 0 6
set_io "SOUND_IN(0)" iocell 0 7
set_io "ACS_Rx(0)" iocell 3 0
set_location "\USBUART:USB\" usbcell -1 -1 0
set_io "Pin_WD1(0)" iocell 2 0
set_io "REED_2(0)" iocell 1 3
set_io "RESET_SWBTN(0)" iocell 1 5
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\UART_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 3 6 
set_location "EZI2CPin(1)_SYNC" synccell 2 2 5 0
set_location "EZI2CPin(0)_SYNC" synccell 2 2 5 1
set_io "TAMPER_IN(0)" iocell 0 5
set_io "PS_D0(0)" iocell 0 0
set_location "\FltrReg:sts:sts_reg\" statuscell 1 1 3 
set_location "\FilterReg:sts:sts_reg\" statuscell 3 4 3 
set_location "\Pulse_50us:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_location "CR_Rx(0)_SYNC" synccell 2 0 5 0
set_location "ACS_Rx(0)_SYNC" synccell 3 1 5 0
set_io "TX_EN(0)" iocell 3 2
set_location "\OptSelect:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\EZI2Cs:I2C_Prim\" i2ccell -1 -1 0
set_location "Pin_WD1(0)_SYNC" synccell 0 4 5 0
set_location "SW_Rst(0)_SYNC" synccell 0 0 5 0
set_io "SW_Rst(0)" iocell 2 5
set_location "\UART_ACS:BUART:sCR_SyncCtl:CtrlReg\" controlcell 3 2 6 
set_location "isr_F2F_edge" interrupt -1 -1 7
set_location "isr_WD_SYNC" interrupt -1 -1 11
set_location "isr_SW_Rst" interrupt -1 -1 9
set_io "ACS_Tx(0)" iocell 3 4
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\I2C_Master:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 1 4 6 
# Note: port 12 is the logical name for port 7
set_io "EZI2CPin(0)" iocell 12 2
set_location "\UART_READER:BUART:sCR_SyncCtl:CtrlReg\" controlcell 1 1 6 
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\Timeout_Timer:TimerHW\" timercell -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "SCL_RTC(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "EZI2CPin(1)" iocell 12 3
set_location "\Tamper_Timer:TimerHW\" timercell -1 -1 0
set_location "\USBUART:Dp\" logicalport -1 -1 8
set_location "SCL_RTC(0)_SYNC" synccell 3 0 5 0
set_location "Pin_WD0(0)_SYNC" synccell 0 4 5 1
set_location "\OSDPReaderTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 5 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "SDA_RTC(0)_SYNC" synccell 2 0 5 1
set_location "\USBUART:ep_1\" interrupt -1 -1 3
set_location "\USBUART:ep_2\" interrupt -1 -1 4
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_3\" interrupt -1 -1 5
set_location "Net_1616_local__SYNC" synccell 1 2 5 0
set_io "REED_1(0)" iocell 1 4
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "isr_keepalive" interrupt -1 -1 13
set_location "isr_READER_rx" interrupt -1 -1 8
set_location "\UART_ACS:RXInternalInterrupt\" interrupt -1 -1 2
set_location "isr_50us" interrupt -1 -1 6
set_location "UART_TIMER_ISR" interrupt -1 -1 0
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 1
set_location "\EZI2Cs:isr\" interrupt -1 -1 15
set_io "Pin_VRef(0)" iocell 3 6
set_io "CR_Tx(0)" iocell 3 1
set_location "Timeout_Timer_Isr" interrupt -1 -1 18
set_location "Tamper_Timer_ISR" interrupt -1 -1 17
set_io "RELAY_B(0)" iocell 2 3
set_io "LED_GRN(0)" iocell 1 6
set_io "SOUND_OUT(0)" iocell 0 4
set_io "PS_D1(0)" iocell 0 1
set_io "TAMPER_OUT(0)" iocell 0 2
set_io "LEDG_OUT(0)" iocell 0 3
set_io "LED_RED(0)" iocell 2 4
# Note: port 15 is the logical name for port 8
set_io "LEDR_OUT(0)" iocell 15 5
set_io "RELAY_A(0)" iocell 2 2
set_io "LED_YEL(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "Mode_Sel_ACS(0)" iocell 15 0
set_io "CR_DE(0)" iocell 3 5
# Note: port 15 is the logical name for port 8
set_io "Mode_Sel_CR(0)" iocell 15 1
# Note: port 12 is the logical name for port 7
set_io "SF2F(0)" iocell 12 7
set_io "POE_RST(0)" iocell 2 7
set_io "POE_OIM_SDn(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "ST_LED_0(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "\USBUART:Dm(0)\" iocell 15 7
# Note: port 12 is the logical name for port 7
set_io "ST_LED_1(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "ST_LED_2(0)" iocell 12 5
set_io "SW1(0)" iocell 1 2
set_location "PM" pmcell -1 -1 0
