--
--	Conversion of nanoNxt_ICM3_Bootlaoder.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Dec 29 16:48:36 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_SCL_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_SCL_net_0 : bit;
SIGNAL Net_13 : bit;
TERMINAL tmpSIOVREF__Pin_SCL_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_SCL_net_0 : bit;
SIGNAL tmpOE__Pin_SDA_net_0 : bit;
SIGNAL tmpFB_0__Pin_SDA_net_0 : bit;
SIGNAL Net_12 : bit;
TERMINAL tmpSIOVREF__Pin_SDA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SDA_net_0 : bit;
SIGNAL \I2CSlave:sda_x_wire\ : bit;
SIGNAL \I2CSlave:Net_643_1\ : bit;
SIGNAL \I2CSlave:Net_697\ : bit;
SIGNAL \I2CSlave:bus_clk\ : bit;
SIGNAL \I2CSlave:Net_1109_0\ : bit;
SIGNAL \I2CSlave:Net_1109_1\ : bit;
SIGNAL \I2CSlave:Net_643_0\ : bit;
SIGNAL \I2CSlave:Net_643_2\ : bit;
SIGNAL \I2CSlave:scl_x_wire\ : bit;
SIGNAL \I2CSlave:Net_969\ : bit;
SIGNAL \I2CSlave:Net_968\ : bit;
SIGNAL \I2CSlave:udb_clk\ : bit;
SIGNAL Net_48 : bit;
SIGNAL \I2CSlave:Net_973\ : bit;
SIGNAL Net_49 : bit;
SIGNAL \I2CSlave:Net_974\ : bit;
SIGNAL \I2CSlave:scl_yfb\ : bit;
SIGNAL \I2CSlave:sda_yfb\ : bit;
SIGNAL \I2CSlave:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2CSlave:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2CSlave:timeout_clk\ : bit;
SIGNAL Net_54 : bit;
SIGNAL \I2CSlave:Net_975\ : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_53 : bit;
SIGNAL tmpOE__LED_01_net_0 : bit;
SIGNAL tmpFB_0__LED_01_net_0 : bit;
SIGNAL tmpIO_0__LED_01_net_0 : bit;
TERMINAL tmpSIOVREF__LED_01_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_01_net_0 : bit;
SIGNAL tmpOE__LED_02_net_0 : bit;
SIGNAL tmpFB_0__LED_02_net_0 : bit;
SIGNAL tmpIO_0__LED_02_net_0 : bit;
TERMINAL tmpSIOVREF__LED_02_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_02_net_0 : bit;
SIGNAL tmpOE__LED_03_net_0 : bit;
SIGNAL tmpFB_0__LED_03_net_0 : bit;
SIGNAL tmpIO_0__LED_03_net_0 : bit;
TERMINAL tmpSIOVREF__LED_03_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_03_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_SCL_net_0 <=  ('1') ;

Pin_SCL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_SCL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_SCL_net_0),
		analog=>(open),
		io=>Net_13,
		siovref=>(tmpSIOVREF__Pin_SCL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_SCL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_SCL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SCL_net_0);
Pin_SDA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_SCL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_SDA_net_0),
		analog=>(open),
		io=>Net_12,
		siovref=>(tmpSIOVREF__Pin_SDA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_SCL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_SCL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SDA_net_0);
\I2CSlave:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\I2CSlave:Net_697\);
\I2CSlave:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2CSlave:bus_clk\,
		scl_in=>\I2CSlave:Net_1109_0\,
		sda_in=>\I2CSlave:Net_1109_1\,
		scl_out=>\I2CSlave:Net_643_0\,
		sda_out=>\I2CSlave:sda_x_wire\,
		interrupt=>\I2CSlave:Net_697\);
\I2CSlave:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c821e721-680c-4376-b857-e4a6ce23cab9/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2CSlave:bus_clk\,
		dig_domain_out=>open);
\I2CSlave:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2CSlave:Net_643_0\,
		oe=>tmpOE__Pin_SCL_net_0,
		y=>Net_13,
		yfb=>\I2CSlave:Net_1109_0\);
\I2CSlave:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2CSlave:sda_x_wire\,
		oe=>tmpOE__Pin_SCL_net_0,
		y=>Net_12,
		yfb=>\I2CSlave:Net_1109_1\);
LED_01:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0e0c9380-6965-4440-8709-ce08a91e474c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_SCL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_01_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_01_net_0),
		siovref=>(tmpSIOVREF__LED_01_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_SCL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_SCL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_01_net_0);
LED_02:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7e3e1c63-1a4f-44e2-939e-f420b7cae8ab",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_SCL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_02_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_02_net_0),
		siovref=>(tmpSIOVREF__LED_02_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_SCL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_SCL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_02_net_0);
LED_03:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cb1cf550-f388-4b03-96b0-50609b9b0f9c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Pin_SCL_net_0),
		y=>(zero),
		fb=>(tmpFB_0__LED_03_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_03_net_0),
		siovref=>(tmpSIOVREF__LED_03_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_SCL_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_SCL_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_03_net_0);

END R_T_L;
