<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\TopDesign</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\Pins</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\Analog</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\Clocks</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\Interrupts</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\DMA</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\System</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\Directives</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\Flash Security</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\EEPROM</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Header Files</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Source Files</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Source Files\main.c</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\TopDesign</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\Pins</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\Analog</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\Clocks</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\Interrupts</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\DMA</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\System</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\Directives</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\Flash Security</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydwr\EEPROM</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Header Files</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Source Files</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Source Files\main.c</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source\PSoC5</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source\PSoC5\BootloaderI2C</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source\PSoC5\cy_boot</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source\PSoC5\I2CSlave</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source\PSoC5\LED_01</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source\PSoC5\LED_02</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source\PSoC5\LED_03</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source\PSoC5\Pin_SCL</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source\PSoC5\Pin_SDA</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source\PSoC5\cydevice.h</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\Generated_Source\PSoC5\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\TopDesign</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\TopDesign</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.gpdsc</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.rpt</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.gpdsc</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.rpt</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\PSoC 5LP Architecture TRM</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\CY8C52LP Family Datasheet</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\System Reference Guides</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\System Reference Guides\cy_boot_v4_11</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\PSoC 5LP Architecture TRM</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\CY8C52LP Family Datasheet</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\System Reference Guides</v>
<v>nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder\System Reference Guides\cy_boot_v4_11</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\nanoNxt_ICM3_Bootlaoder.cydsn\nanoNxt_ICM3_Bootlaoder.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1038, 324" SelectedTabbedMdiWindow="397f6b2e-f22b-4874-aa6a-ffe892e372d6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5b4cf6b2-428c-441d-9ed5-df79deead299" /><DocumentWindow Key="C:\psoc\chamonix\nanoNxt_ICM3_Bootlaoder\nanoNxt_ICM3_Bootlaoder.cydsn\nanoNxt_ICM3_Bootlaoder.cydwr" Guid="397f6b2e-f22b-4874-aa6a-ffe892e372d6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>