##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
		4.2::Critical Path Report for Clock_3
		4.3::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. Clock_3:R)
		5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.3::Critical Path Report for (Clock_3:R vs. Clock_3:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 18
Clock: Clock_1                | N/A                   | Target: 24.00 MHz  | 
Clock: Clock_1(FFB)           | N/A                   | Target: 24.00 MHz  | 
Clock: Clock_2                | Frequency: 55.90 MHz  | Target: 4.80 MHz   | 
Clock: Clock_3                | Frequency: 75.12 MHz  | Target: 4.00 MHz   | 
Clock: Clock_4                | N/A                   | Target: 24.00 MHz  | 
Clock: Clock_4(FFB)           | N/A                   | Target: 24.00 MHz  | 
Clock: Clock_5                | N/A                   | Target: 24.00 MHz  | 
Clock: Clock_5(FFB)           | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK                | Frequency: 75.12 MHz  | Target: 48.00 MHz  | 
Clock: CyILO                  | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO                  | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK                | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1              | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK               | N/A                   | Target: 48.00 MHz  | 
Clock: EZI2C_CAM_SCBCLK       | N/A                   | Target: 1.60 MHz   | 
Clock: EZI2C_CAM_SCBCLK(FFB)  | N/A                   | Target: 1.60 MHz   | 
Clock: I2C_LED_SCBCLK         | N/A                   | Target: 16.00 MHz  | 
Clock: I2C_LED_SCBCLK(FFB)    | N/A                   | Target: 16.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        208333           190444      N/A              N/A         N/A              N/A         N/A              N/A         
Clock_3       Clock_3        250000           241749      N/A              N/A         N/A              N/A         N/A              N/A         
CyHFCLK       Clock_3        20833.3          7521        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  
FB(0)_PAD  747           CyHFCLK:R         


                       3.2::Clock to Out
                       -----------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
PWM(0)_PAD  31285         CyHFCLK:R         
PWM(0)_PAD  29919         Clock_2:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
CAM_SPARE(0)_PAD    AUD_OUT(0)_PAD           39098  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 55.90 MHz | Target: 4.80 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_M:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 190444p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 196813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  190444  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2520   6370  190444  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_3
*************************************
Clock: Clock_3
Frequency: 75.12 MHz | Target: 4.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : FB(0)/fb
Path End       : Net_272/main_4
Capture Clock  : Net_272/clock_0
Path slack     : 7521p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#12 vs. Clock_3:R#2)   20833
- Setup time                                    -3510
---------------------------------------------   ----- 
End-of-path required time (ps)                  17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9802
-------------------------------------   ---- 
End-of-path arrival time (ps)           9802
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
FB(0)/in_clock                                        iocell12                0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
FB(0)/fb        iocell12      4333   4333   7521  RISE       1
Net_272/main_4  macrocell14   5469   9802   7521  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_272/clock_0                                           macrocell14                0      0  RISE       1


===================================================================== 
4.3::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 75.12 MHz | Target: 48.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : FB(0)/fb
Path End       : Net_272/main_4
Capture Clock  : Net_272/clock_0
Path slack     : 7521p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#12 vs. Clock_3:R#2)   20833
- Setup time                                    -3510
---------------------------------------------   ----- 
End-of-path required time (ps)                  17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9802
-------------------------------------   ---- 
End-of-path arrival time (ps)           9802
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
FB(0)/in_clock                                        iocell12                0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
FB(0)/fb        iocell12      4333   4333   7521  RISE       1
Net_272/main_4  macrocell14   5469   9802   7521  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_272/clock_0                                           macrocell14                0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. Clock_3:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : FB(0)/fb
Path End       : Net_272/main_4
Capture Clock  : Net_272/clock_0
Path slack     : 7521p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#12 vs. Clock_3:R#2)   20833
- Setup time                                    -3510
---------------------------------------------   ----- 
End-of-path required time (ps)                  17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9802
-------------------------------------   ---- 
End-of-path arrival time (ps)           9802
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
FB(0)/in_clock                                        iocell12                0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
FB(0)/fb        iocell12      4333   4333   7521  RISE       1
Net_272/main_4  macrocell14   5469   9802   7521  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_272/clock_0                                           macrocell14                0      0  RISE       1


5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_M:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 190444p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 196813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  190444  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2520   6370  190444  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1


5.3::Critical Path Report for (Clock_3:R vs. Clock_3:R)
*******************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_272/q
Path End       : Net_272/main_5
Capture Clock  : Net_272/clock_0
Path slack     : 241749p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4741
-------------------------------------   ---- 
End-of-path arrival time (ps)           4741
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_272/clock_0                                           macrocell14                0      0  RISE       1

Data path
pin name        model name   delay     AT   slack  edge  Fanout
--------------  -----------  -----  -----  ------  ----  ------
Net_272/q       macrocell14   1250   1250  241749  RISE       1
Net_272/main_5  macrocell14   3491   4741  241749  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_272/clock_0                                           macrocell14                0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : FB(0)/fb
Path End       : Net_272/main_4
Capture Clock  : Net_272/clock_0
Path slack     : 7521p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#12 vs. Clock_3:R#2)   20833
- Setup time                                    -3510
---------------------------------------------   ----- 
End-of-path required time (ps)                  17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9802
-------------------------------------   ---- 
End-of-path arrival time (ps)           9802
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
FB(0)/in_clock                                        iocell12                0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
FB(0)/fb        iocell12      4333   4333   7521  RISE       1
Net_272/main_4  macrocell14   5469   9802   7521  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_272/clock_0                                           macrocell14                0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : FB(0)/fb
Path End       : \GlitchFilter_2:genblk1[0]:samples_0\/main_0
Capture Clock  : \GlitchFilter_2:genblk1[0]:samples_0\/clock_0
Path slack     : 8370p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#12 vs. Clock_3:R#2)   20833
- Setup time                                    -3510
---------------------------------------------   ----- 
End-of-path required time (ps)                  17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8953
-------------------------------------   ---- 
End-of-path arrival time (ps)           8953
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
FB(0)/in_clock                                        iocell12                0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
FB(0)/fb                                      iocell12      4333   4333   7521  RISE       1
\GlitchFilter_2:genblk1[0]:samples_0\/main_0  macrocell13   4620   8953   8370  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\GlitchFilter_2:genblk1[0]:samples_0\/clock_0             macrocell13                0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_M:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 190444p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 196813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  190444  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2520   6370  190444  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:runmode_enable\/q
Path End       : \PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_M:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 192869p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 196813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3944
-------------------------------------   ---- 
End-of-path arrival time (ps)           3944
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:runmode_enable\/clock_0                     macrocell4                 0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:runmode_enable\/q        macrocell4      1250   1250  192869  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2694   3944  192869  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM_M:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_M:PWMUDB:genblk8:stsreg\/clock
Path slack     : 194796p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 206763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11968
-------------------------------------   ----- 
End-of-path arrival time (ps)           11968
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  190444  RISE       1
\PWM_M:PWMUDB:status_2\/main_1          macrocell1      2525   6375  194796  RISE       1
\PWM_M:PWMUDB:status_2\/q               macrocell1      3350   9725  194796  RISE       1
\PWM_M:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2243  11968  194796  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_M:PWMUDB:prevCompare1\/main_1
Capture Clock  : \PWM_M:PWMUDB:prevCompare1\/clock_0
Path slack     : 196598p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 204823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8225
-------------------------------------   ---- 
End-of-path arrival time (ps)           8225
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  196598  RISE       1
\PWM_M:PWMUDB:prevCompare1\/main_1    macrocell5      2545   8225  196598  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:prevCompare1\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM_M:PWMUDB:status_0\/main_2
Capture Clock  : \PWM_M:PWMUDB:status_0\/clock_0
Path slack     : 196598p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 204823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8225
-------------------------------------   ---- 
End-of-path arrival time (ps)           8225
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  196598  RISE       1
\PWM_M:PWMUDB:status_0\/main_2        macrocell7      2545   8225  196598  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:status_0\/clock_0                           macrocell7                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_938/main_2
Capture Clock  : Net_938/clock_0
Path slack     : 196610p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 204823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8213
-------------------------------------   ---- 
End-of-path arrival time (ps)           8213
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  196598  RISE       1
Net_938/main_2                        macrocell9      2533   8213  196610  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_938/clock_0                                           macrocell9                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM_M:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_M:PWMUDB:prevCompare1\/clock_0
Path slack     : 197213p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 204823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7610
-------------------------------------   ---- 
End-of-path arrival time (ps)           7610
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   5060   5060  197213  RISE       1
\PWM_M:PWMUDB:prevCompare1\/main_0    macrocell5      2550   7610  197213  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:prevCompare1\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : \PWM_M:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_M:PWMUDB:status_0\/clock_0
Path slack     : 197213p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 204823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7610
-------------------------------------   ---- 
End-of-path arrival time (ps)           7610
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   5060   5060  197213  RISE       1
\PWM_M:PWMUDB:status_0\/main_1        macrocell7      2550   7610  197213  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:status_0\/clock_0                           macrocell7                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:sP8:pwmdp:u0\/ce0_comb
Path End       : Net_938/main_1
Capture Clock  : Net_938/clock_0
Path slack     : 197223p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 204823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7600
-------------------------------------   ---- 
End-of-path arrival time (ps)           7600
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:sP8:pwmdp:u0\/ce0_comb  datapathcell1   5060   5060  197213  RISE       1
Net_938/main_1                        macrocell9      2540   7600  197223  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_938/clock_0                                           macrocell9                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_M:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_M:PWMUDB:runmode_enable\/clock_0
Path slack     : 199983p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 204823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4840
-------------------------------------   ---- 
End-of-path arrival time (ps)           4840
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1               0      0  RISE       1

Data path
pin name                                  model name    delay     AT   slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  199983  RISE       1
\PWM_M:PWMUDB:runmode_enable\/main_0      macrocell4     2260   4840  199983  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:runmode_enable\/clock_0                     macrocell4                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:runmode_enable\/q
Path End       : Net_938/main_0
Capture Clock  : Net_938/clock_0
Path slack     : 200903p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 204823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3920
-------------------------------------   ---- 
End-of-path arrival time (ps)           3920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:runmode_enable\/clock_0                     macrocell4                 0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:runmode_enable\/q  macrocell4    1250   1250  192869  RISE       1
Net_938/main_0                   macrocell9    2670   3920  200903  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_938/clock_0                                           macrocell9                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:prevCompare1\/q
Path End       : \PWM_M:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_M:PWMUDB:status_0\/clock_0
Path slack     : 201329p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 204823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3495
-------------------------------------   ---- 
End-of-path arrival time (ps)           3495
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:prevCompare1\/clock_0                       macrocell5                 0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:prevCompare1\/q   macrocell5    1250   1250  201329  RISE       1
\PWM_M:PWMUDB:status_0\/main_0  macrocell7    2245   3495  201329  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:status_0\/clock_0                           macrocell7                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:prevCompare2\/q
Path End       : \PWM_M:PWMUDB:status_1\/main_0
Capture Clock  : \PWM_M:PWMUDB:status_1\/clock_0
Path slack     : 201341p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 204823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3482
-------------------------------------   ---- 
End-of-path arrival time (ps)           3482
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:prevCompare2\/clock_0                       macrocell6                 0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:prevCompare2\/q   macrocell6    1250   1250  201341  RISE       1
\PWM_M:PWMUDB:status_1\/main_0  macrocell8    2232   3482  201341  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:status_1\/clock_0                           macrocell8                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:status_1\/q
Path End       : \PWM_M:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM_M:PWMUDB:genblk8:stsreg\/clock
Path slack     : 203260p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 206763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3503
-------------------------------------   ---- 
End-of-path arrival time (ps)           3503
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:status_1\/clock_0                           macrocell8                 0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:status_1\/q               macrocell8     1250   1250  203260  RISE       1
\PWM_M:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2253   3503  203260  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_M:PWMUDB:status_0\/q
Path End       : \PWM_M:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_M:PWMUDB:genblk8:stsreg\/clock
Path slack     : 203261p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   208333
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 206763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:status_0\/clock_0                           macrocell7                 0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_M:PWMUDB:status_0\/q               macrocell7     1250   1250  203261  RISE       1
\PWM_M:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2252   3502  203261  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_M:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_272/q
Path End       : Net_272/main_5
Capture Clock  : Net_272/clock_0
Path slack     : 241749p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4741
-------------------------------------   ---- 
End-of-path arrival time (ps)           4741
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_272/clock_0                                           macrocell14                0      0  RISE       1

Data path
pin name        model name   delay     AT   slack  edge  Fanout
--------------  -----------  -----  -----  ------  ----  ------
Net_272/q       macrocell14   1250   1250  241749  RISE       1
Net_272/main_5  macrocell14   3491   4741  241749  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_272/clock_0                                           macrocell14                0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GlitchFilter_2:genblk1[0]:samples_0\/q
Path End       : \GlitchFilter_2:genblk1[0]:samples_1\/main_0
Capture Clock  : \GlitchFilter_2:genblk1[0]:samples_1\/clock_0
Path slack     : 242412p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4078
-------------------------------------   ---- 
End-of-path arrival time (ps)           4078
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\GlitchFilter_2:genblk1[0]:samples_0\/clock_0             macrocell13                0      0  RISE       1

Data path
pin name                                      model name   delay     AT   slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ------  ----  ------
\GlitchFilter_2:genblk1[0]:samples_0\/q       macrocell13   1250   1250  242412  RISE       1
\GlitchFilter_2:genblk1[0]:samples_1\/main_0  macrocell12   2828   4078  242412  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\GlitchFilter_2:genblk1[0]:samples_1\/clock_0             macrocell12                0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GlitchFilter_2:genblk1[0]:samples_0\/q
Path End       : Net_272/main_3
Capture Clock  : Net_272/clock_0
Path slack     : 242412p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4078
-------------------------------------   ---- 
End-of-path arrival time (ps)           4078
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\GlitchFilter_2:genblk1[0]:samples_0\/clock_0             macrocell13                0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\GlitchFilter_2:genblk1[0]:samples_0\/q  macrocell13   1250   1250  242412  RISE       1
Net_272/main_3                           macrocell14   2828   4078  242412  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_272/clock_0                                           macrocell14                0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GlitchFilter_2:genblk1[0]:samples_1\/q
Path End       : Net_272/main_2
Capture Clock  : Net_272/clock_0
Path slack     : 242451p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4039
-------------------------------------   ---- 
End-of-path arrival time (ps)           4039
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\GlitchFilter_2:genblk1[0]:samples_1\/clock_0             macrocell12                0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\GlitchFilter_2:genblk1[0]:samples_1\/q  macrocell12   1250   1250  242451  RISE       1
Net_272/main_2                           macrocell14   2789   4039  242451  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_272/clock_0                                           macrocell14                0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GlitchFilter_2:genblk1[0]:samples_1\/q
Path End       : \GlitchFilter_2:genblk1[0]:samples_2\/main_0
Capture Clock  : \GlitchFilter_2:genblk1[0]:samples_2\/clock_0
Path slack     : 242453p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4037
-------------------------------------   ---- 
End-of-path arrival time (ps)           4037
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\GlitchFilter_2:genblk1[0]:samples_1\/clock_0             macrocell12                0      0  RISE       1

Data path
pin name                                      model name   delay     AT   slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ------  ----  ------
\GlitchFilter_2:genblk1[0]:samples_1\/q       macrocell12   1250   1250  242451  RISE       1
\GlitchFilter_2:genblk1[0]:samples_2\/main_0  macrocell11   2787   4037  242453  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\GlitchFilter_2:genblk1[0]:samples_2\/clock_0             macrocell11                0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GlitchFilter_2:genblk1[0]:samples_3\/q
Path End       : Net_272/main_0
Capture Clock  : Net_272/clock_0
Path slack     : 242938p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3552
-------------------------------------   ---- 
End-of-path arrival time (ps)           3552
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\GlitchFilter_2:genblk1[0]:samples_3\/clock_0             macrocell10                0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\GlitchFilter_2:genblk1[0]:samples_3\/q  macrocell10   1250   1250  242938  RISE       1
Net_272/main_0                           macrocell14   2302   3552  242938  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_272/clock_0                                           macrocell14                0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GlitchFilter_2:genblk1[0]:samples_2\/q
Path End       : \GlitchFilter_2:genblk1[0]:samples_3\/main_0
Capture Clock  : \GlitchFilter_2:genblk1[0]:samples_3\/clock_0
Path slack     : 242942p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\GlitchFilter_2:genblk1[0]:samples_2\/clock_0             macrocell11                0      0  RISE       1

Data path
pin name                                      model name   delay     AT   slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ------  ----  ------
\GlitchFilter_2:genblk1[0]:samples_2\/q       macrocell11   1250   1250  242942  RISE       1
\GlitchFilter_2:genblk1[0]:samples_3\/main_0  macrocell10   2298   3548  242942  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\GlitchFilter_2:genblk1[0]:samples_3\/clock_0             macrocell10                0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \GlitchFilter_2:genblk1[0]:samples_2\/q
Path End       : Net_272/main_1
Capture Clock  : Net_272/clock_0
Path slack     : 242942p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_3:R#1 vs. Clock_3:R#2)   250000
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 246490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\GlitchFilter_2:genblk1[0]:samples_2\/clock_0             macrocell11                0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\GlitchFilter_2:genblk1[0]:samples_2\/q  macrocell11   1250   1250  242942  RISE       1
Net_272/main_1                           macrocell14   2298   3548  242942  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_272/clock_0                                           macrocell14                0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

