dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\GlitchFilter_2:genblk1[0]:samples_3\" macrocell 0 1 0 1
set_location "\GlitchFilter_2:genblk1[0]:samples_2\" macrocell 0 1 1 0
set_location "\PWM_M:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_M:PWMUDB:status_2\" macrocell 1 0 1 2
set_location "\PWM_M:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "Net_938" macrocell 1 0 1 1
set_location "\GlitchFilter_2:genblk1[0]:samples_0\" macrocell 0 0 0 2
set_location "Net_272" macrocell 0 1 0 0
set_location "__ONE__" macrocell 0 0 1 2
set_location "\PWM_M:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "\PWM_M:PWMUDB:status_0\" macrocell 1 0 0 0
set_location "\PWM_M:PWMUDB:status_1\" macrocell 1 0 0 2
set_location "\PWM_M:PWMUDB:prevCompare2\" macrocell 1 0 1 3
set_location "Net_1234" macrocell 1 0 1 0
set_location "\GlitchFilter_2:genblk1[0]:samples_1\" macrocell 0 1 0 3
set_location "\PWM_M:PWMUDB:prevCompare1\" macrocell 1 0 0 1
set_io "\I2C_MAG:sda(0)\" iocell 4 2
set_io "\I2C_MAG:scl(0)\" iocell 4 3
set_location "\EZI2C_CAM:SCB\" m0s8scbcell -1 -1 1
set_io "\EZI2C_CAM:scl(0)\" iocell 3 0
set_location "\Control_PWM:Sync:ctrl_reg\" controlcell 0 0 6 
set_location "\Comp_ISENSE:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\I2C_LED:SCB\" m0s8scbcell -1 -1 0
set_location "\PWM_M:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_io "CAM_SPARE(0)" iocell 0 7
set_location "\I2C_LED:SCB_IRQ\" interrupt -1 -1 10
set_location "\EZI2C_CAM:SCB_IRQ\" interrupt -1 -1 11
set_location "isr_tick" interrupt -1 -1 17
set_io "PWM(0)" iocell 1 3
set_io "\I2C_LED:sda(0)\" iocell 4 1
set_location "\STEP_COUNT:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "AUD_OUT(0)" iocell 2 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\IDAC_2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\Timer_Tick:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "\I2C_LED:scl(0)\" iocell 4 0
set_io "AUD_SD(0)" iocell 0 0
set_io "AUD_GAIN0(0)" iocell 0 1
set_io "AUD_GAIN1(0)" iocell 0 2
set_io "CW(0)" iocell 1 2
set_io "I_SENSE(0)" iocell 1 0
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "FB(0)" iocell 1 4
set_io "\EZI2C_CAM:sda(0)\" iocell 3 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "EXT_RES(0)" iocell 1 1
set_location "\IDAC_1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
