Eyelock.SleeptimeAfterSegMiliSec=0
Eyelock.HardwareType=1
Eyelock.ICMI2CUSBPort=ttyUSB0
Eyelock.OpenSSL.Debug=true
Eyelock.SSLDebug=true
NwListener.Debug=true
;Eyelock.LapDebug=1
Eyelock.TamperEnable=true
MasterSlaveNwListner.Debug=0
;Eyelock.NoEyeMessage=false
Eyelock.CmxAnalogGain=60
Eyelock.ExposureTime=6
GRI.MatcherLogDebug=0
GRI.MatchMgrDebug=1
GRI.HDMatcherDebug=1
;GRI.MPDebug=1
;GRI.NwMmDebug=0
;GRI.shouldLog=true
GRI.MatcherLogEnable=true
;Eyelock.Logging=true
;Eyelock.SystemReadyDebug=1
;Eyelock.Debug=1
;GRI.HBDebug=1
;GRI.HDDebug=1
;GRITrigger.CmxDebug=1
Eyelock.USBSlaveEnabled=false
GRI.flashTime=4000
MT9P001.global_gain_val=9
GRI.flashAlternate=1
GRI.masterMode=1
GRI.framePause=10000
;GRI.EyeDestAddr=192.168.4.200:6789
GRI.AuthorizationToneFrequency=880
; Now volume can be 0 to 100 % default 10%
GRI.AuthorizationToneVolume=40 
Eyelock.FixedAudSetValue=5
GRI.AuthorizationToneDurationSeconds=1
GRI.TestImageLevel=0
GRI.LEDBrightness=100
GRI.CameraRecipe=4000,255:1100,255
;GRI.SlaveAddressList=nanolx9054-1.local:8081
;GRI.SlaveAddressList=192.168.40.2:8081

# PIXCLK = (EXTCLK * M) / ((N+1)*(P+1))
MT9P001.pll_enable=1
MT9P001.pll_delay=10000
MT9P001.pll_control=81
# This is (m << 8 | n) m = 24, n=1
MT9P001.pll_config1=6145
# This is (p1)
MT9P001.pll_config2=5
MT9P001.output_control=8066

GRI.IrisIdNumBytes=128
GRI.MatchResultNwMsgType=RAW
GRI.MatchResultNwMsgFormat=Matched:%d;Score:%0.4f;Time:%llu;ID:
;GRI.MatchResultDestAddr=192.168.10.59:8091

;these values deteremine whether the nano match timeout scenario occurs and how it works. 
Eyelock.EnableNegativeMatchTimeout=1
;value in milliseconds  (10000 = 10 seconds)
Eyelock.NegativeMatchTimeout=6000

;value in seconds (4 = 4 seconds)
Eyelock.NegativeMatchResetTimer=4

;This file uses semicolon for comments which can only be placed at the beginning of a line
;use key=value

;//////////////////////////////////////////////
; GRI parameters
;//////////////////////////////////////////////

;GRI.cameraID can be set any alphanumeric string
GRI.cameraID=0

GRI.shouldDetectEye=true
GRI.socketTimeOutMillis=500

;/////////////////////////////////////////////////////////////////
; Detection parameters
;/////////////////////////////////////////////////////////////////
GRI.SingleSpecMode=true
GRI.cropWidth=640
GRI.cropHeight=480
GRI.EyeDetectionSpecularityMagnitude=50
GRI.EyeDetectionVarianceThresholdMin=10.0
GRI.EyeDetectionVarianceThresholdMax=0.1
GRI.EyeDetectionSeparation=36
GRI.EyeDetectionSearchX=15
GRI.EyeDetectionSearchY=10
GRI.EyeDetectionSpecularitySize=6
GRI.EyeDetectionMaskRadius=6
;GRI.HaarEyeZoom=6
GRI.HaarEyeZoom=7
FrameSize.width=1280
FrameSize.height=960
FrameSize.widthstep=8
;Eyelock.NumBits=16

;Parallex Calibration Correction
Eyelock.ParallexCorrection=false

;correction for devices calibrated with 1200 image
Eyelock.1200ImageCalibration=false
Eyelock.1280shiftval_y=80
Eyelock.1280shiftvalMainCam_x=18
Eyelock.1280shiftvalAuxCam_x=11.52

;Adaptive Gain
FTracker.AdaptiveGainFactor=20000
FTracker.AdaptiveGainAuxAdjust=1.25 
FTracker.AdaptiveGain=false

;Column Noise Reduction
Eyelock.EnableColumnNoiseReduction=false
Eyelock.DebugSaveDarkImage=false
Eyelock.ShowColumnNoiseImage=false
Eyelock.DarkImageFrameGenCounter=10
Eyelock.DebugTestCNCamID=129
Eyelock.NoCorrectionWhen255=false
Eyelock.MaxMeanOfDarkImage=12

;PingPong
FTracker.PingPong=false
FTracker.NearSwitchThreshold=35
FTracker.FarSwitchThreshold=45

;Save Images in ExtCapture App
Eyelock.ExtCaptureAppSaveCamImages=false

;source.type=BUFFER
test.fileNamePattern=0.pgm
test.fileCount=10
source.type=BUFFER
GRI.rotate=false
Eyelock.EnableAudioMatch=false
Eyelock.FaceIrisMapping=false
Eyelock.FaceIrisMappingStrict=false
Eyelock.FaceIrisMappingBeforEyeDetection=false
Eyelock.FaceQueueSize=5
Eyelock.IrisToFaceMapping=true
Eyelock.IrisToFaceMapValid=true
Eyelock.EyeSideLabeling=false
Eyelock.showProjection=false
Eyelock.SaveEyeCrops=false
Eyelock.IrisToFaceMapCorrectionFactor=20
; EyeCrop saving formats supported: pgm,bmp,png,jpg
Eyelock.EyeCropFileNamePattern=bmp
Eyelock.SaveFullFrames=false
Eyelock.SaveSegmentedImages=false
Eyelock.EnableGainOffsetCorrection=false
Eyelock.SaveMatched=false
Eyelock.SaveMatchedDispatched=false
Eyelock.SaveProjectedImage=false

Eyelock.ImageAuthentication=false

Eyelock.OIMFTPEnable=true

;////////////////////////////////////////////////////////
; Tunable sensor params (use decimal numbers everywhere)
;////////////////////////////////////////////////////////

MT9P001.enable_blc=0
;MT9P001.black_level_target=0  

; rising edge  = 17286 
; falling edge = 16774 
; free running = 16390
MT9P001.read_mode1_val=17286

; GAIN = (((Digital_Gain/8) + 1) * (Analog_Multiplier + 1) * (Analog_Gain/8))
; 16 bit mask
; bits
; 6     | {0:5}  = analog gain (value/8)
; 1     | {6}    = analog multiplier
; 1     | {7}    = reserved
; 7     | {8:14} = digital gain = (1 + value/8) 
;
; (digital,analog_multiplier,analog) = (a*256,b*64,c) 
; (0*256),(0*64),8 = 0 + 0 + 8  = 8
;
; IMPORTANT: This value will be replaced with value in the update script

; mirror should be 0 or 1
MT9P001.mirror_row=0
MT9P001.mirror_column=0

; following should be handled very carefully

;MT9P001.row_start_val=54 
;MT9P001.column_start_val=16 
;MT9P001.row_size_val=1943
;MT9P001.column_size_val=2591 

MT9P001.row_start_val=278
MT9P001.column_start_val=600
MT9P001.row_size_val=1395
MT9P001.column_size_val=1991


;MT9P001.horizontal_blank_val  // Legal values: [0, 4095].
;MT9P001.vertical_blank_val // Legal values: [8, 2047].
;MT9P001.shutter_width_upper_val
MT9P001.shutter_width_lower_val=80
;MT9P001.read_mode2_val
;MT9P001.row_address_mode_val
;MT9P001.column_address_mode_val
;MT9P001.row_bin  //Legal values 0 or 3
;MT9P001.row_skip //Legal values [0,7]
;MT9P001.column_bin //Legal values {0,1,3}
;MT9P001.column_skip // Legal values [0,6]


;//////////////////////// MATCHSVR  INI

;//////////////////////////////////////////////
; LED & Authorization
;//////////////////////////////////////////////
GRI.RepeatAuthorizationPeriod=2500
GRI.LEDenable=true
GRI.LED.SendResult=true
GRI.LEDInitial=55
GRI.LEDDetect=35
GRI.LEDMatch=4
GRI.LEDLoitering=27
GRI.LEDConfusion=24
GRI.LEDDualAuthN=55 

GRI.LEDDetectSwitchTimeMilliSec=1500
GRI.SilencePeriodAfterMatchMs=1000


;//////////////////////////////////////////////
; DB File transfer sleep to allow matching
;//////////////////////////////////////////////
GRI.DBSleeptimeInMilliSec=0

;//////////////////////////////////////////////
; Matcher
;//////////////////////////////////////////////
GRI.ResizeType=OpenCV
GRI.ExpectedIrisWidth=200
GRI.ActualIrisWidth=120
Eyelock.MainCameraActualIrisWidth=120
;GRI.ExpectedIrisWidth=200
;GRI.ActualIrisWidth=120
;GRI.ActualIrisWidth=150
GRI.SaveScaledImage=false
GRI.FlushQueueOnMatch=true
;Range (1-12) can be used to specify the range of shift for HDMatcher
GRI.HDMatcherShift=7
;if true, HDMatcher will return with the first eye index whose score is below threshold.It will not check for others if it finds a score below the threshold. 
GRI.GreedyMatch=false 
;Threshold to compare against the match score to specify match.
GRI.matchScoreThresh=0.30
GRI.useCoarseFineMatch=false
GRI.CompressedMatching=0
GRI.matchCoarseThresh=0.42
GRI.MatcherFeatureMask=15
GRI.Match.NominalCommonBits=2050
Eyelock.OutdoorMatching=false
Eyelock.pupilzz=22.0
Eyelock.OutdoorMatchScoreThresh=0.24
Eyelock.EnableExtHalo=true

;//////////////////////////////////////////////
; Segmentation
;//////////////////////////////////////////////
GRI.EyeLocationSearchArea.x=320
GRI.EyeLocationSearchArea.y=240
GRI.EyeLocationSearchArea.width=40
GRI.EyeLocationSearchArea.height=40
;GRI.EyeLocationSearchArea.x=230
;GRI.EyeLocationSearchArea.y=195
;GRI.EyeLocationSearchArea.width=180
;GRI.EyeLocationSearchArea.height=90
GRI.minPupilDiameter=12
;;GRI.minPupilDiameter=10
GRI.maxPupilDiameter=48
;GRI.maxPupilDiameter=60
;;GRI.maxPupilDiameter=35
GRI.minIrisDiameter=50
GRI.maxIrisDiameter=180
;GRI.maxIrisDiameter=160
;;GRI.minIrisDiameter=40
;;GRI.maxIrisDiameter=65




;//////////////////////////////////////////////
; Iris codes
;//////////////////////////////////////////////
GRI.irisCodeDatabaseFile=test.db

;//////////////////////////////////////////////
; Access Control
;//////////////////////////////////////////////
GRITrigger.BoardType=EyeswipeNano
GRITrigger.WeigandEnable=true
GRITrigger.F2FEnable=false
GRITrigger.RelayEnable=true
GRITrigger.RelayTimeInMS=1000
GRITrigger.DualAuthenticationMode=false
GRITrigger.WeigandHidEnable=false
GRITrigger.PACEnable=false
GRITrigger.DenyRelayTimeInMS=2000
GRITrigger.DualAuthNLedControlledByACS=false
GRITrigger.EnableRelayWithSignal=false
GRITrigger.DualAuthNCardMatchWaitIrisTime=10000
GRITrigger.LedInEnable=false
GRITrigger.SoundInEnable=false

;//////////////////////////////////////////////
; Distributed matcher
;//////////////////////////////////////////////

server.port=8081

GRI.HDMatcherCount=3
;GRI.HDMatcher.0.BuffSize=64000000
;GRI.HDMatcher.0.Type=REMOTE
;GRI.HDMatcher.0.Address=192.168.40.2:8082
;GRI.HDMatcher.0.Address=nanolx9054-1.local:8082

GRI.HDMatcher.0.BuffSize=64000000
;GRI.HDMatcher.1.BuffSize=40264704
GRI.HDMatcher.0.Type=LOCAL

GRI.HDMatcher.1.BuffSize=64000000
GRI.HDMatcher.1.Type=LOCAL

GRI.HDMatcher.2.BuffSize=64000000
GRI.HDMatcher.2.Type=LOCAL

GRI.HDMatcherID=0
GRI.EyelockMaster=1

;Eyelock.DualMatcherPolicy=false

server.inQSize=10
GRI.outQSize=2
GRI.DetectedEyesQueueSize=20
GRI.EyeDispatcherQueueSize=30

Eyelock.EnableLaplacian_focus_Threshold=false
Eyelock.EnableLaplacian_focus_ThresholdEnroll=true
Eyelock.Laplacian_focus_Threshold=0.25
Eyelock.Laplacian_focus_ThresholdEnroll=0.10

Eyelock.EnableHaloThreshold=0
Eyelock.HaloMinCount=15
Eyelock.HaloMaxCount=95
Eyelock.HaloThreshold=225
Eyelock.MaxSpecValue=255
 
GRI.NwDispatcherQSize=50

Eyelock.Type=NTSGLM

;Loose settings for Spoof 
Eyelock.SpoofEnable=0
Eyelock.ShouldTrack=0
Eyelock.EnableCentroidRatio=0
Eyelock.irisMinThreshX=302
Eyelock.irisMaxThreshX=355
Eyelock.irisMinThreshRad=90
Eyelock.irisMaxThreshRad=138
Eyelock.SpecCentroidRatioThresholdX=8
Eyelock.SpecCentroidRatioThresholdY=0
Eyelock.MinTrackMatchThresh=-1



;//////////////////////////////////////////////////////////
; Following parameters moved to calibration.ini (5/22/2014)
;//////////////////////////////////////////////////////////
GRI.dc=0
GRI.shiftRight=4
;Keys For secure Communication



GRI.HBDispatcherSecure=unsecure
GRI.NwDispatcherSecure=unsecure
GRI.NwListenerSecure=secure

GRI.EyeDispatcherSecure=unsecure
Eyelock.WeigandDispatcherSecure=unsecure
Eyelock.F2FDispatcherSecure=unsecure
Eyelock.NwMatcherCommSecure=secure

//Require the below 2 key only in master
Eyelock.NegativeMatchEnable=1
Eyelock.PhpServerEnable=1
Eyelock.TamperSignalHighToLow=true

GRI.SupportNanoSDK=1
Eyelock.SDKDispatcherSecure=secure
Eyelock.SecureThrift=true

Eyelock.SecureCertificate=rootCert/certs/nanoNXTDefault.crt
Eyelock.SecureCertificateKey=rootCert/certs/nanoNXTDefault.key
Eyelock.CAPath=rootCert/rootCA.cert
Eyelock.TLSEnable=true
GRI.InternetTimeAddr=time.nist.gov
GRI.InternetTimeSync=true
Eyelock.TamperOutSignalHighToLow=false
Eyelock.TamperNotifyAddr=
Eyelock.TamperNotifyMessage=Tamper Occurred!
GRITrigger.MobileMode=1
GRITrigger.TOCCardExpiredTime=60
GRITrigger.PortableTemplatesUseCustomKey=false
GRITrigger.OSDPEnable=false
Eyelock.OSDPBaudRate=9600
Eyelock.OSDPAddress=0
Eyelock.EnablePopupHelp=true
Eyelock.PopupHelpTriggerHover=1
Eyelock.PopupHelpDelay=1000
GRITrigger.TransTOCMode=false
GRITrigger.OSDPInputEnable=false
GRITrigger.PassThroughMode=false
GRITrigger.DualAuthenticationParity=true
Eyelock.AllowSiteAdminUpgrade=false
Eyelock.MaxTemplateCount=20000
Eyelock.SoftwareUpdateURL=https://eyelock.com/updates/nanonxtversioninfo.xml
Eyelock.SoftwareUpdateDateCheck=Never
Eyelock.SoftwareUpdateDateNano=Timestamp not available.
Eyelock.SoftwareUpdateDateBob=Timestamp not available.
GRI.UseMatcher=true
Eyelock.SDKRegisterIPs=/home/root/SDKRegisterIPs.txt

;//////////////////////////////////////////////////////////
; Iris Capture
;//////////////////////////////////////////////////////////
; For IrisMode... 1 = Normal Matching,  2 = Acquisition with HTTPPostMsg
Eyelock.IrisMode=1
Eyelock.IrisCaptureEarlyTimeout=2000
Eyelock.IrisCaptureTimeout=2000
Eyelock.IrisCaptureResetDelay=2000
Eyelock.IrisCaptureDataMode=1
Eyelock.IrisCaptureBestPairMax=3
Eyelock.IrisCaptureEnableCropping=false
Eyelock.IrisCaptureEnableResize=false
Eyelock.xPixelResolution=100
Eyelock.yPixelResolution=100
Eyelock.SortingLogEnable=false

Eyelock.EnableISOSharpness=true
Eyelock.ISOSharpnessThreshold=1200
Eyelock.EnableLaplacianWidth=200
Eyelock.EnableLaplacianHeight=200
Eyelock.DHSScreens=false
Eyelock.SaveBestEyes=false

;//////////////////////////////////////////////////////////
; HTTP Post
;//////////////////////////////////////////////////////////
;Eyelock.IrisCaptureEarlyTimeout=2000
;Eyelock.IrisCaptureTimeout=2000
Eyelock.HttpPostSenderQSize=20
Eyelock.IrisCaptureHeartBeatFrequency=200
Eyelock.IrisCapturePostAfterGrabbing=true
Eyelock.IrisCapturePostAfterSegmentation=false
Eyelock.HttpPostSenderDebug=false
Eyelock.EgressId=0
Eyelock.IngressId=0
;Eyelock.DeviceSerialNum=000
;Eyelock.DeviceUniqueId=MD8-9E-F3-1F-03-D9
Eyelock.DeviceUniqueId=M90-2b-34-11-9c-54
Eyelock.UniqueDeviceLocationId=34
;Eyelock.HorzCropMargin=200
;Eyelock.VerCropMargin=140
;Eyelock.HorzCropMargin=160
;Eyelock.VerCropMargin=120
Eyelock.HttpPostSenderMsgFormat=FORMAT_SOAP
Eyelock.HttpPostSenderPayloadFormat=FORMAT_RAW
Eyelock.HttpPostSenderDestAddress=192.168.10.213:8088
Eyelock.HttpPostSenderDestPostIris=PostIris
Eyelock.HttpPostSenderDestSignalError=
;Eyelock.HttpPostSenderDestSignalHeartBeat=SignalHeartbeat
Eyelock.HttpPostSenderDestSignalMaintenance=
Eyelock.HttpPostSenderDestScheme=http

