<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="camera-000\camera">
<ExpandedNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
<v>camera-000\camera\TopDesign</v>
<v>camera-000\camera\camera.cydwr</v>
<v>camera-000\camera\Source Files</v>
<v>camera-000\camera\Generated_Source</v>
<v>camera-000\camera\Generated_Source\PSoC4</v>
<v>camera-000\camera\Generated_Source\PSoC4\MAX_I</v>
<v>camera-000\camera_boot\TopDesign</v>
<v>camera-000\camera_boot\camera_boot.cydwr</v>
<v>camera-000\camera_boot\camera_boot.cydwr\Pins</v>
<v>camera-000\camera_boot\camera_boot.cydwr\Analog</v>
<v>camera-000\camera_boot\camera_boot.cydwr\DMA</v>
<v>camera-000\camera_boot\camera_boot.cydwr\Clocks</v>
<v>camera-000\camera_boot\camera_boot.cydwr\Interrupts</v>
<v>camera-000\camera_boot\camera_boot.cydwr\System</v>
<v>camera-000\camera_boot\camera_boot.cydwr\Directives</v>
<v>camera-000\camera_boot\camera_boot.cydwr\Flash Security</v>
<v>camera-000\camera_boot\Header Files</v>
<v>camera-000\camera_boot\Header Files\cyapicallbacks.h</v>
<v>camera-000\camera_boot\Source Files</v>
<v>camera-000\camera_boot\Source Files\main.c</v>
<v>camera-000\camera_boot\Generated_Source</v>
<v>camera-000\camera_boot\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
<v>camera-000\camera\TopDesign</v>
<v>camera-000\camera\camera.cydwr</v>
<v>camera-000\camera\camera.cydwr\Pins</v>
<v>camera-000\camera\camera.cydwr\Analog</v>
<v>camera-000\camera\camera.cydwr\DMA</v>
<v>camera-000\camera\camera.cydwr\Clocks</v>
<v>camera-000\camera\camera.cydwr\Interrupts</v>
<v>camera-000\camera\camera.cydwr\System</v>
<v>camera-000\camera\camera.cydwr\Directives</v>
<v>camera-000\camera\camera.cydwr\Flash Security</v>
<v>camera-000\camera\Header Files</v>
<v>camera-000\camera\Source Files</v>
<v>camera-000\camera\Source Files\bb_i2c_sl.c</v>
<v>camera-000\camera\Source Files\main.c</v>
<v>camera-000\camera\Generated_Source</v>
<v>camera-000\camera\Generated_Source\PSoC4</v>
<v>camera-000\camera\Generated_Source\PSoC4\ADC</v>
<v>camera-000\camera\Generated_Source\PSoC4\ADC_intClock</v>
<v>camera-000\camera\Generated_Source\PSoC4\ADC_IRQ</v>
<v>camera-000\camera\Generated_Source\PSoC4\Bootloadable_1</v>
<v>camera-000\camera\Generated_Source\PSoC4\Clock_1</v>
<v>camera-000\camera\Generated_Source\PSoC4\Clock_2</v>
<v>camera-000\camera\Generated_Source\PSoC4\Comp_1</v>
<v>camera-000\camera\Generated_Source\PSoC4\Control_Trig</v>
<v>camera-000\camera\Generated_Source\PSoC4\cy_boot</v>
<v>camera-000\camera\Generated_Source\PSoC4\cy_dmac</v>
<v>camera-000\camera\Generated_Source\PSoC4\cy_lfclk</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="camera-000\camera">
<ExpandedNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
<v>camera-000\camera_boot</v>
<v>camera-000\camera_boot\TopDesign</v>
<v>camera-000\camera_boot\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
<v>camera-000\camera\TopDesign</v>
<v>camera-000\camera_boot</v>
<v>camera-000\camera_boot\TopDesign</v>
<v>camera-000\camera_boot\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
<v>camera-000\camera\CortexM0</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\bb_i2c_sl.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Trig.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Trig_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_A.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_A_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_B.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_B_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_C.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_C_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_1_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_2.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_2_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\IFB.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\IFB_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_bbi2c.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_TIMER.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\MAX_I.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\MAX_I_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_2.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_FACE.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_FACE_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_CHARGE.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_CHARGE_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\RESIST.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\RESIST_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TIMER.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TIMER_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TRIG_FACE.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TRIG_FACE_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TRIG_LEFT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TRIG_LEFT_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TRIG_RIGHT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\TRIG_RIGHT_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VFB.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VFB_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VREF_A.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VREF_A_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VREF_B.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VREF_B_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VREF_C.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\VREF_C_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\camera.cyacd</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\camera.elf</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\camera.hex</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\camera.map</v>
<v>camera-000\camera\camera.gpdsc</v>
<v>camera-000\camera_boot</v>
<v>camera-000\camera_boot\CortexM0</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloader_1.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_SLAVE.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\VREFA.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\VREFA_PM.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\VREFB.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\VREFB_PM.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\VREFC.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\Listing Files\VREFC_PM.lst</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\camera_boot.elf</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\camera_boot.hex</v>
<v>camera-000\camera_boot\CortexM0\ARM_GCC_541\Debug\camera_boot.map</v>
<v>camera-000\camera_boot\camera_boot.gpdsc</v>
<v>camera-000\camera_boot\camera_boot.rpt</v>
<v>camera-000\camera_boot\camera_boot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
<v>camera-000\camera\CortexM0</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\bb_i2c_sl.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Trig.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Trig_PM.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>camera-000\camera\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="camera-000\camera">
<ExpandedNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
<v>camera-000\camera\PSoC 4 Architecture TRM</v>
<v>camera-000\camera\PSoC 4200M Family Datasheet</v>
<v>camera-000\camera\System Reference Guides</v>
<v>camera-000\camera\System Reference Guides\cy_boot_v5_60</v>
<v>camera-000\camera\System Reference Guides\cy_dmac_v1_10</v>
<v>camera-000\camera\System Reference Guides\cy_lfclk_v1_20</v>
<v>camera-000\camera\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>camera-000\camera\and_v1_0</v>
<v>camera-000\camera\and_v1_0\and_v1_0.pdf</v>
<v>camera-000\camera\Bootloadable_v1_60.pdf</v>
<v>camera-000\camera\Comp_P4_v1_20.pdf</v>
<v>camera-000\camera\cy_clock_v2_20</v>
<v>camera-000\camera\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>camera-000\camera\cy_isr_v1_70</v>
<v>camera-000\camera\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>camera-000\camera\cy_pins_v2_20</v>
<v>camera-000\camera\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>camera-000\camera\cy_srff_v1_0.pdf</v>
<v>camera-000\camera\CyControlReg_v1_80.pdf</v>
<v>camera-000\camera\cydff_v1_30.pdf</v>
<v>camera-000\camera\Gnd_v1_0.pdf</v>
<v>camera-000\camera\IDAC_P4_v1_10</v>
<v>camera-000\camera\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>camera-000\camera\not_v1_0.pdf</v>
<v>camera-000\camera\OpAmp_P4_v1_20</v>
<v>camera-000\camera\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>camera-000\camera\or_v1_0.pdf</v>
<v>camera-000\camera\Resistor_v1_0.pdf</v>
<v>camera-000\camera\SCB_P4_v3_20.pdf</v>
<v>camera-000\camera\TCPWM_P4_v2_10</v>
<v>camera-000\camera\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>camera-000\camera_boot</v>
<v>camera-000\camera_boot\PSoC 4 Architecture TRM</v>
<v>camera-000\camera_boot\PSoC 4200M Family Datasheet</v>
<v>camera-000\camera_boot\System Reference Guides</v>
<v>camera-000\camera_boot\System Reference Guides\cy_boot_v5_70</v>
<v>camera-000\camera_boot\System Reference Guides\cy_dmac_v1_10</v>
<v>camera-000\camera_boot\System Reference Guides\cy_lfclk_v1_20</v>
<v>camera-000\camera_boot\Bootloader_v1_60.pdf</v>
<v>camera-000\camera_boot\cy_pins_v2_20</v>
<v>camera-000\camera_boot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>camera-000\camera_boot\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>camera-000</v>
<v>camera-000\camera</v>
<v>camera-000\camera\PSoC 4 Architecture TRM</v>
<v>camera-000\camera\PSoC 4200M Family Datasheet</v>
<v>camera-000\camera\System Reference Guides</v>
<v>camera-000\camera\System Reference Guides\cy_boot_v5_60</v>
<v>camera-000\camera\System Reference Guides\cy_dmac_v1_10</v>
<v>camera-000\camera\System Reference Guides\cy_lfclk_v1_20</v>
<v>camera-000\camera\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>camera-000\camera\and_v1_0</v>
<v>camera-000\camera\and_v1_0\and_v1_0.pdf</v>
<v>camera-000\camera\Bootloadable_v1_60.pdf</v>
<v>camera-000\camera\Comp_P4_v1_20.pdf</v>
<v>camera-000\camera\cy_clock_v2_20</v>
<v>camera-000\camera\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>camera-000\camera\cy_isr_v1_70</v>
<v>camera-000\camera\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>camera-000\camera\cy_pins_v2_20</v>
<v>camera-000\camera\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>camera-000\camera\cy_srff_v1_0.pdf</v>
<v>camera-000\camera\CyControlReg_v1_80.pdf</v>
<v>camera-000\camera\cydff_v1_30.pdf</v>
<v>camera-000\camera\Gnd_v1_0.pdf</v>
<v>camera-000\camera\IDAC_P4_v1_10</v>
<v>camera-000\camera\IDAC_P4_v1_10\IDAC_P4_v1_10.pdf</v>
<v>camera-000\camera\not_v1_0.pdf</v>
<v>camera-000\camera\OpAmp_P4_v1_20</v>
<v>camera-000\camera\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>camera-000\camera\or_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\camera.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC4\MAX_I.h" />
<name v=".\Generated_Source\PSoC4\MAX_I.c" />
<name v=".\Generated_Source\PSoC4\Control_Trig.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="651, 351" SelectedTabbedMdiWindow="ea31498b-07f5-4c20-883a-20bbfd920182"><DocumentWindow Key="C:\psoc\chamonix\camera.cydsn\camera.cydwr" Guid="bc0aa9b6-2bb8-46ad-8680-a8376396e1c8" /><DocumentWindow Key="C:\psoc\chamonix\camera.cydsn\TopDesign\TopDesign.cysch" Guid="8f4138e4-fe07-4b3c-ad4c-fce9f6a1b999" /><DocumentWindow Key="C:\psoc\chamonix\camera.cydsn\main.c" Guid="ea31498b-07f5-4c20-883a-20bbfd920182" /><DocumentWindow Key="C:\psoc\chamonix\camera.cydsn\Generated_Source\PSoC4\MAX_I.h" Guid="b396a251-e898-4185-80a9-fa12f5d725ae" /><DocumentWindow Key="C:\psoc\chamonix\camera.cydsn\Generated_Source\PSoC4\MAX_I.c" Guid="81bc2eee-d5b2-4c7e-8775-6ff5e13b13ef" /><DocumentWindow Key="C:\psoc\chamonix\camera.cydsn\Generated_Source\PSoC4\Control_Trig.c" Guid="3255a1e5-93b3-41a5-8063-b16ddd5620cb" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5b4cf6b2-428c-441d-9ed5-df79deead299" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>