--
--	Conversion of camera_boot.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Oct 18 13:56:43 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C_1:Net_847\ : bit;
SIGNAL \I2C_1:select_s_wire\ : bit;
SIGNAL \I2C_1:rx_wire\ : bit;
SIGNAL \I2C_1:Net_1257\ : bit;
SIGNAL \I2C_1:uncfg_rx_irq\ : bit;
SIGNAL \I2C_1:Net_1170\ : bit;
SIGNAL \I2C_1:sclk_s_wire\ : bit;
SIGNAL \I2C_1:mosi_s_wire\ : bit;
SIGNAL \I2C_1:miso_m_wire\ : bit;
SIGNAL \I2C_1:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2C_1:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_43 : bit;
TERMINAL \I2C_1:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_42 : bit;
TERMINAL \I2C_1:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_1:Net_1099\ : bit;
SIGNAL \I2C_1:Net_1258\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \I2C_1:cts_wire\ : bit;
SIGNAL \I2C_1:tx_wire\ : bit;
SIGNAL \I2C_1:rts_wire\ : bit;
SIGNAL \I2C_1:mosi_m_wire\ : bit;
SIGNAL \I2C_1:select_m_wire_3\ : bit;
SIGNAL \I2C_1:select_m_wire_2\ : bit;
SIGNAL \I2C_1:select_m_wire_1\ : bit;
SIGNAL \I2C_1:select_m_wire_0\ : bit;
SIGNAL \I2C_1:sclk_m_wire\ : bit;
SIGNAL \I2C_1:miso_s_wire\ : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_27 : bit;
SIGNAL \I2C_1:Net_1028\ : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_41 : bit;
SIGNAL Net_44 : bit;
SIGNAL tmpOE__VREFB_net_0 : bit;
SIGNAL tmpFB_0__VREFB_net_0 : bit;
SIGNAL tmpIO_0__VREFB_net_0 : bit;
TERMINAL tmpSIOVREF__VREFB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VREFB_net_0 : bit;
SIGNAL tmpOE__VREFA_net_0 : bit;
SIGNAL tmpFB_0__VREFA_net_0 : bit;
SIGNAL tmpIO_0__VREFA_net_0 : bit;
TERMINAL tmpSIOVREF__VREFA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VREFA_net_0 : bit;
SIGNAL tmpOE__VREFC_net_0 : bit;
SIGNAL tmpFB_0__VREFC_net_0 : bit;
SIGNAL tmpIO_0__VREFC_net_0 : bit;
TERMINAL tmpSIOVREF__VREFC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__VREFC_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\I2C_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"63131313.1313131",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_1:Net_847\,
		dig_domain_out=>open);
\I2C_1:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_43,
		siovref=>(\I2C_1:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__sda_net_0\);
\I2C_1:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_42,
		siovref=>(\I2C_1:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__scl_net_0\);
\I2C_1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_25);
\I2C_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_1:Net_847\,
		interrupt=>Net_25,
		rx=>zero,
		tx=>\I2C_1:tx_wire\,
		cts=>zero,
		rts=>\I2C_1:rts_wire\,
		mosi_m=>\I2C_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C_1:select_m_wire_3\, \I2C_1:select_m_wire_2\, \I2C_1:select_m_wire_1\, \I2C_1:select_m_wire_0\),
		sclk_m=>\I2C_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_42,
		sda=>Net_43,
		tx_req=>Net_28,
		rx_req=>Net_27);
VREFB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"20485ae6-3a02-4282-8d2c-5acd3e63d343",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__VREFB_net_0),
		analog=>(open),
		io=>(tmpIO_0__VREFB_net_0),
		siovref=>(tmpSIOVREF__VREFB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VREFB_net_0);
VREFA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2608d354-dc71-49d1-b3dc-8481037756c3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__VREFA_net_0),
		analog=>(open),
		io=>(tmpIO_0__VREFA_net_0),
		siovref=>(tmpSIOVREF__VREFA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VREFA_net_0);
VREFC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"643d88c2-691b-4b73-bc74-e345a1055c04",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__VREFC_net_0),
		analog=>(open),
		io=>(tmpIO_0__VREFC_net_0),
		siovref=>(tmpSIOVREF__VREFC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__VREFC_net_0);

END R_T_L;
