# camera_boot
# 2018-10-18 17:56:45Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C_1:sda(0)\" iocell 3 1
set_io "\I2C_1:scl(0)\" iocell 3 0
set_io "VREFB(0)" iocell 5 3
set_io "VREFA(0)" iocell 1 2
set_io "VREFC(0)" iocell 5 2
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 9
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 1
