# fixed
# 2018-11-20 14:42:48Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C_LED:sda(0)\" iocell 4 1
set_io "\I2C_LED:scl(0)\" iocell 4 0
set_io "\EZI2C_CAM:sda(0)\" iocell 3 1
set_io "\EZI2C_CAM:scl(0)\" iocell 3 0
set_io "CAM_SPARE(0)" iocell 0 7
set_io "AUD_OUT(0)" iocell 2 7
set_io "AUD_SD(0)" iocell 0 0
set_io "AUD_GAIN0(0)" iocell 0 1
set_io "AUD_GAIN1(0)" iocell 0 2
set_io "PWM(0)" iocell 1 3
set_io "EXT_RES(0)" iocell 1 1
set_io "FB(0)" iocell 1 4
set_io "CW(0)" iocell 1 2
set_io "I_SENSE(0)" iocell 1 0
set_io "\I2C_MAG:sda(0)\" iocell 4 2
set_io "\I2C_MAG:scl(0)\" iocell 4 3
set_io "CAM_INT(0)" iocell 0 6
set_location "\Comp_ISENSE:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\IDAC_1:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\IDAC_2:cy_psoc4_idac\" p4csidac8cell -1 -1 0
