--
--	Conversion of boot.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Nov 01 11:04:06 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \EZI2C_CAM:Net_847\ : bit;
SIGNAL \EZI2C_CAM:select_s_wire\ : bit;
SIGNAL \EZI2C_CAM:rx_wire\ : bit;
SIGNAL \EZI2C_CAM:Net_1257\ : bit;
SIGNAL \EZI2C_CAM:uncfg_rx_irq\ : bit;
SIGNAL \EZI2C_CAM:Net_1170\ : bit;
SIGNAL \EZI2C_CAM:sclk_s_wire\ : bit;
SIGNAL \EZI2C_CAM:mosi_s_wire\ : bit;
SIGNAL \EZI2C_CAM:miso_m_wire\ : bit;
SIGNAL \EZI2C_CAM:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \EZI2C_CAM:tmpFB_0__sda_net_0\ : bit;
SIGNAL \EZI2C_CAM:sda_wire\ : bit;
TERMINAL \EZI2C_CAM:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \EZI2C_CAM:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \EZI2C_CAM:tmpOE__scl_net_0\ : bit;
SIGNAL \EZI2C_CAM:tmpFB_0__scl_net_0\ : bit;
SIGNAL \EZI2C_CAM:scl_wire\ : bit;
TERMINAL \EZI2C_CAM:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \EZI2C_CAM:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \EZI2C_CAM:Net_1099\ : bit;
SIGNAL \EZI2C_CAM:Net_1258\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \EZI2C_CAM:cts_wire\ : bit;
SIGNAL \EZI2C_CAM:tx_wire\ : bit;
SIGNAL \EZI2C_CAM:rts_wire\ : bit;
SIGNAL \EZI2C_CAM:mosi_m_wire\ : bit;
SIGNAL \EZI2C_CAM:select_m_wire_3\ : bit;
SIGNAL \EZI2C_CAM:select_m_wire_2\ : bit;
SIGNAL \EZI2C_CAM:select_m_wire_1\ : bit;
SIGNAL \EZI2C_CAM:select_m_wire_0\ : bit;
SIGNAL \EZI2C_CAM:sclk_m_wire\ : bit;
SIGNAL \EZI2C_CAM:miso_s_wire\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL \EZI2C_CAM:Net_1028\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL tmpOE__PWM_net_0 : bit;
SIGNAL tmpFB_0__PWM_net_0 : bit;
SIGNAL tmpIO_0__PWM_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWM_net_0 : bit;
SIGNAL tmpOE__AUD_SD_net_0 : bit;
SIGNAL tmpFB_0__AUD_SD_net_0 : bit;
SIGNAL tmpIO_0__AUD_SD_net_0 : bit;
TERMINAL tmpSIOVREF__AUD_SD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__AUD_SD_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\EZI2C_CAM:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7c22e3c5-da93-4267-9ea2-622856a53add/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"63131313.1313131",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\EZI2C_CAM:Net_847\,
		dig_domain_out=>open);
\EZI2C_CAM:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\EZI2C_CAM:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\EZI2C_CAM:sda_wire\,
		siovref=>(\EZI2C_CAM:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\EZI2C_CAM:tmpINTERRUPT_0__sda_net_0\);
\EZI2C_CAM:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7c22e3c5-da93-4267-9ea2-622856a53add/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\EZI2C_CAM:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\EZI2C_CAM:scl_wire\,
		siovref=>(\EZI2C_CAM:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\EZI2C_CAM:tmpINTERRUPT_0__scl_net_0\);
\EZI2C_CAM:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_4);
\EZI2C_CAM:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\EZI2C_CAM:Net_847\,
		interrupt=>Net_4,
		rx=>zero,
		tx=>\EZI2C_CAM:tx_wire\,
		cts=>zero,
		rts=>\EZI2C_CAM:rts_wire\,
		mosi_m=>\EZI2C_CAM:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\EZI2C_CAM:select_m_wire_3\, \EZI2C_CAM:select_m_wire_2\, \EZI2C_CAM:select_m_wire_1\, \EZI2C_CAM:select_m_wire_0\),
		sclk_m=>\EZI2C_CAM:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\EZI2C_CAM:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\EZI2C_CAM:scl_wire\,
		sda=>\EZI2C_CAM:sda_wire\,
		tx_req=>Net_7,
		rx_req=>Net_6);
PWM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"49df0fa9-82c2-4b21-bc20-8e037f98d499",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PWM_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_net_0),
		siovref=>(tmpSIOVREF__PWM_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_net_0);
AUD_SD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__AUD_SD_net_0),
		analog=>(open),
		io=>(tmpIO_0__AUD_SD_net_0),
		siovref=>(tmpSIOVREF__AUD_SD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__AUD_SD_net_0);

END R_T_L;
