(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-11-01T15:04:07Z")
 (DESIGN "boot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "boot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\EZI2C_CAM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_CAM\:SCB\\.interrupt \\EZI2C_CAM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C_CAM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_CAM\:scl\(0\)\\.fb \\EZI2C_CAM\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_CAM\:sda\(0\)\\.fb \\EZI2C_CAM\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_CAM\:sda\(0\)_PAD\\ \\EZI2C_CAM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C_CAM\:scl\(0\)_PAD\\ \\EZI2C_CAM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM\(0\)_PAD PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT AUD_SD\(0\)_PAD AUD_SD\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
